"use strict";this.default_r_utswmmf=this.default_r_utswmmf||{};(function(_){var window=this;
try{
_.Ig("o6VoJb");
var BLj=function(){return a=>{a=_.Q$b(a);if(16<a){const b=[];for(let c=16;c<a;c++)b.push(c);return{maxSelected:{requiredSelected:16,actualSelected:a,invalidIndexes:b}}}return null}},CLj=function(a){return a.replace(/projects\/(.*)\/services\/.*\/serviceLevelObjectives\/.*/,"$1")},DLj=function(a){return 0!==a.status},ELj=function(a){return _.Od(_.y(b=>DLj(b)?b:_.rT(a(b.value))))},FLj=function(a){return _.Od(_.qf(b=>DLj(b)?_.w(b):a(b.value).pipe(_.Rde())))},GLj=function(){return _.Od(_.oe(a=>_.sT(a)),
_.y(a=>a.value))},HLj=function(a,b,c){if(c)return"Failed to load SLO status.";a=0<a.length?0:null==b?1:0>b?2:3;switch(a){case 0:return"Alert firing";case 1:return"No SLO status data";case 2:return"Out of error budget";case 3:return"Within error budget";default:return _.rc(a,void 0)}},ILj=function(a,b,c){if(c)return"white";a=0<a.length?0:null==b?1:0>b?2:3;switch(a){case 0:return"#fad2cf";case 1:return"#f1f3f4";case 2:return"#feefc3";case 3:return"#ceead6";default:return _.rc(a,void 0)}},JLj=function(a,
b,c){if(c)return"disabled";a=0<a.length?0:null==b?1:0>b?2:3;switch(a){case 0:return"status-error";case 1:return"disabled";case 2:return"status-warning";case 3:return"status-success";default:return _.rc(a,void 0)}},KLj=function(a){a&1&&_.Lf(0)},MLj=function(a){a&1&&(_.K(0),_.E(1,KLj,1,0,"ng-container",7),_.L());if(a&2){a=_.P(2).ngIf;const b=_.P(2);_.z();_.F("ngTemplateOutlet",b.errorContent)("ngTemplateOutletContext",_.fg(2,LLj,a.error))}},NLj=function(a){a&1&&(_.G(0,"cfc-message",8)(1,"cfc-message-text"),
_.Q(2),_.I()());a&2&&(a=_.P(4),_.z(2),_.bg(a.errorMessage))},OLj=function(a){a&1&&(_.K(0),_.G(1,"div",6),_.E(2,MLj,2,4,"ng-container",5)(3,NLj,3,1,"ng-template",null,2,_.ig),_.I(),_.L());if(a&2){a=_.ag(4);const b=_.P(3);_.z(2);_.F("ngIf",void 0!==b.errorContent)("ngIfElse",a)}},PLj=function(a){a&1&&_.Lf(0)},QLj=function(a){a&1&&(_.G(0,"div",9),_.E(1,PLj,1,0,"ng-container",7),_.I());if(a&2){a=_.P().ngIf;const b=_.P(2);_.z();_.F("ngTemplateOutlet",b.successContent)("ngTemplateOutletContext",_.fg(2,
LLj,a.value))}},RLj=function(a,b){a&1&&(_.K(0),_.E(1,OLj,5,2,"ng-container",5)(2,QLj,2,4,"ng-template",null,1,_.ig),_.L());if(a&2){a=b.ngIf;b=_.ag(3);const c=_.P(2);_.z();_.F("ngIf",c.isError(a))("ngIfElse",b)}},SLj=function(a){a&1&&(_.E(0,RLj,4,2,"ng-container",4),_.S(1,"async"));a&2&&(a=_.P(),_.F("ngIf",_.U(1,1,a.hasLoaded$)))},TLj=function(a){return a.replace(/projects\/.*\/alertPolicies\/(.*)/,"$1")},VLj=function({conditions:a},b){return void 0===a||0===a.length?!1:a.some(c=>{c=ULj(c);return void 0===
c?!1:c.includes(b)})},ULj=function({conditionThreshold:a}){if(void 0!==a&&void 0!==a.filter)return a.filter},XLj=function(a,b,c){var d=a.name,e=(new Date(a.openTime)).getTime(),f=(a.closeTime?new Date(a.closeTime):new Date).getTime(),g=a.incidentState,l=a.policyDisplayName||a.name,p=b.name;b=c&&c.condition?c.condition.displayName:!b.conditions||a.summary&&!a.summary.match(/SLO/)?void 0:(b=WLj(b))?b.displayName:void 0;return{id:d,min:e,max:f,state:g,title:l,policyName:p,conditionName:b,isGkeIncident:!1,
isEndDateOpen:void 0===a.closeTime}},WLj=function(a){let b=void 0;void 0!==a.conditions&&(b=a.conditions.find(({conditionThreshold:c})=>(c=c&&c.filter)?c.includes("select_slo_recent_loss")||c.includes("select_slo_burn_rate"):!1));return b},YLj=function(a,b){a&1&&(_.K(0),_.G(1,"a",6),_.Q(2),_.I(),_.L());a&2&&(a=b.rowData,b=_.P(),_.z(),_.F("cfcRouterLink",a.url)("ve",b.ve.SignalsViewAlertPolicyButton)("veClick",!0),_.z(),_.R(" ",b.MSG_AP_LINK," "))},ZLj=function(a){return 0===a.length?'state="open" OR state="acknowledged"':
`(${'state="open" OR state="acknowledged"'}) AND (${a.map(({name:b})=>`policy_name="${b}"`).join(" OR ")})`},$Lj=function(a){a&1&&(_.G(0,"cfc-message",11)(1,"cfc-message-text")(2,"span"),_.Q(3),_.I(),_.J(4,"br")(5,"a",12),_.I()());a&2&&(a=_.P(),_.z(3),_.bg(a.MSG_MISSING_POLICY_ROLE),_.z(2),_.F("cfc-external-link",a.MONITORING_ACCESS_CONTROLS))},aMj=function(a){a&1&&(_.G(0,"cfc-message",13)(1,"cfc-message-text")(2,"span"),_.Q(3),_.I()()());a&2&&(a=_.P(),_.z(3),_.bg(a.MSG_POLICIES_FAILED_LOAD))},bMj=
function(a,b){a&1&&(_.G(0,"li"),_.Q(1),_.I());a&2&&(a=b.$implicit,_.z(),_.bg(a))},cMj=function(a){a&1&&(_.G(0,"div")(1,"div",21),_.J(2,"span",18),_.G(3,"span",22),_.Q(4),_.I()(),_.G(5,"div",17),_.J(6,"span",18),_.G(7,"ul",19),_.E(8,bMj,2,1,"li",20),_.I()()());a&2&&(a=_.P(3),_.z(4),_.bg(a.MSG_POLICIES_DELETED),_.z(4),_.F("ngForOf",a.deletedPolicies))},dMj=function(a,b){a&1&&(_.G(0,"li"),_.Q(1),_.I());a&2&&(a=b.$implicit,_.z(),_.bg(a))},eMj=function(a){a&1&&(_.G(0,"div")(1,"span"),_.Q(2),_.I(),_.E(3,
cMj,9,2,"div",16),_.G(4,"div",17),_.J(5,"span",18),_.G(6,"ul",19),_.E(7,dMj,2,1,"li",20),_.I()()());a&2&&(a=_.P(2),_.z(2),_.bg(a.MSG_POLICY_DELETE_FAILURE),_.z(),_.F("ngIf",0<a.deletedPolicies.length),_.z(4),_.F("ngForOf",a.deletedPolicies))},fMj=function(a){a&1&&(_.G(0,"span"),_.Q(1),_.I());a&2&&(a=_.P(3),_.z(),_.R(" ",a.MSG_SLO_DELETE_FAILURE," "))},gMj=function(a){a&1&&(_.G(0,"span"),_.Q(1),_.I());a&2&&(a=_.P(3),_.z(),_.R(" ",a.MSG_SLO_DELETE_FAILURE_NO_POLICIES," "))},hMj=function(a){a&1&&(_.G(0,
"div"),_.E(1,fMj,2,1,"span",16)(2,gMj,2,1,"span",16),_.I());a&2&&(a=_.P(2),_.z(),_.F("ngIf",0<a.deletedPolicies.length),_.z(),_.F("ngIf",0===a.deletedPolicies.length))},iMj=function(a){a&1&&(_.G(0,"cfc-message",13)(1,"cfc-message-text",14),_.E(2,eMj,8,3,"div",15)(3,hMj,3,2,"div",15),_.I()());a&2&&(a=_.P(),_.z(),_.F("ngSwitch",a.failureReason),_.z(),_.F("ngSwitchCase",a.DeleteFailure.POLICY),_.z(),_.F("ngSwitchCase",a.DeleteFailure.SLO))},jMj=function(a){if(a&1){const b=_.n();_.G(0,"mat-checkbox",
36);_.O("change",function(c){_.q(b);var d=_.P().$implicit,e=_.P(2);d=d.name;c.checked?e.policiesToDelete.add(d):e.policiesToDelete.delete(d);return _.u()});_.I()}a&2&&_.F("checked",!0)},kMj=function(a,b){a&1&&(_.G(0,"li",37),_.Q(1),_.I());a&2&&(a=b.$implicit,_.z(),_.R(" ",a.displayName||a.name," "))},lMj=function(a,b){a&1&&(_.G(0,"li",28)(1,"div",29)(2,"div",30),_.E(3,jMj,1,1,"mat-checkbox",31),_.S(4,"async"),_.J(5,"span",18),_.G(6,"a",32),_.Q(7),_.I()(),_.G(8,"div",17),_.J(9,"span",33),_.G(10,"span",
22),_.Q(11,"Conditions:"),_.I()(),_.G(12,"div",17),_.J(13,"span",33),_.G(14,"ul",34),_.E(15,kMj,2,1,"li",35),_.I()()()());a&2&&(a=b.$implicit,b=_.P(2),_.z(3),_.F("ngIf",_.U(4,4,b.canEditPolicies)),_.z(3),_.F("cfcRouterLink",_.qde(a.name,b.route).build()),_.z(),_.R(" ",a.displayName||b.getAlertPolicyId(a.name)," "),_.z(8),_.F("ngForOf",a.conditions))},mMj=function(a){a&1&&(_.G(0,"div",23)(1,"h5",24),_.N(2,1),_.I(),_.G(3,"div",25),_.Q(4," Should policies be deleted with SLO? Check those that apply: "),
_.I(),_.G(5,"ul",26),_.E(6,lMj,16,6,"li",27),_.I()());a&2&&(a=_.P(),_.z(2),_.Qf(a.policies.length)(a.policies.length),_.Rf(2),_.z(4),_.F("ngForOf",a.policies))},nMj=function(a){a&1&&(_.G(0,"span"),_.Q(1," Delete SLO only "),_.I())},oMj=function(a){a&1&&(_.G(0,"span"),_.Q(1,"Retry"),_.I())},pMj=function(a){a&1&&(_.G(0,"span"),_.Q(1,"Confirm"),_.I())},qMj=function(a){a&1&&_.E(0,oMj,2,0,"span",16)(1,pMj,2,0,"span",16);a&2&&(a=_.P(),_.F("ngIf",a.wasError),_.z(),_.F("ngIf",!a.wasError))},rMj=function(a,
b){a&1&&(_.K(0),_.Q(1," Markdown preview "),_.J(2,"div",11),_.S(3,"markdown"),_.L());a&2&&(a=b.ngIf,_.z(2),_.F("innerHtml",_.U(3,1,a),_.Ts))},sMj=function(a){a&1&&_.J(0,"sd-notification-channel-picker",13);a&2&&(a=_.P(),_.F("control",a.notificationChannelsControl)("workspaceId",a.workspace.hostProjectId))},tMj=function(a){a&1&&(_.G(0,"cfc-message",19)(1,"cfc-message-text"),_.Q(2),_.I()());a&2&&(a=_.P(2),_.z(2),_.Ju(" Error ",a.saveError.errorCode,": ",a.saveError.message," "))},uMj=function(a){if(a&
1){const b=_.n();_.G(0,"div",14);_.E(1,tMj,3,2,"cfc-message",15);_.G(2,"cfc-progress-button",16)(3,"button",17);_.Q(4," Save ");_.I()();_.G(5,"button",18);_.O("click",function(){_.q(b);_.P().cancel.emit();return _.u()});_.Q(6," Cancel ");_.I()()}a&2&&(a=_.P(),_.z(),_.F("ngIf",a.saveError),_.z(),_.F("inProgress",a.saveInProgress),_.z(),_.F("color","primary")("ve",a.ve.SaveButton)("veClick",!0),_.z(2),_.F("cmNativeDisabled",a.saveInProgress)("ve",a.ve.CancelButton)("veClick",!0))},vMj=function(a){a&
1&&(_.G(0,"cm-error",15),_.Q(1," An alert condition display name is required "),_.I())},wMj=function(){},xMj=function(a){a&1&&(_.G(0,"cm-error",15),_.Q(1," A lookback duration value is required "),_.I())},yMj=function(a){a&1&&(_.G(0,"cm-error",15),_.Q(1," Value must be less than or equal to 1440 minutes (24 hours) "),_.I())},zMj=function(a){a&1&&(_.G(0,"cm-error",15),_.Q(1," Value must be at least 1 minute "),_.I())},AMj=function(a){a&1&&(_.G(0,"cm-error",15),_.Q(1," Value must be a whole number "),
_.I())},BMj=function(){},CMj=function(a){a&1&&(_.G(0,"cm-error",15),_.Q(1," A burn rate threshold value is required "),_.I())},DMj=function(a){a&1&&(_.G(0,"cm-error",15),_.Q(1," Value must be greater than or equal to 0 "),_.I())},EMj=function(a){a&1&&(_.G(0,"p"),_.Q(1,"Lookback duration determines how far back in time to retrieve data."),_.I(),_.G(2,"p")(3,"b"),_.Q(4,"Fast-burn:"),_.I(),_.Q(5," Shorter lookback durations provide faster detection of problems, but with the caveat that large changes in traffic and error rates over the course of a day may result in overly-sensitive alerting during low-traffic periods. "),
_.I(),_.G(6,"p")(7,"b"),_.Q(8,"Slow-burn:"),_.I(),_.Q(9," Longer lookback durations will warn you of a rate of consumption that, if not altered, exhausts your error budget before the end of the compliance period. This type of condition is less urgent than a fast-burn condition. "),_.I())},FMj=function(a){a&1&&(_.G(0,"p"),_.Q(1," Burn rate thresholds should be set to a rate that is concerning over the lookback period. You will be notified when the burn rate over the lookback period is above this value. "),
_.I(),_.G(2,"p")(3,"b"),_.Q(4,"Fast-burn:"),_.I(),_.Q(5," A good starting point for a fast-burn threshold policy is 10x the baseline with a short (1- or 2-hour) lookback period. "),_.I(),_.G(6,"p")(7,"b"),_.Q(8,"Slow-burn:"),_.I(),_.Q(9," A good starting point for a slow-burn threshold is 2x the baseline with a 24-hour lookback period. "),_.I())},GMj=function(){return a=>{const b=a.value;return b&&String(Math.floor(a.value))!==String(b)?{valueIsNotInteger:!0}:null}},HMj=function(a){a&1&&_.Lf(0)},
IMj=function(a,b){a&1&&(_.K(0),_.Q(1),_.S(2,"async"),_.L());a&2&&(a=b.ngIf,b=_.P(5),_.z(),_.Ju(" ",_.U(2,2,b.policiesWithAlertsCount$),"/",a.length," "))},KMj=function(a){if(a&1){const b=_.n();_.G(0,"div",34);_.J(1,"cfc-icon",35);_.S(2,"async");_.J(3,"div",36);_.E(4,IMj,3,4,"ng-container",37);_.S(5,"async");_.J(6,"div",38);_.G(7,"button",39);_.O("click",function(){_.q(b);const c=_.P(3).ngIf,d=_.P();return _.u(JMj(d,c))});_.J(8,"cfc-icon",40);_.I()()}a&2&&(a=_.P(4),_.z(),_.F("icon",_.U(2,5,a.alertsIcon$)),
_.z(3),_.F("ngIf",_.U(5,7,a.alertPolicies$)),_.z(3),_.F("ve",a.ve.SignalsCreateAlertPolicyButton)("veClick",!0)("cfcIamCheck",a.policyCreationPermission))},LMj=function(a){a&1&&_.Lf(0)},MMj=function(a){a&1&&(_.G(0,"div",41),_.E(1,LMj,1,0,"ng-container",21),_.Q(2),_.I());if(a&2){a=_.P(4);const b=_.ag(5);_.z();_.F("ngTemplateOutlet",b);_.z();_.R(" ",a.MSG_GENERIC_LOAD_FAILURE," ")}},NMj=function(a){a&1&&(_.K(0),_.J(1,"cfc-icon",35),_.S(2,"async"),_.Q(3),_.S(4,"async"),_.L());a&2&&(a=_.P(4),_.z(),_.F("icon",
_.U(2,2,a.budgetIcon$)),_.z(2),_.R(" ",_.U(4,4,a.getStatusText(a.budgetFraction$))," "))},OMj=function(a){a&1&&_.Lf(0)},PMj=function(a){a&1&&(_.E(0,OMj,1,0,"ng-container",21),_.Q(1));if(a&2){a=_.P(4);const b=_.ag(7);_.F("ngTemplateOutlet",b);_.z();_.R(" ",a.MSG_GENERIC_LOAD_FAILURE," ")}},QMj=function(a){a&1&&(_.G(0,"div",19)(1,"div",20),_.E(2,HMj,1,0,"ng-container",21),_.G(3,"div",22)(4,"div",23),_.E(5,KMj,9,9,"div",24),_.S(6,"async"),_.E(7,MMj,3,2,"ng-template",null,4,_.ig),_.I(),_.G(9,"div",25),
_.Q(10),_.I()(),_.G(11,"div",26)(12,"div",27)(13,"div",28),_.E(14,NMj,5,6,"ng-container",29),_.S(15,"async"),_.E(16,PMj,2,2,"ng-template",null,5,_.ig),_.I()(),_.G(18,"div",30),_.Q(19),_.I()(),_.G(20,"div",31)(21,"button",32),_.J(22,"cfc-icon",33),_.I()()()());if(a&2){a=_.ag(8);const b=_.ag(17),c=_.P(2).ngIf,d=_.P(),e=_.ag(3),f=_.ag(9);_.F("ve",d.ve.SignalsSloCardSummaryPanel);_.z(2);_.F("ngTemplateOutlet",e);_.z(3);_.F("ngIf",!1===_.U(6,12,d.firingAlertsError$))("ngIfElse",a);_.z(5);_.R(" ",d.MSG_SLO_ALERTS_LABEL,
" ");_.z(4);_.F("ngIf",!1===_.U(15,14,d.budgetFractionError$))("ngIfElse",b);_.z(5);_.R(" ",d.MSG_SLO_ERROR_BUDGET_LABEL," ");_.z(2);_.F("cfcMenuTriggerFor",f)("cfcMenuTriggerData",c)("ve",d.ve.SignalsMoreMenuToggle)("veClick",!0)}},RMj=function(a){a&1&&_.Lf(0)},TMj=function(a){if(a&1){const b=_.n();_.G(0,"div",42)(1,"div",20);_.E(2,RMj,1,0,"ng-container",21);_.G(3,"div",43)(4,"button",44);_.O("click",function(){_.q(b);const c=_.P(2).ngIf,d=_.P();return _.u(JMj(d,c))});_.Of(5,11);_.G(6,"div",45);
_.J(7,"span")(8,"div",38)(9,"cfc-icon",40);_.I();_.Pf();_.I();_.G(10,"div")(11,"button",46);_.S(12,"async");_.S(13,"async");_.O("click",function(c){_.q(b);const d=_.P(2).ngIf,e=_.P();return _.u(SMj(e,c,d))});_.J(14,"cfc-icon",47);_.I();_.G(15,"button",48);_.S(16,"async");_.S(17,"async");_.O("click",function(c){_.q(b);const d=_.P(2).ngIf;_.P().editSlo.emit(d);c.stopPropagation();return _.u()});_.J(18,"cfc-icon",49);_.I()()()()()}if(a&2){let b,c,d,e;a=_.P(3);const f=_.ag(3);_.F("ve",a.ve.SignalsSloCardDetailsPanel);
_.z(2);_.F("ngTemplateOutlet",f);_.z(2);_.F("ve",a.ve.SignalsCreateAlertPolicyButton)("veClick",!0)("cfcIamCheck",a.policyCreationPermission);_.z(7);_.F("ve",a.ve.SignalsSloDeleteButton)("veClick",!0)("cfcDisable",null==(b=_.U(12,15,a.deletingDisabledState))?null:b.isDisabled)("cfcDisableTooltip",null==(c=_.U(13,17,a.deletingDisabledState))?null:c.message)("cfcIamCheck",a.sloDeletePermission);_.z(4);_.F("ve",a.ve.SignalsSloEditButton)("veClick",!0)("cfcDisable",null==(d=_.U(16,19,a.editingDisabledState))?
null:d.isDisabled)("cfcDisableTooltip",null==(e=_.U(17,21,a.editingDisabledState))?null:e.message)("cfcIamCheck",a.sloUpdatePermission)}},UMj=function(a){a&1&&(_.K(0),_.E(1,QMj,23,16,"div",17)(2,TMj,19,23,"div",18),_.L())},VMj=function(a){a&1&&(_.K(0),_.J(1,"cfc-icon",57),_.S(2,"async"),_.S(3,"async"),_.Q(4),_.S(5,"async"),_.L());a&2&&(a=_.P(4),_.z(),_.F("iconset",_.U(2,3,a.sliIconset$))("icon",_.U(3,5,a.sliIcon$)),_.z(3),_.R(" ",_.U(5,7,a.getStatusText(a.sli$))," "))},WMj=function(a){a&1&&(_.J(0,
"cfc-icon",58),_.Q(1));a&2&&(a=_.P(4),_.F("cfcTooltip",a.MSG_FAILED_TO_LOAD_SLI),_.z(),_.R(" ",a.MSG_GENERIC_LOAD_FAILURE," "))},XMj=function(a){a&1&&(_.G(0,"div",54)(1,"div")(2,"span",55),_.N(3,12),_.I()(),_.G(4,"div")(5,"span",56),_.E(6,VMj,6,9,"ng-container",29),_.S(7,"async"),_.E(8,WMj,2,2,"ng-template",null,6,_.ig),_.I()()());if(a&2){a=_.ag(9);const b=_.P(3);_.F("ve",b.ve.SignalsServiceLevelIndicatorTab)("veClick",!0);_.z(6);_.F("ngIf",!1===_.U(7,4,b.sliError$))("ngIfElse",a)}},YMj=function(a){a&
1&&(_.K(0),_.J(1,"cfc-icon",35),_.S(2,"async"),_.Q(3),_.S(4,"async"),_.L());a&2&&(a=_.P(4),_.z(),_.F("icon",_.U(2,2,a.budgetIcon$)),_.z(2),_.R(" ",_.U(4,4,a.getStatusText(a.budgetFraction$))," "))},ZMj=function(a){a&1&&_.Lf(0)},$Mj=function(a){a&1&&(_.E(0,ZMj,1,0,"ng-container",21),_.Q(1));if(a&2){a=_.P(4);const b=_.ag(7);_.F("ngTemplateOutlet",b);_.z();_.R(" ",a.MSG_GENERIC_LOAD_FAILURE," ")}},aNj=function(a){a&1&&(_.G(0,"div",54)(1,"div")(2,"span",55),_.Q(3),_.I()(),_.G(4,"div")(5,"span",56),_.E(6,
YMj,5,6,"ng-container",29),_.S(7,"async"),_.E(8,$Mj,2,2,"ng-template",null,7,_.ig),_.I()()());if(a&2){a=_.ag(9);const b=_.P(3);_.F("ve",b.ve.SignalsErrorBudgetTab)("veClick",!0);_.z(3);_.R(" ",b.MSG_SLO_ERROR_BUDGET_LABEL," ");_.z(3);_.F("ngIf",!1===_.U(7,5,b.budgetFractionError$))("ngIfElse",a)}},bNj=function(a,b){a&1&&(_.K(0),_.Q(1),_.S(2,"async"),_.L());a&2&&(a=b.ngIf,b=_.P(5),_.z(),_.Ju(" ",_.U(2,2,b.policiesWithAlertsCount$),"/",a.length," "))},cNj=function(a){a&1&&(_.K(0),_.J(1,"cfc-icon",35),
_.S(2,"async"),_.E(3,bNj,3,4,"ng-container",37),_.S(4,"async"),_.L());a&2&&(a=_.P(4),_.z(),_.F("icon",_.U(2,2,a.alertsIcon$)),_.z(2),_.F("ngIf",_.U(4,4,a.alertPolicies$)))},dNj=function(a){a&1&&_.Lf(0)},eNj=function(a){a&1&&(_.G(0,"div"),_.E(1,dNj,1,0,"ng-container",21),_.Q(2),_.I());if(a&2){a=_.P(4);const b=_.ag(5);_.z();_.F("ngTemplateOutlet",b);_.z();_.R(" ",a.MSG_GENERIC_LOAD_FAILURE," ")}},fNj=function(a){a&1&&(_.G(0,"div",54)(1,"div")(2,"span",55),_.Q(3),_.I()(),_.G(4,"div")(5,"span",56),_.E(6,
cNj,5,6,"ng-container",29),_.S(7,"async"),_.E(8,eNj,3,2,"ng-template",null,8,_.ig),_.I()()());if(a&2){a=_.ag(9);const b=_.P(3);_.F("ve",b.ve.SignalsSLOAlertsTab)("veClick",!0);_.z(3);_.R(" ",b.MSG_SLO_ALERTS_LABEL," ");_.z(3);_.F("ngIf",!1===_.U(7,5,b.firingAlertsError$))("ngIfElse",a)}},hNj=function(a){a&1&&(_.G(0,"ac-chart",63),_.S(1,"async"),_.S(2,"async"),_.G(3,"ac-hovercard"),_.J(4,"ac-date-time")(5,"ac-series-snapshot",64),_.I()());a&2&&(a=_.P(5),_.F("projectId",_.U(1,6,a.projectId$))("xyChart",
_.U(2,8,a.selectedChart$))("chartGroupId",a.acGroupId)("height",200)("featureFlags",_.eg(10,gNj)),_.z(5),_.F("hideThresholds",!0))},iNj=function(a){a&1&&(_.J(0,"ac-dashboard-chart",65),_.S(1,"async"),_.S(2,"async"),_.S(3,"async"));a&2&&(a=_.P(5),_.F("projectId",_.U(1,4,a.projectId$))("xyChart",_.U(2,6,a.selectedChart$))("legendTemplates",_.U(3,8,a.selectedChartLegendTemplates$))("groupId",a.acGroupId))},jNj=function(a){a&1&&(_.K(0),_.E(1,hNj,6,11,"ac-chart",62)(2,iNj,4,10,"ng-template",null,9,_.ig),
_.L());if(a&2){a=_.ag(3);const b=_.P(4);_.z();_.F("ngIf",b.colaEnabled)("ngIfElse",a)}},kNj=function(a){a&1&&(_.K(0),_.G(1,"div",59),_.J(2,"div"),_.G(3,"span",60),_.Q(4),_.S(5,"async"),_.I(),_.G(6,"span",61),_.Q(7),_.S(8,"async"),_.I()(),_.E(9,jNj,4,2,"ng-container",37),_.L());a&2&&(a=_.P(3),_.z(4),_.R(" ",_.U(5,3,a.selectedChartTitle$)," "),_.z(3),_.R(" ",_.U(8,5,a.selectedChartDesc$)," "),_.z(2),_.F("ngIf",a.hasRowExpanded))},lNj=function(a,b){a&1&&_.J(0,"sgn-alert-table",68);a&2&&(a=b.ngIf,_.F("policies",
a.policies)("alerts",a.incidents))},mNj=function(a){a&1&&(_.K(0),_.E(1,lNj,1,2,"sgn-alert-table",67),_.S(2,"async"),_.L());a&2&&(a=_.P(4),_.z(),_.F("ngIf",_.U(2,1,a.policiesAndIncidents$)))},nNj=function(a){a&1&&(_.G(0,"div",69),_.Q(1),_.I());a&2&&(a=_.P(4),_.z(),_.R(" ",a.MSG_FAILED_TO_LOAD_ALERT_COUNT," "))},oNj=function(a){a&1&&(_.K(0),_.G(1,"div",66),_.E(2,mNj,3,3,"ng-container",29),_.S(3,"async"),_.E(4,nNj,2,1,"ng-template",null,10,_.ig),_.I(),_.L());if(a&2){a=_.ag(5);const b=_.P(3);_.z(2);_.F("ngIf",
!1===_.U(3,2,b.firingAlertsError$))("ngIfElse",a)}},pNj=function(a){if(a&1){const b=_.n();_.K(0);_.G(1,"div",50)(2,"div",51)(3,"mat-tab-group",52);_.O("selectedIndexChange",function(c){_.q(b);_.P(2).selectedTabIndex$.next(c);return _.u()});_.G(4,"mat-tab");_.E(5,XMj,10,6,"ng-template",53);_.I();_.G(6,"mat-tab");_.E(7,aNj,10,7,"ng-template",53);_.I();_.G(8,"mat-tab");_.E(9,fNj,10,7,"ng-template",53);_.I()();_.E(10,kNj,10,7,"ng-container",37);_.S(11,"async");_.E(12,oNj,6,4,"ng-container",37);_.S(13,
"async");_.I()();_.L()}a&2&&(a=_.P(2),_.z(10),_.F("ngIf",_.U(11,2,a.selectedTabIndex$)!==a.ALERT_TAB),_.z(2),_.F("ngIf",_.U(13,4,a.selectedTabIndex$)===a.ALERT_TAB))},qNj=function(a){if(a&1){const b=_.n();_.G(0,"cfc-expanding-row",14);_.S(1,"async");_.S(2,"async");_.S(3,"async");_.O("onToggle",function(c){_.q(b);const d=_.P();return _.u(d.toggleRow(c))});_.E(4,UMj,3,0,"ng-container",15)(5,pNj,14,6,"ng-container",16);_.I()}a&2&&(a=_.P(),_.F("rowId",_.U(1,5,a.rowId$))("headerBackground",_.U(2,7,a.captionBackground$))("headerForeground",
"black")("ve",a.ve.SignalsSloCardExpandingPane)("ariaLabel",_.U(3,9,a.displayName$)))},rNj=function(a,b){a&1&&(_.K(0),_.G(1,"button",78),_.J(2,"cfc-icon",79),_.I(),_.L());a&2&&(a=b.ngIf,_.z(),_.F("cfcTooltip",a.tooltip),_.Df("aria-label",a.tooltip),_.z(),_.F("icon",a.icon))},sNj=function(a){a&1&&(_.G(0,"div",70),_.E(1,rNj,3,3,"ng-container",37),_.S(2,"async"),_.G(3,"div",71),_.Q(4),_.I()(),_.G(5,"div",72)(6,"div",73),_.Q(7),_.S(8,"async"),_.I(),_.G(9,"div",74),_.Q(10),_.I()(),_.G(11,"div",75)(12,
"ul",76)(13,"li",77),_.Q(14),_.S(15,"async"),_.I()(),_.G(16,"div",74),_.Q(17),_.I()());a&2&&(a=_.P(),_.z(),_.F("ngIf",_.U(2,7,a.sloStatus$)),_.z(3),_.R(" ",a.MSG_SLO_STATUS_LABEL," "),_.z(3),_.R(" ",_.U(8,9,a.displayName$)," "),_.z(3),_.R(" ",a.MSG_SLO_OBJECTIVE_LABEL," "),_.z(2),_.F("inline",!1),_.z(2),_.R(" ",_.U(15,11,a.readableSliType$)," "),_.z(3),_.R(" ",a.MSG_SLO_TYPE_LABEL," "))},tNj=function(a){a&1&&_.J(0,"cfc-icon",58);a&2&&(a=_.P(),_.F("cfcTooltip",a.MSG_FAILED_TO_LOAD_ALERT_COUNT))},uNj=
function(a){a&1&&_.J(0,"cfc-icon",58);a&2&&(a=_.P(),_.F("cfcTooltip",a.failedToLoadBudgetMessage))},vNj=function(a){if(a&1){const b=_.n();_.G(0,"cfc-menu")(1,"cfc-menu-section")(2,"cfc-menu-item",80);_.S(3,"async");_.S(4,"async");_.O("click",function(c){const d=_.q(b).$implicit;_.P().editSlo.emit(d);c.stopPropagation();return _.u()});_.I();_.G(5,"cfc-menu-item",81);_.S(6,"async");_.S(7,"async");_.O("click",function(c){const d=_.q(b).$implicit,e=_.P();return _.u(SMj(e,c,d))});_.I()()()}if(a&2){let b,
c,d,e;a=_.P();_.z(2);_.F("ve",a.ve.SignalsSloEditButton)("veClick",!0)("cfcDisable",null==(b=_.U(3,10,a.editingDisabledState))?null:b.isDisabled)("cfcDisableTooltip",null==(c=_.U(4,12,a.editingDisabledState))?null:c.message)("cfcIamCheck",a.sloUpdatePermission);_.z(3);_.F("ve",a.ve.SignalsSloDeleteButton)("veClick",!0)("cfcDisable",null==(d=_.U(6,14,a.deletingDisabledState))?null:d.isDisabled)("cfcDisableTooltip",null==(e=_.U(7,16,a.deletingDisabledState))?null:e.message)("cfcIamCheck",a.sloDeletePermission)}},
wNj=function(a){if(a.basicSli)return"AVAILABILITY"===_.fee(a.basicSli)?"Availability SLI":"Latency SLI";if(a.requestBased)return"Request Based SLI";if(void 0!==a.windowsBased){a=a.windowsBased.goodTotalRatioThreshold;if(void 0===a)return"Windowed SLI";if(a.performance)return"Request Based SLI \u00b7 Windowed SLI";a=_.fee(a.basicSliPerformance);return"AVAILABILITY"===a?"Availability SLI \u00b7 Windowed SLI":"LATENCY"===a?"Latency SLI \u00b7 Windowed SLI":"Windowed SLI"}},xNj=function(a){return a.getTime()>
Date.now()-864E5?"h:mm aa z":"LLL dd, h:mm aa z"},yNj=function(){const a=new Date;return{start:new Date(Number(a)-36E5),end:a}},zNj=function(a){a&1&&(_.G(0,"li",14),_.N(1,1),_.S(2,"date"),_.I());a&2&&(a=_.P(2),_.z(2),_.Qf(_.ey(2,1,a.interval.end,a.getDateFormat(a.interval.end))),_.Rf(1))},ANj=function(a){a&1&&(_.G(0,"li",14),_.N(1,2),_.I())},BNj=function(a){if(a&1){const b=_.n();_.G(0,"sgn-slo-create-button",15);_.O("createSloClicked",function(){_.q(b);const c=_.P(2);return _.u(c.createSloClicked())});
_.I()}},CNj=function(a){a&1&&(_.G(0,"cfc-message")(1,"cfc-message-text")(2,"span"),_.N(3,3),_.I()()());a&2&&(a=_.P(2),_.z(3),_.Qf(a.VISIBLE_SLO_LIMIT),_.Rf(3))},DNj=function(a){a&1&&(_.G(0,"div",16)(1,"div",17),_.Q(2),_.I(),_.G(3,"div",18),_.Q(4),_.I(),_.G(5,"div",19),_.Q(6),_.I(),_.G(7,"div",20),_.Q(8),_.I(),_.G(9,"div",21),_.Q(10),_.I(),_.J(11,"div",22),_.I());a&2&&(a=_.P(2),_.z(2),_.R(" ",a.MSG_SLO_STATUS_LABEL," "),_.z(2),_.R(" ",a.MSG_SLO_OBJECTIVE_LABEL," "),_.z(2),_.R(" ",a.MSG_SLO_TYPE_LABEL,
" "),_.z(2),_.R(" ",a.MSG_SLO_ALERTS_LABEL," "),_.z(2),_.R(" ",a.MSG_SLO_ERROR_BUDGET_LABEL," "))},ENj=function(a){a&1&&(_.G(0,"div",23),_.N(1,4),_.I())},FNj=function(a,b){if(a&1){const c=_.n();_.G(0,"sgn-slo-card",24);_.S(1,"async");_.O("editSlo",function(d){_.q(c);_.P(2).sloCardEdit.emit(d);return _.u()});_.I()}a&2&&(a=b.$implicit,b=_.P(2),_.F("parent",_.U(1,4,b.parent$))("slo",a)("acGroupId",b.acGroupId)("colaEnabled",b.colaEnabled))},GNj=function(a,b){a&1&&(_.K(0),_.G(1,"div",6)(2,"div",7)(3,
"span"),_.N(4,0),_.I(),_.G(5,"ul",8),_.E(6,zNj,3,4,"li",9)(7,ANj,2,0,"li",9),_.I()(),_.E(8,BNj,1,0,"sgn-slo-create-button",10),_.I(),_.E(9,CNj,4,1,"cfc-message",5)(10,DNj,12,5,"div",11)(11,ENj,2,0,"div",12),_.G(12,"cfc-expanding-row-host"),_.E(13,FNj,2,6,"sgn-slo-card",13),_.I(),_.L());a&2&&(a=b.ngIf,b=_.P(),_.z(4),_.Qf(a.length)(a.length),_.Rf(4),_.z(),_.F("inline",!0)("ngSwitch",b.slosError),_.z(),_.F("ngSwitchCase",!1),_.z(),_.F("ngSwitchCase",!0),_.z(),_.F("ngIf",!b.slosError),_.z(),_.F("ngIf",
a.length===b.VISIBLE_SLO_LIMIT),_.z(),_.F("ngIf",0<a.length),_.z(),_.F("ngIf",0===a.length&&!b.slosError),_.z(2),_.F("ngForOf",a)("ngForTrackBy",b.sloTrackBy))},HNj=function(a,b){if(DLj(a)&&DLj(b)&&a.error===b.error)var c=!0;else{if(_.sT(a)&&_.sT(b)){a=a.value;b=b.value;let d;a=a.serviceFilter===b.serviceFilter&&(null==(c=a.service)?void 0:c.name)===(null==(d=b.service)?void 0:d.name)}else a=!1;c=a}return c},JNj=function(a){if(a&1){const b=_.n();_.G(0,"cfc-message",12,4)(2,"cfc-message-text");_.Q(3);
_.I();_.G(4,"cfc-message-actions")(5,"button",13);_.Q(6," Learn More ");_.I();_.G(7,"button",14);_.O("click",function(){_.q(b);const c=_.ag(1);return _.u(c.dismiss())});_.Q(8," Dismiss ");_.I()()()}if(a&2){a=_.P(2);const b=_.ag(6);_.F("cfcMessageTabernaStateSync",a.NO_ALERTS_BANNER.dismissSyncKey);_.z(3);_.R(" ",a.NO_ALERTS_BANNER.messageText," ");_.z(2);_.F("cfcTooltip",b)("cfcTooltipRich",!0)("cfcTooltipTemplateData",_.fg(10,INj,a.NO_ALERTS_TOOLTIP))("ve",a.ve.SignalsLearnMoreLink)("veClick",!0);
_.Df("aria-label",a.NO_ALERTS_BANNER.learnMoreLabel);_.z(2);_.F("ve",a.ve.SignalsDismissButton)("veClick",!0)}},KNj=function(a){a&1&&(_.G(0,"cfc-message")(1,"cfc-message-text"),_.Q(2),_.I(),_.G(3,"cfc-message-actions")(4,"a",15),_.Q(5," Learn More "),_.I()()());a&2&&(a=_.P(2),_.z(2),_.R(" ",a.NO_SLOS_BANNER.messageText," "),_.z(2),_.F("cfcDocLink",a.dl.CONSOLE__STACKDRIVER_DOCS_SOLUTIONS_SLO_MONITORING_UI_CREATE_SLO))},MNj=function(a,b){if(a&1){const c=_.n();_.G(0,"div",8);_.E(1,JNj,9,12,"cfc-message",
9);_.S(2,"async");_.G(3,"sgn-slo-card-list",10);_.S(4,"async");_.O("sloCreate",function(){_.q(c);const d=_.P();return _.u(LNj(d))})("sloCardEdit",function(d){_.q(c);const e=_.P();return _.u(LNj(e,d))});_.I();_.E(5,KNj,6,2,"cfc-message",11);_.S(6,"async");_.I()}a&2&&(a=b.$implicit,b=_.P(),_.z(),_.F("ngIf",_.U(2,7,b.showNoAlertsBanner$)),_.z(2),_.F("parent",_.U(4,9,b.parent$))("slos",a)("interval",b.interval)("acGroupId",b.acGroupId)("colaEnabled",b.colaEnabled),_.z(2),_.F("ngIf",_.U(6,11,b.showNoSlosBanner$)))},
NNj=function(a,b){a&1&&(_.J(0,"sgn-slo-card-list",20),_.S(1,"async"));a&2&&(a=b.ngIf,b=_.P(2),_.F("parent",_.U(1,6,b.parent$))("slos",b.slos)("interval",b.interval)("slosError",a)("acGroupId",b.acGroupId)("colaEnabled",b.colaEnabled))},ONj=function(a){if(a&1){const b=_.n();_.G(0,"div",16);_.E(1,NNj,2,8,"sgn-slo-card-list",17);_.S(2,"async");_.G(3,"cfc-message",null,5)(5,"cfc-message-text");_.N(6,6);_.I();_.G(7,"cfc-message-actions")(8,"button",18);_.O("click",function(){_.q(b);const c=_.ag(4);return _.u(c.dismiss())});
_.J(9,"cfc-icon",19);_.I()()()()}a&2&&(a=_.P(),_.z(),_.F("ngIf",_.U(2,3,a.loadingSlosError$)),_.z(7),_.F("ve",a.ve.SignalsDismissButton)("veClick",!0))},PNj=function(a,b){a&1&&(_.G(0,"li"),_.Q(1),_.I());a&2&&(a=b.$implicit,_.z(),_.R(" ",a," "))},QNj=function(a,b){a&1&&(_.G(0,"div"),_.Q(1),_.I(),_.J(2,"br"),_.G(3,"div"),_.Q(4),_.I(),_.J(5,"br"),_.G(6,"ul"),_.E(7,PNj,2,1,"li",21),_.I());a&2&&(a=b.tip,_.z(),_.R(" ",a.title," "),_.z(3),_.R(" ",a.message," "),_.z(3),_.F("ngForOf",a.bullets))},RNj=function(a){a&
1&&(_.G(0,"div",22),_.Q(1),_.I());a&2&&(a=_.P(),_.z(),_.R(" ",a.MSG_CANNOT_EDIT_SLO_BODY," "))},SNj=function(a,b){if(0===a.length)return 1;if(0===b)return 2},VNj=function(a){if(a&1){const b=_.n();_.K(0);_.G(1,"sgn-slo-list",2);_.O("sloChange",function(){_.q(b);const c=_.P();TNj(c.serviceMonitoringService,c.smComponentParentScope,c.selector);return _.u()});_.I();_.L()}a&2&&(a=_.P(),_.z(),_.F("parent",a.smComponentParentScope)("projectId",a.projectId)("acGroupId",a.groupId)("colaEnabled",!0)("serviceBlueprint",
a.serviceBlueprint)("services",_.eg(6,UNj)))},WNj=function(a){a&1&&_.J(0,"sgn-slo-list",3);a&2&&(a=_.P(),_.F("parent",a.smComponentParentScope)("acGroupId",a.groupId)("colaEnabled",!0)("signalsInputResult$",a.availableService$))},XNj=function(a,b,c){const d=_.y2f(a,b,_.Q0(c));return _.$d([d.pipe(_.We()),a.sloClient.delete(c)]).pipe(_.y(([e])=>{d.next(e.filter(f=>f.name!==c))}))},YNj=function(a,b,c){return _.J2f(a,b,c).pipe(_.qf(d=>0===d.length?(d=new _.Fh,d.errorExperience=3,d.userMessage="Unable to load service because its filter gave no results. If the service was recently created, try retrying after a few seconds.",
_.Rd(d)):1<d.length?(d=new _.Fh,d.errorExperience=3,d.userMessage="Unable to load service because its filter gave multiple results",_.Rd(d)):_.w(d[0])))},TNj=function(a,b,c=""){a.servicesByFilter.delete(`${b}:${c}`);_.J2f(a,b,c)},ZNj={type:1,path:"/monitoring/service-monitoring/alerting-on-budget-burn-rate"},$Nj=class{constructor(a,b,c){this.gapiVersion=a;this.gapiVersion=null==a?"v3":a;this.$apiClient=new _.nr(b,c)}create(a,b,c={},d={}){_.lr(a,RegExp("^projects/[^/]+$"));return _.mr(this.$apiClient,
{body:b,httpMethod:"POST",methodId:"monitoring.projects.alertPolicies.create",path:`/${this.gapiVersion}/${a}/alertPolicies`,queryParams:_.ki(c,_.QT,d)})}delete(a,b={},c={}){_.lr(a,RegExp("^projects/[^/]+/alertPolicies/[^/]+$"));return _.mr(this.$apiClient,{body:null,httpMethod:"DELETE",methodId:"monitoring.projects.alertPolicies.delete",path:`/${this.gapiVersion}/${a}`,queryParams:_.ki(b,_.QT,c)})}get(a,b={},c={}){_.lr(a,RegExp("^projects/[^/]+/alertPolicies/[^/]+$"));return _.mr(this.$apiClient,
{body:null,httpMethod:"GET",methodId:"monitoring.projects.alertPolicies.get",path:`/${this.gapiVersion}/${a}`,queryParams:_.ki(b,_.QT,c)})}list(a,b={},c={}){_.lr(a,RegExp("^projects/[^/]+$"));return _.mr(this.$apiClient,{body:null,httpMethod:"GET",methodId:"monitoring.projects.alertPolicies.list",path:`/${this.gapiVersion}/${a}/alertPolicies`,queryParams:_.ki(b,_.QT,c)})}patch(a,b,c={},d={}){_.lr(a,RegExp("^projects/[^/]+/alertPolicies/[^/]+$"));return _.mr(this.$apiClient,{body:b,httpMethod:"PATCH",
methodId:"monitoring.projects.alertPolicies.patch",path:`/${this.gapiVersion}/${a}`,queryParams:_.ki(c,_.QT,d)})}search(a,b,c={},d={}){_.lr(a,RegExp("^projects/[^/]+$"));return _.mr(this.$apiClient,{body:b,httpMethod:"POST",methodId:"monitoring.projects.alertPolicies.search",path:`/${this.gapiVersion}/${a}/alertPolicies:search`,queryParams:_.ki(c,_.QT,d)})}};$Nj.\u0275fac=function(a){return new (a||$Nj)(_.k(_.gN,8),_.k(_.hN),_.k(_.Mq,8))};$Nj.\u0275prov=_.h({token:$Nj,factory:$Nj.\u0275fac});
var aOj=class{constructor(a,b,c){this.gapiVersion=a;this.gapiVersion=null==a?"v3":a;this.$apiClient=new _.nr(b,c)}create(a,b,c={},d={}){_.lr(a,RegExp("^projects/[^/]+/incidents/[^/]+$"));return _.mr(this.$apiClient,{body:b,httpMethod:"POST",methodId:"monitoring.projects.incidents.annotations.create",path:`/${this.gapiVersion}/${a}/annotations`,queryParams:_.ki(c,_.QT,d)})}list(a,b={},c={}){_.lr(a,RegExp("^projects/[^/]+/incidents/[^/]+$"));return _.mr(this.$apiClient,{body:null,httpMethod:"GET",methodId:"monitoring.projects.incidents.annotations.list",
path:`/${this.gapiVersion}/${a}/annotations`,queryParams:_.ki(b,_.QT,c)})}};aOj.\u0275fac=function(a){return new (a||aOj)(_.k(_.gN,8),_.k(_.hN),_.k(_.Mq,8))};aOj.\u0275prov=_.h({token:aOj,factory:aOj.\u0275fac});
var bOj=class{constructor(a,b,c){this.gapiVersion=a;this.gapiVersion=null==a?"v3":a;this.$apiClient=new _.nr(b,c)}get(a,b={},c={}){_.lr(a,RegExp("^projects/[^/]+/incidents/[^/]+$"));return _.mr(this.$apiClient,{body:null,httpMethod:"GET",methodId:"monitoring.projects.incidents.get",path:`/${this.gapiVersion}/${a}`,queryParams:_.ki(b,_.QT,c)})}list(a,b={},c={}){_.lr(a,RegExp("^projects/[^/]+$"));return _.mr(this.$apiClient,{body:null,httpMethod:"GET",methodId:"monitoring.projects.incidents.list",path:`/${this.gapiVersion}/${a}/incidents`,
queryParams:_.ki(b,_.QT,c)})}patch(a,b,c={},d={}){_.lr(a,RegExp("^projects/[^/]+/incidents/[^/]+$"));return _.mr(this.$apiClient,{body:b,httpMethod:"PATCH",methodId:"monitoring.projects.incidents.patch",path:`/${this.gapiVersion}/${a}`,queryParams:_.ki(c,_.QT,d)})}};bOj.\u0275fac=function(a){return new (a||bOj)(_.k(_.gN,8),_.k(_.hN),_.k(_.Mq,8))};bOj.\u0275prov=_.h({token:bOj,factory:bOj.\u0275fac});
var cOj=class{constructor(a,b,c){this.gapiVersion=a;this.gapiVersion=null==a?"v3":a;this.$apiClient=new _.nr(b,c)}list(a,b={},c={}){_.lr(a,RegExp("^projects/[^/]+/incidents/[^/]+$"));return _.mr(this.$apiClient,{body:null,httpMethod:"GET",methodId:"monitoring.projects.incidents.violations.list",path:`/${this.gapiVersion}/${a}/violations`,queryParams:_.ki(b,_.QT,c)})}};cOj.\u0275fac=function(a){return new (a||cOj)(_.k(_.gN,8),_.k(_.hN),_.k(_.Mq,8))};cOj.\u0275prov=_.h({token:cOj,factory:cOj.\u0275fac});
var dOj=function(a,b,c){c=_.aXf(b,c);return a.timeSeriesService.valueAtTime(c,new Date,CLj(b.name)).pipe(_.y(d=>d))},eOj=class{constructor(a){this.timeSeriesService=a}};eOj.\u0275fac=function(a){return new (a||eOj)(_.k(_.V0))};eOj.\u0275prov=_.h({token:eOj,factory:eOj.\u0275fac,providedIn:"root"});var fOj=class{};fOj.\u0275fac=function(a){return new (a||fOj)};fOj.\u0275mod=_.ed({type:fOj});fOj.\u0275inj=_.Qc({});var gOj=class{};gOj.\u0275fac=function(a){return new (a||gOj)};gOj.\u0275mod=_.ed({type:gOj});
gOj.\u0275inj=_.Qc({imports:[_.et,_.Hl,_.QD,_.qE,_.Hu,_.ry,_.yy,_.Iu,_.NA]});var hOj=class{};hOj.\u0275fac=function(a){return new (a||hOj)};hOj.\u0275mod=_.ed({type:hOj});hOj.\u0275inj=_.Qc({imports:[_.Hl]});
var iOj=function(a){a.embeddedViewRef?a.viewContainer.insert(a.embeddedViewRef,0):a.embeddedViewRef=a.viewContainer.createEmbeddedView(a.templateRef)},jOj=class{constructor(a,b,c){this.templateRef=a;this.viewContainer=b;this.expandingRow=c;this.destroyed=new _.kf}ngOnInit(){this.expandingRow.isExpandedChange.pipe(_.pf(null),_.B(this.destroyed)).subscribe(()=>{this.expandingRow.isExpanded?0<this.viewContainer.length&&this.viewContainer.detach(0):iOj(this)})}ngOnDestroy(){this.destroyed.next()}};
jOj.\u0275fac=function(a){return new (a||jOj)(_.A(_.Uf),_.A(_.Vf),_.A(_.a5))};jOj.\u0275dir=_.gd({type:jOj,selectors:[["","cfcExpandingRowVisibleWhenCollapsed",""]]});var kOj=class{constructor(a,b,c){this.templateRef=a;this.viewContainer=b;this.expandingRow=c;this.destroyed=new _.kf}ngOnInit(){this.expandingRow.isExpandedChange.pipe(_.pf(null),_.B(this.destroyed)).subscribe(()=>{this.expandingRow.isExpanded?iOj(this):0<this.viewContainer.length&&this.viewContainer.detach(0)})}ngOnDestroy(){this.destroyed.next()}};
kOj.\u0275fac=function(a){return new (a||kOj)(_.A(_.Uf),_.A(_.Vf),_.A(_.a5))};kOj.\u0275dir=_.gd({type:kOj,selectors:[["","cfcExpandingRowVisibleWhenExpanded",""]]});var lOj=class{};lOj.\u0275fac=function(a){return new (a||lOj)};lOj.\u0275mod=_.ed({type:lOj});lOj.\u0275inj=_.Qc({imports:[_.et,_.Hl,_.dp,_.Uu]});var mOj=class{};mOj.\u0275fac=function(a){return new (a||mOj)};mOj.\u0275mod=_.ed({type:mOj});mOj.\u0275inj=_.Qc({imports:[_.et,_.Yv,_.ap,_.Hl,_.Fo,_.Uu,_.Pz,_.Tw,_.dp,_.Rz,_.ED,_.s5,_.ww]});var nOj=["errorContent"],oOj=["successContent"],LLj=a=>({$implicit:a}),pOj=class{constructor(){this.errorMessage="Service data failed to load.";this.isError=DLj}ngOnInit(){this.hasLoaded$=this.observable.pipe(_.jf(1),_.Vd())}ngAfterContentInit(){}};pOj.\u0275fac=function(a){return new (a||pOj)};
pOj.\u0275cmp=_.m({type:pOj,selectors:[["sgn-result-loader","observable",""]],contentQueries:function(a,b,c){a&1&&(_.Yf(c,nOj,5),_.Yf(c,oOj,5));if(a&2){let d;_.Zf(d=_.$f())&&(b.errorContent=d.first);_.Zf(d=_.$f())&&(b.successContent=d.first)}},inputs:{observable:"observable",errorMessage:"errorMessage"},attrs:["observable",""],decls:3,vars:2,consts:[["content",""],["success",""],["defaultError",""],[3,"observable","renderOnNext"],[4,"ngIf"],[4,"ngIf","ngIfElse"],[1,"error-display"],[4,"ngTemplateOutlet",
"ngTemplateOutletContext"],["type","error",1,"cfc-space-above-base","error-display"],[1,"success-display"]],template:function(a,b){a&1&&(_.G(0,"cfc-loader",3),_.E(1,SLj,2,3,"ng-template",null,0,_.ig),_.I());a&2&&_.F("observable",b.hasLoaded$)("renderOnNext",!0)},dependencies:[_.Bl,_.Fl,_.$E,_.Vo,_.Wo,_.Gl],encapsulation:2,changeDetection:0});var qOj=class{};qOj.\u0275fac=function(a){return new (a||qOj)};qOj.\u0275mod=_.ed({type:qOj});qOj.\u0275inj=_.Qc({imports:[_.et,_.Hl,_.sE,_.$U,_.gE,_.Hu,_.dp,_.Uu,_.ep,_.dw]});var rOj=class{};rOj.\u0275fac=function(a){return new (a||rOj)};rOj.\u0275mod=_.ed({type:rOj});rOj.\u0275inj=_.Qc({imports:[_.jo,fOj,_.An]});var sOj=class{};sOj.\u0275fac=function(a){return new (a||sOj)};sOj.\u0275mod=_.ed({type:sOj});sOj.\u0275inj=_.Qc({imports:[_.et,_.Hl,_.qE,rOj,qOj,_.oT]});var tOj=class{};tOj.\u0275fac=function(a){return new (a||tOj)};tOj.\u0275mod=_.ed({type:tOj});tOj.\u0275inj=_.Qc({imports:[_.et,_.Hl,_.qE,_.Hu,_.dp,_.tz,_.ry,_.yy,_.NA,_.ww,_.gU]});var uOj=class{};uOj.\u0275fac=function(a){return new (a||uOj)};uOj.\u0275mod=_.ed({type:uOj});uOj.\u0275inj=_.Qc({imports:[_.et,_.qD,_.ry,_.yy,_.Hl,_.QD,_.qE,_.dp,_.Iu,_.ww,_.YB]});var vOj=class{};vOj.\u0275fac=function(a){return new (a||vOj)};vOj.\u0275mod=_.ed({type:vOj});vOj.\u0275inj=_.Qc({imports:[_.et,_.hT,_.Hl,mOj,_.sE,_.QD,_.iA,_.K0,tOj,_.qE,_.Hu,_.dA,_.dp,_.Rz,_.Uu,_.vI,_.ry,_.yy,_.Az,_.Ez,_.ep,gOj,_.Iu,_.NA,sOj,_.rF,uOj,_.jF,_.iR,hOj]});var wOj=class{};wOj.\u0275fac=function(a){return new (a||wOj)};wOj.\u0275mod=_.ed({type:wOj});wOj.\u0275inj=_.Qc({imports:[_.aD,_.et,_.Hl,_.iA,_.aF,_.Uu,_.AI,_.dw,_.rF,vOj]});var xOj=function(a,b){return a.alertsInternal.filter(c=>b.name===c.policyName).length},yOj=class{set policies(a){void 0!==a&&null!=a&&(this.policiesInternal=a,this.updateTable())}set alerts(a){void 0!==a&&null!=a&&(this.alertsInternal=a,this.updateTable())}constructor(a,b){this.clientTableFactory=a;this.route=b;this.ve={SignalsViewAlertPolicyButton:100309};this.policiesInternal=[];this.alertsInternal=[];this.columnsConfig=[{id:"name",accessor:c=>c.name},{id:"incidents",accessor:c=>c.incidents},{id:"status",
accessor:c=>c.status},{id:"url",accessor:c=>c.url}];this.MSG_AP_LINK="View policy";this.fullBleedConfig={mode:"never"};this.tableManager=this.clientTableFactory.createTableManager([])}updateTable(){const a=this.policiesInternal.map(b=>({name:b.displayName||TLj(b.name),incidents:xOj(this,b),status:b.enabled?"Enabled":"Disabled",url:_.qde(b.name,this.route).build()}));this.tableManager.rows=a}};yOj.\u0275fac=function(a){return new (a||yOj)(_.A(_.DA),_.A(_.yg))};
yOj.\u0275cmp=_.m({type:yOj,selectors:[["sgn-alert-table"]],inputs:{policies:"policies",alerts:"alerts"},decls:7,vars:9,consts:()=>[["noRowsMsg","No alerting policies defined",1,"cfc-space-below-minus-4",3,"ariaLabel","primaryColumnId","tableManager","columnsConfig","fillContainerWidth","fullBleedConfig","pagination","tableRendererV2"],["id","name","header","Policy name"],["id","incidents","header","Open incidents"],["id","status","header","Status"],["id","url","ariaLabel","Policy link"],[4,"cfcTableTemplate"],
[1,"cfc-border-none","cfc-color-active",3,"cfcRouterLink","ve","veClick"]],template:function(a,b){a&1&&(_.K(0),_.G(1,"cfc-table",0),_.J(2,"cfc-table-column",1)(3,"cfc-table-column",2)(4,"cfc-table-column",3),_.G(5,"cfc-table-column",4),_.E(6,YLj,3,4,"ng-container",5),_.I()(),_.L());a&2&&(_.z(),_.F("ariaLabel","Table of alert policies set on the SLO")("primaryColumnId","name")("tableManager",b.tableManager)("columnsConfig",b.columnsConfig)("fillContainerWidth",!0)("fullBleedConfig",b.fullBleedConfig)("pagination",
!0)("tableRendererV2",!1),_.z(5),_.F("cfcTableTemplate","body"))},dependencies:[_.at,_.cw,_.NB,_.sB,_.tB,_.PB],encapsulation:2,changeDetection:0});var zOj=class{constructor(a){this.policies=a.create({host:_.Bc("pantheon_monitoringV3GapiRoot1pUrl"),version:"v3"}).init($Nj)}};zOj.\u0275fac=function(a){return new (a||zOj)(_.k(_.Nq))};zOj.\u0275prov=_.h({token:zOj,factory:zOj.\u0275fac,providedIn:"root"});var BOj=function(a,b,c){return AOj(a,c).pipe(_.y(d=>d.filter(e=>VLj(e,b.replace(/projects\/.*\/(services\/.*)/,"$1")))))},COj=function(a,b,c){return _.w2f(a.workspaceService,b).pipe(_.qf(d=>d?BOj(a,c,d):_.w([])))},DOj=function(a,b,c){return COj(a,b,_.Q0(c)).pipe(_.y(d=>d.filter(e=>VLj(e,c.replace(/projects\/.*\/(services\/.*\/serviceLevelObjectives\/.*)/,"$1")))))},AOj=function(a,b){const c=b.hostProjectNumber;return c?_.pT(a.workspacePoliciesCache,c,()=>EOj(a,c)):(b=new _.hf(1),b.next([]),b)},EOj=
function(a,b){const c=new _.hf(1);_.P$c({listFn:d=>a.alertPolicyApiService.policies.list(`projects/${b}`,d).pipe(_.SM({statusCodesToRetry:[500,501,502,503,504]})),extractFn:d=>d.alertPolicies||[],listNamedParams:{pageSize:250},throwOnError:!0}).pipe(_.g0f(a.liveDataService.refresh$),_.B(a.destroy$)).subscribe(c);return c},t$=class{constructor(a,b,c,d){this.alertPolicyApiService=a;this.workspaceService=b;this.liveDataService=c;this.destroy$=new _.hf(1);this.workspacePoliciesCache=d.create("NON_SHAREABLE_CACHE_ID",
"signals: Service alert policy cache")}ngOnDestroy(){this.workspacePoliciesCache.clear();this.destroy$.next();this.destroy$.complete()}deletePolicy(a){return _.v2f(this.workspaceService,a.replace(/projects\/(.*)\/alertPolicies\/.*/,"$1")).pipe(_.qf(b=>{const c=AOj(this,b);return this.alertPolicyApiService.policies.delete(a).pipe(_.rf(c.pipe(_.We())),_.tf(d=>{c.next(d.filter(({name:e})=>e!==a))}),_.af())}))}};t$.\u0275fac=function(a){return new (a||t$)(_.k(zOj),_.k(_.a1),_.k(_.$0),_.k(_.nm))};
t$.\u0275prov=_.h({token:t$,factory:t$.\u0275fac,providedIn:"root"});var FOj=class{constructor(a){a=a.create({host:_.Bc("pantheon_monitoringV3GapiRoot1pUrl"),version:"v3"});this.incidents=a.init(bOj);this.annotations=a.init(aOj);this.violations=a.init(cOj)}};FOj.\u0275fac=function(a){return new (a||FOj)(_.k(_.Nq))};FOj.\u0275prov=_.h({token:FOj,factory:FOj.\u0275fac,providedIn:"root"});var HOj=function(a,b,c){return GOj(a,d=>a.incidentsApi.incidents.list(b,d).pipe(_.SM({statusCodesToRetry:[500,501,502,503,504]})),{filter:ZLj(c),orderBy:"open_time desc, close_time",pageSize:100},c).pipe(_.df((d,e)=>[...d,e],[]))},IOj=function(a,b){return _.v2f(a.workspaceService,_.gXf(b)).pipe(_.qf(c=>{if(null==c||!c.hostProjectNumber)return _.w([]);const d=`projects/${c.hostProjectNumber}`;return _.pT(a.firingAlertsCache,b,()=>COj(a.alertPolicyService,d,b).pipe(_.qf(e=>0===e.length?_.w([]):HOj(a,
d,e)),_.jf(1),_.Vd(),_.B(a.destroy$)))}))},JOj=function(a,b,c){return _.$d([IOj(a,_.Q0(c)),DOj(a.alertPolicyService,b,c)]).pipe(_.y(([d,e])=>{const f=e.map(({name:g})=>g);return d.filter(g=>f.includes(g.policyName))}))},GOj=function(a,b,c,d){return _.O$c({listFn:b,listNamedParams:c}).pipe(_.qf(({incidents:e})=>KOj(a,d,e)))},KOj=function(a,b,c=[]){return _.ce(c).pipe(_.de(d=>LOj(a,d).pipe(_.y(e=>{const f=b.find(({name:g})=>g===d.policyName);return XLj(d,f,e)}))))},LOj=function(a,b){return b.name?a.incidentsApi.violations.list(b.name).pipe(_.y(({violations:c})=>
c&&0<c.length?c[0]:null)):_.w(null)},MOj=class{constructor(a,b,c,d){this.incidentsApi=a;this.alertPolicyService=b;this.workspaceService=c;this.destroy$=new _.hf(1);this.firingAlertsCache=d.create("NON_SHAREABLE_CACHE_ID","signals: Incidents firing alerts cache")}ngOnDestroy(){this.firingAlertsCache.clear();this.destroy$.next();this.destroy$.complete()}};MOj.\u0275fac=function(a){return new (a||MOj)(_.k(FOj),_.k(t$),_.k(_.a1),_.k(_.nm))};MOj.\u0275prov=_.h({token:MOj,factory:MOj.\u0275fac,providedIn:"root"});var NOj={NONE:0,POLICY:1,SLO:2,0:"NONE",1:"POLICY",2:"SLO"},POj=function(a){const b=a.slo.name;OOj(a).pipe(_.qf(()=>XNj(a.sloService,a.parent,b).pipe(_.Je(()=>_.Rd(2))))).subscribe({error:c=>{a.inProgress=!1;a.failureReason=c;a.wasError=!0;a.cdr.detectChanges()},complete:()=>{a.dialogRef.close(!0)}})},OOj=function(a){return 0===a.policiesToDelete.size?_.w(void 0):_.he([...a.policiesToDelete.values()].map(b=>a.deletePolicy(b))).pipe(_.qf(b=>0<b.filter(c=>DLj(c)).length?_.Rd(1):_.w(void 0)))},QOj=class{constructor(a,
b,c,d,e,f,g){this.policyService=b;this.sloService=c;this.dialogRef=d;this.iAmPermissionsService=e;this.cdr=f;this.route=g;this.policiesToDelete=new Set;this.deletedPolicies=[];this.getAlertPolicyId=TLj;this.MSG_CONFIRM_DELETE_SLO="Are you sure you want to delete this SLO?";this.MONITORING_ACCESS_CONTROLS="https://cloud.google.com/monitoring/access-control";this.MSG_MISSING_POLICY_ROLE='You do not have role "monitoring.alertPolicies.delete" to delete alerting policies associated with this SLO.';this.MSG_POLICY_DELETE_FAILURE=
"There was an issue deleting one or more policies. Please try again.";this.MSG_POLICIES_DELETED="The following policies were deleted successfully:";this.MSG_SLO_DELETE_FAILURE="The policies were successfully deleted. However, there was an issue deleting the SLO. Please try again.";this.MSG_SLO_DELETE_FAILURE_NO_POLICIES="There was an issue deleting the SLO. Please try again.";this.MSG_POLICIES_FAILED_LOAD="There may be one or more Alert Policies referring to this SLO, but they have failed to load.";
this.DeleteFailure=NOj;this.wasError=this.inProgress=!1;this.failureReason=0;this.canEditPolicies=this.iAmPermissionsService.preFetchPermissions(["monitoring.alertPolicies.delete"]).pipe(_.y(()=>{const l=!!this.iAmPermissionsService.can("monitoring.alertPolicies.delete");l||this.policiesToDelete.clear();return l}),_.xH(),_.Vd());this.policiesFailedToLoad=null===a.policies;this.policies=Array.from(a.policies||[]);for(const {name:l}of this.policies)this.policiesToDelete.add(l);this.parent=a.parent;
this.slo=a.slo}confirm(){this.inProgress=!0;this.cdr.detectChanges();POj(this)}deletePolicy(a){return this.policyService.deletePolicy(a).pipe(_.Rde(),_.tf(b=>{_.sT(b)&&(this.policiesToDelete.delete(a),b=this.policies.findIndex(({name:c})=>c===a),[b]=this.policies.splice(b,1),this.deletedPolicies.push(b.displayName||b.name))}))}};QOj.\u0275fac=function(a){return new (a||QOj)(_.A(_.fo),_.A(t$),_.A(_.b1),_.A(_.eo),_.A(_.Cv),_.A(_.rl),_.A(_.yg))};
QOj.\u0275cmp=_.m({type:QOj,selectors:[["sgn-slo-delete-dialog"]],decls:15,vars:12,consts:()=>[["confirmText",""]," There "+_.ft("{VAR_PLURAL, plural, =1 {is 1 Alerting Policy} other {are\n      {INTERPOLATION} Alerting Policies}}",{INTERPOLATION:"\ufffd1\ufffd",VAR_PLURAL:"\ufffd0\ufffd"})+" associated with this SLO ",["mat-dialog-title",""],["class","cfc-full-bleed",4,"ngIf"],["class","cfc-full-bleed","type","error",4,"ngIf"],["mat-dialog-contents",""],["class","cfc-background-color-disabled policy-display",
4,"ngIf"],["mat-dialog-actions",""],[3,"inProgress"],["mat-button","","color","primary",3,"click"],[4,"ngIf","ngIfElse"],[1,"cfc-full-bleed"],["linkText","Learn more about access controls.",3,"cfc-external-link"],["type","error",1,"cfc-full-bleed"],[3,"ngSwitch"],[4,"ngSwitchCase"],[4,"ngIf"],["fxLayout",""],["fxFlex","16px"],["cfc-list",""],[4,"ngFor","ngForOf"],["fxLayout","",1,"cfc-space-below-minus-5"],[1,"cfc-text-caption"],[1,"cfc-background-color-disabled","policy-display"],[1,"cfc-space-above-minus-4",
"policies-exist-warning"],[1,"cfc-text-caption","cfc-space-below-minus-4"],["cfc-list-unstyled",""],["class","policy-description",4,"ngFor","ngForOf"],[1,"policy-description"],["fxLayout","column",1,"cfc-space-below-minus-4"],["fxLayout","","fxLayoutAlign","default center",1,"cfc-space-below-minus-5"],["fxFlex","16px","class","cfc-space-last",3,"checked","change",4,"ngIf"],["fxFlex","grow",3,"cfcRouterLink"],["fxFlex","32px"],["cfc-list","",1,"cfc-truncated-text","policy-conditions"],["class","cfc-truncated-text",
4,"ngFor","ngForOf"],["fxFlex","16px",1,"cfc-space-last",3,"change","checked"],[1,"cfc-truncated-text"]],template:function(a,b){if(a&1){const c=_.n();_.G(0,"h1",2);_.Q(1);_.I();_.E(2,$Lj,6,2,"cfc-message",3);_.S(3,"async");_.E(4,aMj,4,1,"cfc-message",4)(5,iMj,4,3,"cfc-message",4);_.G(6,"div",5);_.E(7,mMj,7,3,"div",6);_.I();_.G(8,"div",7)(9,"cfc-progress-button",8)(10,"button",9);_.O("click",function(){_.q(c);return _.u(b.confirm())});_.E(11,nMj,2,0,"span",10);_.S(12,"async");_.E(13,qMj,2,2,"ng-template",
null,0,_.ig);_.I()()()}a&2&&(a=_.ag(14),_.z(),_.bg(b.MSG_CONFIRM_DELETE_SLO),_.z(),_.F("ngIf",0<b.policies.length&&!1===_.U(3,8,b.canEditPolicies)),_.z(2),_.F("ngIf",b.policiesFailedToLoad),_.z(),_.F("ngIf",b.wasError),_.z(2),_.F("ngIf",0<b.policies.length),_.z(2),_.F("inProgress",b.inProgress),_.z(2),_.F("ngIf",0<b.policies.length&&!1===_.U(12,10,b.canEditPolicies))("ngIfElse",a))},dependencies:[_.Qu,_.Lp,_.Pu,_.lx,_.mx,_.ix,_.ho,_.io,_.Al,_.Bl,_.Cl,_.Dl,_.eE,_.mE,_.nE,_.oE,_.bv,_.cv,_.Vo,_.Wo,_.cw,
_.Dx,_.Gl],encapsulation:2,changeDetection:0});var u$=class{};u$.\u0275fac=function(a){return new (a||u$)};u$.\u0275mod=_.ed({type:u$});u$.\u0275inj=_.Qc({imports:[_.jF]});var ROj=class{constructor(a){this.snackBar=a}notify(a,b){this.snackBar.open(a,{horizontalPosition:b})}};ROj.\u0275fac=function(a){return new (a||ROj)(_.k(_.vC))};ROj.\u0275prov=_.h({token:ROj,factory:ROj.\u0275fac,providedIn:u$});var SOj=class{constructor(){this.CONSOLE__MONITORING_ALERTS_DOC_VARIABLES=_.Rge;this.disabled=!1;this.ve={AddDocumentationTextInput:70718}}};SOj.\u0275fac=function(a){return new (a||SOj)};
SOj.\u0275cmp=_.m({type:SOj,selectors:[["ca-alert-documentation-form"]],inputs:{form:"form",disabled:"disabled"},decls:36,vars:8,consts:()=>[["disable",""]," Documentation ",[1,"cfc-flex-container"],["cfcDisableTooltip","Cannot edit service-managed policies","id","policy-documentation-input","rows","5","matInput","","placeholder","Add instructions or links","aria-label","Enter optional documentation",3,"cfcDisable","formControl","ve","veInputText","veClick"],[1,"cfc-button-small",3,"cfcTooltipPosition"],
[1,"cfc-space-first"],["cfc-kv-list",""],[1,"cfc-space-above-plus-4"],["href","#"],["target","_blank",3,"cfcDocLink"],[4,"ngIf"],["id","policy-documentation-preview",1,"cfc-background-code","cfc-gutter-minus-2","markdown-area",3,"innerHtml"]],template:function(a,b){a&1&&(_.G(0,"p"),_.Q(1," Enter any documentation you would like included with the notification. You can use markdown, variables, and channel-specific controls. Markdown formatting may not apply to all notification channels.\n"),_.I(),_.G(2,
"p"),_.Q(3," Your alert policies may trigger messages that include personal data. Please use appropriate communication channels for these alerts and confirm that the alert recipients are authorized to receive such data.\n"),_.I(),_.G(4,"mat-form-field")(5,"mat-label"),_.N(6,1),_.I(),_.G(7,"div",2)(8,"textarea",3,0),_.Q(10,"    "),_.I(),_.G(11,"cfc-help-button",4)(12,"h3",5),_.Q(13,"Markdown suggestions"),_.I(),_.G(14,"dl",6)(15,"div")(16,"dt")(17,"h2"),_.Q(18,"Header 1"),_.I()(),_.G(19,"dd",7),_.Q(20,
"## Header 1"),_.I()(),_.G(21,"div")(22,"dt")(23,"b"),_.Q(24,"Bold"),_.I()(),_.G(25,"dd"),_.Q(26,"**bold**"),_.I()(),_.G(27,"div")(28,"dt")(29,"a",8),_.Q(30,"Link text"),_.I()(),_.G(31,"dd"),_.Q(32,"[Link text](link)"),_.I()()(),_.G(33,"a",9),_.Q(34," Learn more about using documentation "),_.I()()()(),_.E(35,rMj,4,3,"ng-container",10));a&2&&(_.z(8),_.F("cfcDisable",b.disabled)("formControl",b.form)("ve",b.ve.AddDocumentationTextInput)("veInputText",!0)("veClick",!0),_.z(3),_.F("cfcTooltipPosition",
"right"),_.z(22),_.F("cfcDocLink",b.CONSOLE__MONITORING_ALERTS_DOC_VARIABLES),_.z(2),_.F("ngIf",b.form.value))},dependencies:[_.dt,_.at,_.Bl,_.Jz,_.vt,_.bA,_.av,_.oy,_.py,_.iy,_.hy,_.wy,_.xy,_.uy,_.Lt,_.ly,_.qu,_.kme],styles:["div.markdown-area[_ngcontent-%COMP%]     ol{list-style:decimal}div.markdown-area[_ngcontent-%COMP%]     ul{list-style:initial}"]});var TOj=class{};TOj.\u0275fac=function(a){return new (a||TOj)};TOj.\u0275mod=_.ed({type:TOj});
TOj.\u0275inj=_.Qc({imports:[_.et,_.Hl,_.Pz,_.iA,_.dA,_.dv,_.vU,_.ry,_.yy,_.Iu]});var UOj=function(a){const b=a.getConditionsFromCustomFormGroup(a.customForm),c=a.getPolicyDisplayNameFromCustomFormGroup(a.customForm),d=a.notificationChannelsControl.value||[];a=a.documentationControl.value||"";let e=void 0;a&&(e={content:a,mimeType:"text/markdown"});return{displayName:c,combiner:"OR",enabled:!0,notificationChannels:d,documentation:e,conditions:b}},VOj=class{ngOnDestroy(){this.destroyed$.next();this.destroyed$.complete()}constructor(a,b,c,d,e,f){this.cdr=a;this.fb=b;this.alertPoliciesService=
c;this.currentWorkspaceService=d;this.purviewService=e;this.workspaceService=f;this.cancel=new _.jl;this.saveComplete=new _.jl;this.saveInProgress=!1;this.activeStepIndex=0;this.ve={CloseButton:91044,AlertConditionsZone:107190,NotificationOptionsZone:107194,DocumentationZone:107195,SaveButton:67881,CancelButton:62896};this.destroyed$=new _.kf}ngOnInit(){this.form=this.fb.group({customStep:this.customForm,notificationChannelsStep:this.fb.group({notificationChannels:new _.nu([],{validators:[BLj()],
nonNullable:!0})}),documentationStep:this.fb.group({documentationText:[""]})});_.ce([this.currentWorkspaceService.currentWorkspace,_.bD(this.purviewService)]).pipe(_.ee(),_.de(a=>void 0!==(null==a?void 0:a.hostProjectId)?_.w(a):void 0!==(null==a?void 0:a.projectNumber)?_.Nge(this.workspaceService,{monitoredProjectId:a.id,propagateErrors:[403]}):_.w(null)),_.oe(a=>null!=a),_.B(this.destroyed$)).subscribe(a=>{a&&(this.workspace=a)})}get notificationChannelsForm(){return this.form.get("notificationChannelsStep")}get notificationChannelsControl(){return this.form.get("notificationChannelsStep.notificationChannels")}get documentationForm(){return this.form.get("documentationStep")}get documentationControl(){return this.form.get("documentationStep.documentationText")}onSaveClicked(){this.saveInProgress=
!0;this.saveError=void 0;this.cdr.markForCheck();const a=UOj(this);this.alertPoliciesService.createInterface(this.workspace.hostProjectId,a).pipe(_.We()).subscribe(b=>{this.saveComplete.emit(b)},b=>{this.saveInProgress=!1;this.saveError=b;this.cdr.markForCheck()})}};VOj.\u0275fac=function(a){return new (a||VOj)(_.A(_.rl),_.A(_.Gu),_.A(_.oU),_.A(_.RT),_.A(_.Uv),_.A(_.lN))};
VOj.\u0275cmp=_.m({type:VOj,selectors:[["ac-template-alert-creation"]],inputs:{customForm:"customForm",title:"title",customStepTitle:"customStepTitle",customStepDescription:"customStepDescription",getConditionsFromCustomFormGroup:"getConditionsFromCustomFormGroup",getPolicyDisplayNameFromCustomFormGroup:"getPolicyDisplayNameFromCustomFormGroup"},outputs:{cancel:"cancel",saveComplete:"saveComplete"},ngContentSelectors:["*"],decls:21,vars:14,consts:()=>[["content",""],["id","template-alert-creation-action-bar",
3,"cfcTitle"],[1,"cfc-action-bar-content-left"],["navType","close",3,"onClose","ve","veClick"],[1,"cfc-form-width-large",3,"ngSubmit","formGroup"],["id","alert-creation-stepper",3,"activeStepIndex","noStepperButtons"],[1,"cfc-form-width-large",3,"ve"],["continueText","Next","formGroupName","customStep",3,"headerTitle","stepDescription"],"headerTitle;Who should be notified?;continueText;Next;stepDescription;When alerting policy violations occur, you will be\n          notified via these channels.;optional;true;formGroupName;notificationChannelsStep".split(";"),
[3,"isLoading"],["headerTitle","What are the steps to fix the issue?","optional","true","formGroupName","documentationStep",3,"noStepButtons"],[3,"form"],["class","cfc-indent",4,"ngIf"],[3,"control","workspaceId"],[1,"cfc-indent"],["theme","danger-soft",4,"ngIf"],[3,"inProgress"],["mat-raised-button","","type","submit","id","policy-save-button",3,"color","ve","veClick"],["mat-button","","type","button","id","policy-cancel-button",3,"click","cmNativeDisabled","ve","veClick"],["theme","danger-soft"]],
template:function(a,b){if(a&1){const c=_.n();_.Sf();_.G(0,"cfc-action-bar",1)(1,"div",2)(2,"cfc-navigation-button",3);_.O("onClose",function(){_.q(c);b.cancel.emit();return _.u()});_.I()()();_.G(3,"cfc-panel-body")(4,"form",4);_.O("ngSubmit",function(){_.q(c);return _.u(b.onSaveClicked())});_.G(5,"cfc-stepper",5);_.O("activeStepIndex",function(d){_.q(c);b.activeStepIndex=d;b.cdr.markForCheck();return _.u()});_.G(6,"div",6)(7,"cfc-stepper-step",7)(8,"section");_.Tf(9);_.I()()();_.G(10,"div",6)(11,
"cfc-stepper-step",8)(12,"section")(13,"cfc-loader",9);_.E(14,sMj,1,2,"ng-template",null,0,_.ig);_.I()()()();_.G(16,"div",6)(17,"cfc-stepper-step",10)(18,"section");_.J(19,"ca-alert-documentation-form",11);_.I()()()();_.E(20,uMj,7,8,"div",12);_.I()()}a&2&&(_.F("cfcTitle",b.title),_.z(2),_.F("ve",b.ve.CloseButton)("veClick",!0),_.z(2),_.F("formGroup",b.form),_.z(),_.F("noStepperButtons",!0),_.z(),_.F("ve",b.ve.AlertConditionsZone),_.z(),_.F("headerTitle",b.customStepTitle)("stepDescription",b.customStepDescription),
_.z(3),_.F("ve",b.ve.NotificationOptionsZone),_.z(3),_.F("isLoading",!b.workspace),_.z(3),_.F("ve",b.ve.DocumentationZone),_.z(),_.F("noStepButtons",!0),_.z(2),_.F("form",b.documentationControl),_.z(),_.F("ngIf",2===b.activeStepIndex))},dependencies:[_.ZC,_.Bl,SOj,_.$E,_.Qu,_.Lp,_.Pu,_.Vo,_.Wo,_.zI,_.Ile,_.Dx,_.Ly,_.Ky,_.ru,_.su,_.Yo,_.T_,_.S_,_.at],encapsulation:2,changeDetection:0});var WOj=class{};WOj.\u0275fac=function(a){return new (a||WOj)};WOj.\u0275mod=_.ed({type:WOj});WOj.\u0275inj=_.Qc({imports:[_.aD,_.Hl,TOj,_.iA,_.QD,_.dA,_.aF,_.Uu,_.vI,_.Uu,_.ry,_.yy,_.ep,_.AI,_.nU,_.Rz,_.Iu,_.ED,_.U_,_.rF,_.bt]});var XOj=class{constructor(){this.CONSOLE__MONITORING_SERVICE_MONITORING_ALERTING_ON_BUDGET_BURN_RATE=ZNj;this.getMostReadableSloName=_.jee;this.ve={SLOAlertLearnMoreLink:107191,PolicyNameTextInput:70735,LookbackDurationInput:107192,BurnRateThresholdInput:107193}}get alertDisplayNameControl(){return this.form.get("alertDisplayName")}get lookbackDurationControl(){return this.form.get("lookbackDuration")}get thresholdControl(){return this.form.get("threshold")}};
XOj.\u0275fac=function(a){return new (a||XOj)};
XOj.\u0275cmp=_.m({type:XOj,selectors:[["ca-slo-burn-rate-condition-form"]],inputs:{form:"form",slo:"slo"},decls:40,vars:22,consts:()=>[["lookbackDurationTooltip",""],["thresholdTooltip",""]," Display name "," Lookback duration "," Burn rate threshold ",[1,"cfc-space-below-minus-3"],["target","_blank","aria-label","Link to learn more about alerting on SLO budget burn rate",3,"cfcDocLink","ve","veClick"],["matInput","","required","","aria-required","true",3,"formControl","ve","veInputText"],["matError",
"",4,"cfcDebounceErrorFor"],[1,"cfc-uniform-width-form-row"],[1,"cfc-uniform-width-form-control"],["matInput","","required","","aria-required","true","id","slo-burn-lookback-duration-input","type","number",3,"formControl","ve","veInputText"],["matSuffix",""],[3,"ngTemplateOutlet"],["matInput","","required","","aria-required","true","type","number",3,"formControl","ve","veInputText"],["matError",""]],template:function(a,b){a&1&&(_.G(0,"mat-card",5)(1,"mat-card-content")(2,"p")(3,"b"),_.Q(4,"Target:"),
_.I(),_.Q(5),_.I()()(),_.G(6,"p"),_.Q(7," Select a burn rate threshold value that constitutes a violation, and a lookback duration period for which the violation is permitted. If the burn rate threshold is exceeded for more than the allowable period, an incident is created. "),_.G(8,"a",6),_.Q(9," Learn more "),_.I()(),_.G(10,"mat-form-field")(11,"mat-label"),_.N(12,2),_.I(),_.J(13,"input",7),_.E(14,vMj,2,0,"cm-error",8),_.I(),_.G(15,"div",9)(16,"mat-form-field",10)(17,"mat-label"),_.N(18,3),_.I(),
_.J(19,"input",11),_.G(20,"div",12),_.Q(21," minute(s) "),_.G(22,"cfc-help-button"),_.E(23,wMj,0,0,"ng-template",13),_.I()(),_.E(24,xMj,2,0,"cm-error",8)(25,yMj,2,0,"cm-error",8)(26,zMj,2,0,"cm-error",8)(27,AMj,2,0,"cm-error",8),_.I(),_.G(28,"mat-form-field",10)(29,"mat-label"),_.N(30,4),_.I(),_.J(31,"input",14),_.G(32,"cfc-help-button",12),_.E(33,BMj,0,0,"ng-template",13),_.I(),_.E(34,CMj,2,0,"cm-error",8)(35,DMj,2,0,"cm-error",8),_.I()(),_.E(36,EMj,10,0,"ng-template",null,0,_.ig)(38,FMj,10,0,"ng-template",
null,1,_.ig));if(a&2){a=_.ag(37);const c=_.ag(39);_.z(5);_.R(" ",b.getMostReadableSloName(b.slo),"");_.z(3);_.F("cfcDocLink",b.CONSOLE__MONITORING_SERVICE_MONITORING_ALERTING_ON_BUDGET_BURN_RATE)("ve",b.ve.SLOAlertLearnMoreLink)("veClick",!0);_.z(5);_.F("formControl",b.alertDisplayNameControl)("ve",b.ve.PolicyNameTextInput)("veInputText",!0);_.z();_.F("cfcDebounceErrorFor","required");_.z(5);_.F("formControl",b.lookbackDurationControl)("ve",b.ve.LookbackDurationInput)("veInputText",!0);_.z(4);_.F("ngTemplateOutlet",
a);_.z();_.F("cfcDebounceErrorFor","required");_.z();_.F("cfcDebounceErrorFor","max");_.z();_.F("cfcDebounceErrorFor","min");_.z();_.F("cfcDebounceErrorFor","valueIsNotInteger");_.z(4);_.F("formControl",b.thresholdControl)("ve",b.ve.BurnRateThresholdInput)("veInputText",!0);_.z(2);_.F("ngTemplateOutlet",c);_.z();_.F("cfcDebounceErrorFor","required");_.z();_.F("cfcDebounceErrorFor","min")}},dependencies:[_.Fl,_.vt,_.PD,_.bA,_.pI,_.qI,_.sI,_.oI,_.oy,_.OD,_.py,_.iy,_.hy,_.ND,_.Qz,_.wy,_.xy,_.uy,_.Lt,
_.pu,_.ly,_.yu,_.qu,_.at],encapsulation:2});var YOj=function(a){return b=>{var c=b.get("threshold").value;let d=Number(c);isNaN(c)&&(d=10);c=b.get("lookbackDuration").value;c=Number(c);isNaN(c)&&(c=60);c*=60;const e=a.subtaskData.name;b=b.get("alertDisplayName").value;return[{conditionThreshold:{filter:`select_slo_burn_rate("${e}", "${c}s")`,comparison:"COMPARISON_GT",thresholdValue:d,duration:"0s",trigger:{count:1}},displayName:b}]}},ZOj=function(){return a=>a.get("alertDisplayName").value},$Oj=class{constructor(a,b,c){this.subtaskData=a;
this.subtaskRef=b;this.analyticsService=c;this.title="Create SLO burn rate alert policy";this.stepTitle="Set SLO alert conditions";this.stepDescription="Creating an alert condition on your service-level objectives (SLOs) will let you know whether you are in danger of violating an SLO.";this.ve={SLOAlertCreationPanel:107189};this.customForm=new _.ju({alertDisplayName:new _.nu(`Burn rate on ${this.subtaskData.displayName}`,_.fu),lookbackDuration:new _.nu(60,[_.fu,_.Dt(1),_.Et(1440),GMj()]),threshold:new _.nu(10,
[_.fu,_.Dt(0)])})}onCancel(){this.subtaskRef.cancel()}};$Oj.\u0275fac=function(a){return new (a||$Oj)(_.A(_.KD),_.A(_.JD),_.A(_.gn))};
$Oj.\u0275cmp=_.m({type:$Oj,selectors:[["ac-slo-burn-rate-alert-creation"]],decls:3,vars:9,consts:[[3,"ve"],[3,"saveComplete","cancel","title","customStepTitle","customStepDescription","customForm","getConditionsFromCustomFormGroup","getPolicyDisplayNameFromCustomFormGroup"],[3,"form","slo"]],template:function(a,b){a&1&&(_.G(0,"div",0)(1,"ac-template-alert-creation",1),_.O("saveComplete",function(){b.analyticsService.sendEvent({type:"cloudAlerting",name:"sloInContextAlertCreated",metadata:{label:"An event that indicates an SLO burn rate alert was created in context"}});
b.subtaskRef.accept()})("cancel",function(){return b.onCancel()}),_.J(2,"ca-slo-burn-rate-condition-form",2),_.I()());a&2&&(_.F("ve",b.ve.SLOAlertCreationPanel),_.z(),_.F("title",b.title)("customStepTitle",b.stepTitle)("customStepDescription",b.stepDescription)("customForm",b.customForm)("getConditionsFromCustomFormGroup",YOj(b))("getPolicyDisplayNameFromCustomFormGroup",ZOj()),_.z(),_.F("form",b.customForm)("slo",b.subtaskData))},dependencies:[VOj,_.at,XOj],encapsulation:2});var aPj=class{};aPj.\u0275fac=function(a){return new (a||aPj)};aPj.\u0275mod=_.ed({type:aPj});aPj.\u0275inj=_.Qc({imports:[_.Hl,_.iA,_.QD,_.dA,_.vI,_.Uu,_.ry,_.yy,_.Iu,_.rF,WOj,_.bt]});var gNj=()=>({useLegacyGapDetection:!0}),bPj,cPj={failedResource:"TIME_SERIES",isPermissionsError:!1},dPj=function(a){switch(a){case "SERVICES":return"services";case "SLOS":return"SLOs";case "ALERT_POLICIES":return"alert policies";case "INCIDENTS":return"incidents";case "TIME_SERIES":return"error budget data";default:return"secondary data"}}(cPj.failedResource);bPj=cPj.isPermissionsError?(new _.Wp("You need permissions to view {resourceName}.")).format({resourceName:dPj}):(new _.Wp("Failed to load {resourceName}.")).format({resourceName:dPj});
var JMj=function(a,b){a.subtaskService.open($Oj,{data:b,width:768}).onAccept.pipe(_.We()).subscribe(()=>{a.liveDataService.forceRefresh()})},SMj=function(a,b,c){_.$d([a.parent$,a.alertPolicies$.pipe(_.Je(()=>_.w(null)))]).pipe(_.We(),_.qf(([d,e])=>a.dialog.open(QOj,{data:{parent:d,slo:c,policies:e}}).afterClosed().pipe(_.y(f=>({result:f,slo:c}))))).subscribe(({result:d,slo:e})=>{!0===d&&(d=_.jee(e),d=(new _.Wp("SLO {name} successfully deleted.")).format({name:d}),a.snackBarService.notify(d,"left"))});
b.stopPropagation()},ePj=class{set parent(a){void 0!==a&&null!==a&&this.parent$.next(a)}set slo(a){a&&this.innerSlo$.next(a)}getStatusText(a){return a.pipe(_.y(b=>null==b?"No status":_.pJb(2).format(b)))}toggleRow({isExpand:a}){a?(this.tabGroup&&(a=this.tabGroup,a._tabHeader&&a._tabHeader._alignInkBarToSelectedTab()),this.hasRowExpanded=!0):this.selectedTabIndex$.next(0)}constructor(a,b,c,d,e,f,g){this.statusService=a;this.alertPolicyService=b;this.dialog=c;this.snackBarService=d;this.incidentsService=
e;this.subtaskService=f;this.liveDataService=g;this.ve={SignalsCreateAlertPolicyButton:100237,SignalsErrorBudgetTab:100248,SignalsMoreMenuToggle:100274,SignalsSLOAlertsTab:100283,SignalsServiceLevelIndicatorTab:100289,SignalsSloCardCreateAlertingPolicyLink:69383,SignalsSloCardDetailsPanel:67288,SignalsSloCardExpandingPane:69385,SignalsSloCardSummaryPanel:69387,SignalsSloDeleteButton:67289,SignalsSloEditButton:67290};this.parent$=new _.hf;this.innerSlo$=new _.hf(1);this.colaEnabled=!1;this.editSlo=
new _.jl;this.rowId$=this.innerSlo$.pipe(_.y(l=>l.name));this.alertPolicies$=_.$d([this.parent$,this.innerSlo$]).pipe(_.qf(([l,p])=>DOj(this.alertPolicyService,l,p.name)),_.tf(()=>{this.apError$.next(!1)}),_.Je(()=>{this.apError$.next(!0);return _.w([])}),_.jf(1),_.Vd());this.firingAlerts$=_.$d([this.parent$,this.innerSlo$]).pipe(_.qf(([l,p])=>JOj(this.incidentsService,l,p.name)),_.tf(()=>{this.incidentsError$.next(!1)}),_.Je(()=>{this.incidentsError$.next(!0);return _.w([])}),_.jf(1),_.Vd());this.policiesAndIncidents$=
_.$d([this.alertPolicies$,this.firingAlerts$]).pipe(_.y(([l,p])=>({policies:l,incidents:p})));this.policiesWithAlertsCount$=this.policiesAndIncidents$.pipe(_.y(({policies:l,incidents:p})=>l.map(r=>p.some(t=>r.name===t.policyName)).filter(r=>r).length));this.sli$=this.innerSlo$.pipe(_.qf(l=>dOj(this.statusService,l,"select_slo_health")),_.tf(()=>{this.sliError$.next(!1)}),_.Je(()=>{this.sliError$.next(!0);return _.w(null)}),_.jf(1),_.Vd());this.budgetFraction$=this.innerSlo$.pipe(_.qf(l=>dOj(this.statusService,
l,"select_slo_budget_fraction")),_.tf(()=>{this.budgetFractionError$.next(!1)}),_.Je(()=>{this.budgetFractionError$.next(!0);return _.w(null)}),_.jf(1),_.Vd());this.displayName$=this.innerSlo$.pipe(_.y(l=>_.jee(l)));this.hasRowExpanded=!1;this.editingDisabledState=this.innerSlo$.pipe(_.y(l=>{let p,r,t,v;var x=(null==(p=l.serviceLevelIndicator)?void 0:p.basicSli)||(null==(r=l.serviceLevelIndicator)?void 0:null==(t=r.windowsBased)?void 0:null==(v=t.goodTotalRatioThreshold)?void 0:v.basicSliPerformance)||
void 0;return!0===l.serviceManagementOwned?{isDisabled:!0,message:"Modifying SLOs created through OnePlatform service management is not supported in the UI."}:void 0!==x&&(x.method&&0<x.method.length||x.location&&0<x.location.length||x.version&&0<x.version.length)?{isDisabled:!0,message:"Editing basic SLOs with filter facets (method, version, location) is not supported in the UI."}:{isDisabled:!1,message:"placeholder string"}}),_.jf(1),_.Vd());this.deletingDisabledState=this.innerSlo$.pipe(_.y(l=>
!0===l.serviceManagementOwned?{isDisabled:!0,message:"Modifying SLOs created through OnePlatform service management is not supported in the UI."}:{isDisabled:!1,message:"placeholder string"}),_.jf(1),_.Vd());this.apError$=new _.zg(!1);this.incidentsError$=new _.zg(!1);this.firingAlertsError$=_.le(this.apError$,this.incidentsError$).pipe(_.oe(l=>!!l),_.pf(!1));this.budgetFractionError$=new _.zg(!1);this.sliError$=new _.zg(!1);this.sloStatusParameters$=_.$d([this.firingAlerts$,this.budgetFraction$,
_.le(this.firingAlertsError$,this.budgetFractionError$).pipe(_.oe(l=>!!l),_.pf(!1))]);this.sloStatus$=this.sloStatusParameters$.pipe(_.y(([l,p,r])=>({icon:JLj(l,p,r),tooltip:HLj(l,p,r)})),_.pf({icon:"working",tooltip:"Loading..."}));this.sliIcon$=this.sli$.pipe(_.y(l=>null==l?"disabled":"performance-dashboard"),_.pf("working"));this.sliIconset$=this.sliIcon$.pipe(_.y(l=>"performance-dashboard"===l?"shell":"common"));this.budgetIcon$=this.budgetFraction$.pipe(_.y(l=>null===l?"disabled":0<=l?"status-success":
"status-warning"),_.pf("working"));this.alertsIcon$=this.policiesAndIncidents$.pipe(_.y(l=>0===l.policies.length?"disabled":0===l.incidents.length?"status-success":"status-error"),_.pf("working"));this.readableSliType$=this.innerSlo$.pipe(_.y(({serviceLevelIndicator:l})=>l?wNj(l)||"":""));this.captionBackground$=this.sloStatusParameters$.pipe(_.y(([l,p,r])=>ILj(l,p,r)),_.pf("white"));this.projectId$=this.innerSlo$.pipe(_.y(({name:l})=>CLj(l)),_.pf(""));this.ALERT_TAB=2;this.MSG_FAILED_TO_LOAD_ALERT_COUNT=
"Failed to load alert count data.";this.MSG_FAILED_TO_LOAD_SLI="Failed to load service level indicator.";this.MSG_GENERIC_LOAD_FAILURE="Failed to load.";this.MSG_SLO_STATUS_LABEL="Status";this.MSG_SLO_OBJECTIVE_LABEL="Objective";this.MSG_SLO_TYPE_LABEL="Type";this.MSG_SLO_ALERTS_LABEL="Alerts firing";this.MSG_SLO_ERROR_BUDGET_LABEL="Error budget";this.failedToLoadBudgetMessage=bPj;this.selectedTabIndex$=new _.zg(0);this.selectedChart$=_.$d([this.innerSlo$,this.selectedTabIndex$]).pipe(_.y(([l,p])=>
_.dXf(l,0===p?"select_slo_health":"select_slo_budget_fraction")));this.selectedChartTitle$=this.selectedTabIndex$.pipe(_.y(l=>0===l?"Service level indicator":"Error budget"));this.selectedChartDesc$=_.$d([this.sliError$,this.budgetFractionError$,this.selectedTabIndex$]).pipe(_.y(([l,p,r])=>0===r?l?"Failed to load.":"Service level indicator represents the current fraction of successful requests to your service":p?"Failed to load.":"Error budget fraction represents the actual percentage of error budget remaining for the compliance period"));
this.selectedChartLegendTemplates$=this.selectedChartTitle$.pipe(_.y(l=>[l]));this.sloUpdatePermission="monitoring.slos.update";this.sloDeletePermission="monitoring.slos.delete";this.sloCreationPermission="monitoring.slos.create";this.policyCreationPermission="monitoring.alertPolicies.create"}ngOnInit(){}};ePj.\u0275fac=function(a){return new (a||ePj)(_.A(eOj),_.A(t$),_.A(_.go),_.A(ROj),_.A(MOj),_.A(_.LD),_.A(_.$0))};
ePj.\u0275cmp=_.m({type:ePj,selectors:[["sgn-slo-card"]],viewQuery:function(a,b){a&1&&_.Xf(_.Zq,5);if(a&2){let c;_.Zf(c=_.$f())&&(b.tabGroup=c.first)}},inputs:{parent:"parent",slo:"slo",acGroupId:"acGroupId",colaEnabled:"colaEnabled"},outputs:{editSlo:"editSlo"},decls:10,vars:3,consts:()=>[["sloStatusDisplayType",""],["alertsLoadErrorIcon",""],["budgetLoadErrorIcon",""],["collapsedMenu",""],["alertsErrorCellCollapsed",""],["budgetErrorCellCollapsed",""],["sliErrorCell",""],["budgetErrorCellExpanded",
""],["alertsErrorCellExpanded",""],["legacyChart",""],["errorMsg",""],_.ft("\ufffd#6\ufffd\ufffd#7\ufffdCreate SLO alert\ufffd/#7\ufffd\ufffd#8\ufffd[\ufffd/#8\ufffd|\ufffd/#6\ufffd]\ufffd#9\ufffd\ufffd/#9\ufffd[\ufffd/#8\ufffd|\ufffd/#6\ufffd]")," Service level indicator ",["rowSize","small",3,"rowId","headerBackground","headerForeground","ve","ariaLabel","onToggle",4,"ngIf"],["rowSize","small",3,"onToggle","rowId","headerBackground","headerForeground","ve","ariaLabel"],[4,"cfcExpandingRowHeader"],
[4,"cfcExpandingRowContent"],["class","cfc-text-title-3 cfc-space-above-minus-4 cfc-flex-layout-column",3,"ve",4,"cfcExpandingRowVisibleWhenCollapsed"],["class","cfc-text-title-1 cfc-space-above-minus-4 cfc-flex-layout-column",3,"ve",4,"cfcExpandingRowVisibleWhenExpanded"],[1,"cfc-text-title-3","cfc-space-above-minus-4","cfc-flex-layout-column",3,"ve"],[1,"slo-card-item"],[4,"ngTemplateOutlet"],[1,"slo-card-alerts"],["fxLayout","column",1,"slo-alerts"],["class","cfc-font-weight-regular cfc-text-body",
"fxLayout","","fxLayoutAlign","center center",4,"ngIf","ngIfElse"],[1,"cfc-align-center","cfc-text-caption","slo-alerts-header","slo-caption"],[1,"slo-card-error","cfc-align-center"],["fxLayout","column"],[1,"slo-budget-fraction","cfc-font-weight-regular","cfc-text-body"],[4,"ngIf","ngIfElse"],[1,"cfc-align-center","cfc-text-caption","slo-error-header","slo-caption"],["fxFlex","40px",1,"cfc-align-center"],["mat-icon-button","","cfcMenuButton","","aria-label","View SLO card extra options","cfcTooltip",
"View SLO card extra options",1,"slo-collapsed-extras-menu",3,"cfcMenuTriggerFor","cfcMenuTriggerData","ve","veClick"],["icon","more"],["fxLayout","","fxLayoutAlign","center center",1,"cfc-font-weight-regular","cfc-text-body"],["size","small",3,"icon"],["fxFlex","4px"],[4,"ngIf"],["fxFlex","8px"],["mat-button","","aria-label","Create SLO alert","cfcDisable","","cfcTooltip","Create SLO alert",1,"cfc-border-primary","slo-create-alert","cfc-button-small","cfc-button-centered",3,"click","ve","veClick",
"cfcIamCheck"],["icon","add-alert","size","small",1,"cfc-color-active"],[1,"cfc-font-weight-regular","cfc-text-body"],[1,"cfc-text-title-1","cfc-space-above-minus-4","cfc-flex-layout-column",3,"ve"],[1,"slo-expanded-actions"],["mat-raised-button","","cfcDisable","",1,"slo-create-alert","cfc-button-small",3,"click","ve","veClick","cfcIamCheck"],["fxLayout","","fxLayoutAlign","default center"],["mat-icon-button","","aria-label","Delete SLO","cfcTooltip","Delete SLO",1,"slo-delete",3,"click","ve","veClick",
"cfcDisable","cfcDisableTooltip","cfcIamCheck"],["icon","delete"],["mat-icon-button","","aria-label","Edit SLO","cfcTooltip","Edit SLO",1,"slo-edit",3,"click","ve","veClick","cfcDisable","cfcDisableTooltip","cfcIamCheck"],["icon","edit"],["fxLayout","row",1,"cfc-full-bleed"],["fxFlex","",1,"slo-card-content"],["dynamicHeight","true","mat-stretch-tabs","",1,"slo-card-tabs",3,"selectedIndexChange"],["mat-tab-label",""],["fxLayout","column","fxLayoutAlign","center start","fxFlex","180px",1,"cfc-space-above-minus-4",
"cfc-space-below-minus-4",3,"ve","veClick"],[1,"cfc-text-base"],[1,"cfc-text-title-4"],[3,"iconset","icon"],["icon","disabled","size","small",3,"cfcTooltip"],"fxLayout;row;fxLayoutAlign;start center;fxLayoutGap;20px".split(";"),[1,"cfc-text-title-5","cfc-space-above-minus-3","cfc-space-below-minus-6"],[1,"cfc-text-caption","cfc-space-above-minus-3","cfc-space-below-minus-6"],[3,"projectId","xyChart","chartGroupId","height","featureFlags",4,"ngIf","ngIfElse"],[3,"projectId","xyChart","chartGroupId",
"height","featureFlags"],[3,"hideThresholds"],[3,"projectId","xyChart","legendTemplates","groupId"],[1,"cfc-flex-layout-column"],[3,"policies","alerts",4,"ngIf"],[3,"policies","alerts"],[1,"slo-alert-counts-failed"],[1,"slo-card-status","cfc-align-center","status-display"],[1,"cfc-align-center","cfc-text-caption","slo-caption"],[1,"cfc-truncated-text","slo-card-objective"],[1,"slo-display-name","cfc-truncated-text","cfc-font-weight-regular","cfc-text-body"],[1,"cfc-text-caption","slo-caption"],[1,
"slo-card-type"],["cfc-tag-bar","",1,"cfc-truncated-text",3,"inline"],["fxFlex","0 1 auto","cfc-tag","",1,"cfc-truncated-text","cfc-text-caption","slo-sli-type"],["mat-icon-button","",3,"cfcTooltip"],["size","medium",3,"icon"],["label","Edit SLO",3,"click","ve","veClick","cfcDisable","cfcDisableTooltip","cfcIamCheck"],["label","Delete SLO",3,"click","ve","veClick","cfcDisable","cfcDisableTooltip","cfcIamCheck"]],template:function(a,b){a&1&&(_.E(0,qNj,6,11,"cfc-expanding-row",13),_.S(1,"async"),_.E(2,
sNj,18,13,"ng-template",null,0,_.ig)(4,tNj,1,1,"ng-template",null,1,_.ig)(6,uNj,1,1,"ng-template",null,2,_.ig)(8,vNj,8,18,"ng-template",null,3,_.ig));a&2&&_.F("ngIf",_.U(1,1,b.innerSlo$))},dependencies:[_.dt,_.at,_.dT,_.WT,_.YT,_.XT,_.Qu,_.Lp,_.$t,_.Pu,_.Bl,_.Fl,_.Gz,_.qB,_.a5,_.Z4,_.$4,jOj,kOj,_.mE,_.pE,_.nE,_.oE,_.FC,_.Uo,_.gR,_.yA,_.Xq,_.Yq,_.Zq,_.xA,_.Px,_.Lx,_.Ox,_.Sx,_.uw,_.iw,_.mT,_.nT,yOj,_.Gl],styles:[".slo-card-tabs[_ngcontent-%COMP%]     .mat-mdc-tab{height:unset!important;text-transform:none!important}.slo-card-tabs[_ngcontent-%COMP%]     .mdc-tab__text-label{height:100%}.slo-card-content[_ngcontent-%COMP%]{max-width:100%}.slo-card-item[_ngcontent-%COMP%]{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-moz-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.slo-card-status[_ngcontent-%COMP%]{max-width:60px;padding-right:16px}.slo-card-objective[_ngcontent-%COMP%]{padding-right:16px}.slo-card-type[_ngcontent-%COMP%]{max-width:165px}.slo-card-alerts[_ngcontent-%COMP%]{max-width:140px}.slo-card-error[_ngcontent-%COMP%]{max-width:120px}.slo-expanded-actions[_ngcontent-%COMP%]{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-moz-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;max-width:300px}.slo-caption[_ngcontent-%COMP%]{margin-bottom:8px}@media screen and (min-width:900px){.slo-card-status[_ngcontent-%COMP%]{width:60px}.slo-card-objective[_ngcontent-%COMP%]{width:140px;-webkit-box-flex:1;-webkit-flex-grow:1;-moz-box-flex:1;-ms-flex-positive:1;flex-grow:1}.slo-card-type[_ngcontent-%COMP%]{width:165px}.slo-card-alerts[_ngcontent-%COMP%]{width:140px}.slo-card-error[_ngcontent-%COMP%]{width:120px}.slo-expanded-actions[_ngcontent-%COMP%]{width:300px}.slo-caption[_ngcontent-%COMP%]{visibility:hidden;height:0;margin:0}}"],
changeDetection:0});var fPj=class{constructor(){this.sloCreationPermission="monitoring.slos.create";this.buttonText="Create SLO";this.createSloClicked=new _.jl;this.ve={SignalsCreateSloButton:67286}}onClick(a){this.createSloClicked.emit();a.stopPropagation()}};fPj.\u0275fac=function(a){return new (a||fPj)};
fPj.\u0275cmp=_.m({type:fPj,selectors:[["sgn-slo-create-button"]],outputs:{createSloClicked:"createSloClicked"},decls:2,vars:4,consts:[["mat-raised-button","","color","primary","cfcDisable","",1,"create-slo","cfc-button-small",3,"click","ve","veClick","cfcIamCheck"]],template:function(a,b){a&1&&(_.G(0,"button",0),_.O("click",function(c){return b.onClick(c)}),_.Q(1),_.I());a&2&&(_.F("ve",b.ve.SignalsCreateSloButton)("veClick",!0)("cfcIamCheck",b.sloCreationPermission),_.z(),_.R(" + ",b.buttonText,
"\n"))},dependencies:[_.dt,_.at,_.Gz,_.FC,_.Qu,_.Lp,_.Pu],encapsulation:2,changeDetection:0});var gPj=class{constructor(){this.parent$=new _.hf;this.slos$=new _.zg([]);this.slosError=!1;this.sloCardEdit=new _.jl;this.sloCreate=new _.jl;this.getDateFormat=xNj;this.VISIBLE_SLO_LIMIT=100;this.MSG_SLO_STATUS_LABEL="Status";this.MSG_SLO_OBJECTIVE_LABEL="Objective";this.MSG_SLO_TYPE_LABEL="Type";this.MSG_SLO_ALERTS_LABEL="Alerts firing";this.MSG_SLO_ERROR_BUDGET_LABEL="Error budget";this.sloTrackBy=(a,{name:b})=>b}set parent(a){void 0!==a&&null!==a&&this.parent$.next(a)}set slos(a){a&&this.slos$.next(a.slice(0,
100))}ngOnInit(){this.interval=this.interval||yNj()}createSloClicked(){this.sloCreate.emit()}};gPj.\u0275fac=function(a){return new (a||gPj)};
gPj.\u0275cmp=_.m({type:gPj,selectors:[["sgn-slo-card-list"]],inputs:{parent:"parent",slos:"slos",interval:"interval",slosError:"slosError",acGroupId:"acGroupId",colaEnabled:"colaEnabled"},outputs:{sloCardEdit:"sloCardEdit",sloCreate:"sloCreate"},decls:2,vars:3,consts:()=>[" Current status of "+_.ft("{VAR_PLURAL, plural, =1 {1 SLO} other {{INTERPOLATION} SLOs}}",{INTERPOLATION:"\ufffd1\ufffd",VAR_PLURAL:"\ufffd0\ufffd"})+" "," Status calculated at \ufffd0\ufffd "," Failed to load data "," For performance reasons, the number of SLOs displayed on this page is capped at \ufffd0\ufffd. The status of all SLOs for this service can be queried through the API. ",
" There are no SLOs to display for this service. ",[4,"ngIf"],[1,"cfc-space-below-minus-3","cfc-space-above-minus-4","cfc-flex-wrap-container","cfc-flex-center-aligned","cfc-flex-space-between-content"],[1,"cfc-flex-wrap-container","cfc-text-title-4","cfc-space-above-minus-3"],["cfc-tag-bar","",1,"status-calculated-time",3,"inline","ngSwitch"],["cfc-tag","","class","cfc-text-caption",4,"ngSwitchCase"],[3,"createSloClicked",4,"ngIf"],["class","cfc-text-caption cfc-space-below-minus-4 slo-list-headers",
4,"ngIf"],["class","emptyMessage cfc-space-below-base",4,"ngIf"],[3,"parent","slo","acGroupId","colaEnabled","editSlo",4,"ngFor","ngForOf","ngForTrackBy"],["cfc-tag","",1,"cfc-text-caption"],[3,"createSloClicked"],[1,"cfc-text-caption","cfc-space-below-minus-4","slo-list-headers"],["fxFlex","60px","fxFlexAlign","start",1,"cfc-align-center","slo-status-header"],[1,"slo-objective-header"],["fxLayout","",1,"slo-type-header"],[1,"cfc-align-center","slo-alerts-header"],[1,"cfc-align-center","slo-error-header"],
["fxFlex","66px"],[1,"emptyMessage","cfc-space-below-base"],[3,"editSlo","parent","slo","acGroupId","colaEnabled"]],template:function(a,b){a&1&&(_.E(0,GNj,14,12,"ng-container",5),_.S(1,"async"));a&2&&_.F("ngIf",_.U(1,1,b.slos$))},dependencies:[_.Al,_.Bl,_.Cl,_.Dl,_.b5,_.mE,_.oE,_.S9b,_.Vo,_.Wo,ePj,_.mT,_.nT,fPj,_.Gl,_.pF],styles:[".slo-card-tabs[_ngcontent-%COMP%]     .mat-mdc-tab{height:unset!important;text-transform:none!important}.slo-card-tabs[_ngcontent-%COMP%]     .mdc-tab__text-label{height:100%}.slo-card-content[_ngcontent-%COMP%]{max-width:100%}.slo-card-item[_ngcontent-%COMP%]{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-moz-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.slo-card-status[_ngcontent-%COMP%]{max-width:60px;padding-right:16px}.slo-card-objective[_ngcontent-%COMP%]{padding-right:16px}.slo-card-type[_ngcontent-%COMP%]{max-width:165px}.slo-card-alerts[_ngcontent-%COMP%]{max-width:140px}.slo-card-error[_ngcontent-%COMP%]{max-width:120px}.slo-expanded-actions[_ngcontent-%COMP%]{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-moz-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;max-width:300px}.slo-caption[_ngcontent-%COMP%]{margin-bottom:8px}@media screen and (min-width:900px){.slo-card-status[_ngcontent-%COMP%]{width:60px}.slo-card-objective[_ngcontent-%COMP%]{width:140px;-webkit-box-flex:1;-webkit-flex-grow:1;-moz-box-flex:1;-ms-flex-positive:1;flex-grow:1}.slo-card-type[_ngcontent-%COMP%]{width:165px}.slo-card-alerts[_ngcontent-%COMP%]{width:140px}.slo-card-error[_ngcontent-%COMP%]{width:120px}.slo-expanded-actions[_ngcontent-%COMP%]{width:300px}.slo-caption[_ngcontent-%COMP%]{visibility:hidden;height:0;margin:0}}.slo-list-headers[_ngcontent-%COMP%]{width:0;visibility:hidden;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-moz-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;padding-left:16px;padding-right:16px}@media screen and (min-width:900px){.slo-list-headers[_ngcontent-%COMP%]{width:auto;visibility:visible}}.slo-status-header[_ngcontent-%COMP%]{width:60px;padding-right:16px}.slo-objective-header[_ngcontent-%COMP%]{width:140px;-webkit-box-flex:1;-webkit-flex-grow:1;-moz-box-flex:1;-ms-flex-positive:1;flex-grow:1;padding-right:16px}.slo-type-header[_ngcontent-%COMP%]{width:165px}.slo-alerts-header[_ngcontent-%COMP%]{width:140px}.slo-error-header[_ngcontent-%COMP%]{width:120px}"],
changeDetection:0});var hPj=class{set signalsInputResult$(a){a&&this.signalsInputResultSubject.next(a)}set parent(a){void 0!==a&&null!==a&&this.parent$.next(a)}constructor(a){this.smService=a;this.parent$=new _.hf(1);this.signalsInputResultSubject=new _.hf(1);this.refreshServiceCache$=new _.hf(1);this.signalsInput$=this.signalsInputResultSubject.pipe(_.qf(b=>b),_.Qe(HNj),_.jf(1),_.Vd());this.service$=_.$d([this.signalsInput$,this.refreshServiceCache$.pipe(_.qf(()=>_.w(!0,!1)),_.pf(!1))]).pipe(_.oe(([,b])=>b?(this.smService.clearCache(),
!1):!0),_.y(([b])=>b),FLj(b=>this.parent$.pipe(_.qf(c=>{var d=this.smService;const e=b.serviceFilter,f=b.service;return void 0!==f?_.w(f):YNj(d,c,e)}))),_.jf(1),_.Vd())}};hPj.\u0275fac=function(a){return new (a||hPj)(_.A(_.c1))};hPj.\u0275dir=_.gd({type:hPj,inputs:{signalsInputResult$:"signalsInputResult$",parent:"parent"}});var iPj={title:"Alert Policies",message:"An Alert Policy (AP) is a warning tool, which triggers when the conditions you set are met or failed. An Alert Policy consists of the following kinds of information:",bullets:["A metric to monitor","A threshold or failure condition, to indicate when the alert should trigger","A time period over which to measure the metric"]};var jPj=["unsupportedSlo"],INj=a=>({tip:a}),kPj={messageText:"No SLOs have been created. A service level objective (SLO) is a measurable goal for service performance over a period of time.",learnMoreLink:"CONSOLE__//www.google.com",learnMoreLabel:"placeholder",dismissSyncKey:"SGN_SLO_LIST_NO_SLOS"},lPj={messageText:"No Alert Policies have been created for any SLOs. An alert policy triggers warning when the defined conditions are met.",learnMoreLink:"CONSOLE__//www.google.com",learnMoreLabel:"placeholder",
dismissSyncKey:"SGN_SLO_LIST_NO_ALERTS"},LNj=function(a,b){_.$d([a.parent$,a.services$.pipe(_.y(c=>DLj(c)&&a.serviceBlueprint?_.rT([]):c),GLj())]).pipe(_.We()).subscribe(([c,d])=>{const e=0<d.length;a.subtaskService.open(_.I2f,{disableBackdropClick:!0,data:{parent:c,projectId:e?_.gXf(d[0].name):a.projectId,service:e?d[0]:a.serviceBlueprint,sloToUpdate:b,resourceContext:a.resourceContext,colaEnabled:a.colaEnabled},width:1152,disableCloseOnRouteChange:!0}).onAccept.subscribe(f=>{var g=_.jee(f);g=b?
(new _.Wp("SLO {name} successfully updated.")).format({name:g}):(new _.Wp("SLO {name} successfully created.")).format({name:g});a.snackBarService.notify(g,"left");a.serviceNames$.next([_.Q0(f.name)]);a.refreshServiceCache$.next()})})},mPj=class extends hPj{set services(a){null!==a&&void 0!==a&&this.serviceNames$.next(a)}constructor(a,b,c,d,e){super(a);this.subtaskService=b;this.sloService=c;this.alertPolicyService=d;this.snackBarService=e;this.dl={CONSOLE__STACKDRIVER_DOCS_SOLUTIONS_SLO_MONITORING_UI_CREATE_SLO:_.n0f};
this.ve={SignalsLearnMoreLink:100265,SignalsDismissButton:100242};this.interval=yNj();this.openSloForm=!1;this.loadingDataError=new _.jl;this.sloChange=new _.jl;this.loadingSlosError$=new _.zg(!1);this.serviceNames$=new _.hf;this.createdService$=new _.zg;this.services$=_.qe(this.service$.pipe(ELj(f=>[f])),_.$d([this.parent$,this.serviceNames$,this.createdService$]).pipe(_.qf(([f,g,l])=>l?_.w([l]):g.length?_.nv(...g.map(p=>YNj(this.smService,f,`name="${p}"`))):_.w([])),_.Rde()));this.slosResult$=this.services$.pipe(FLj(f=>
0===f.length?_.w([]):this.parent$.pipe(_.qf(g=>_.$d(f.map(({name:l})=>_.y2f(this.sloService,g,l))).pipe(_.y(l=>l.flat()),_.Je(l=>{const p={failedResource:"SLOS",isPermissionsError:!!l.bodyText.match(/permission/gi)};this.loadingSlosError$.next(!0);this.loadingDataError.emit(p);return _.Rd(l)}))))),_.jf(1),_.Vd());this.slosValue$=this.slosResult$.pipe(GLj());this.alertPoliciesCount$=_.$d([this.parent$,this.slosValue$]).pipe(_.qf(([f,g])=>0===g.length?_.w([0]):_.$d(g.map(l=>DOj(this.alertPolicyService,
f,l.name).pipe(_.y(p=>p.length))))),_.y(f=>f.reduce((g,l)=>g+l)),_.Je(f=>{f={failedResource:"ALERT_POLICIES",isPermissionsError:!!f.bodyText.match(/permission/gi)};this.loadingDataError.emit(f);return _.w(-1)}));this.NO_ALERTS_TOOLTIP=iPj;this.NO_SLOS_BANNER=kPj;this.NO_ALERTS_BANNER=lPj;this.MSG_CANNOT_EDIT_SLO_BODY='The UI currently only supports creating and editing custom SLOs which have filter strings that only use the equality operator. Additionally, only "AND" is supported when joining multiple comparisons. The selected SLO is not yet supported and should be edited through the API';
this.showNoSlosBanner$=_.$d([this.slosValue$,this.alertPoliciesCount$]).pipe(_.y(([f,g])=>1===SNj(f,g)));this.showNoAlertsBanner$=_.$d([this.slosValue$,this.alertPoliciesCount$]).pipe(_.y(([f,g])=>2===SNj(f,g)));this.sloCreationPermission="monitoring.slos.create";this.slosResult$.pipe(_.nf(1)).subscribe(()=>{this.sloChange.emit()})}ngOnInit(){this.openSloForm&&LNj(this)}};mPj.\u0275fac=function(a){return new (a||mPj)(_.A(_.c1),_.A(_.LD),_.A(_.b1),_.A(t$),_.A(ROj))};
mPj.\u0275cmp=_.m({type:mPj,selectors:[["sgn-slo-list"]],viewQuery:function(a,b){a&1&&_.Xf(jPj,5);if(a&2){let c;_.Zf(c=_.$f())&&(b.unsupportedSloTemplate=c.first)}},inputs:{services:"services",projectId:"projectId",serviceBlueprint:"serviceBlueprint",interval:"interval",acGroupId:"acGroupId",colaEnabled:"colaEnabled",openSloForm:"openSloForm",resourceContext:"resourceContext"},outputs:{loadingDataError:"loadingDataError",sloChange:"sloChange"},features:[_.Bf],decls:9,vars:1,consts:()=>[["successContent",
""],["errorContent",""],["tooltipTemplate",""],["unsupportedSlo",""],["dismissableMessage",""],["slosLoadingError",""]," No SLO data to display. ",[3,"observable"],[1,"slo-list"],[3,"cfcMessageTabernaStateSync",4,"ngIf"],[3,"sloCreate","sloCardEdit","parent","slos","interval","acGroupId","colaEnabled"],[4,"ngIf"],[3,"cfcMessageTabernaStateSync"],["mat-button","","color","primary",3,"cfcTooltip","cfcTooltipRich","cfcTooltipTemplateData","ve","veClick"],["mat-button","","color","primary",3,"click",
"ve","veClick"],["mat-button","","color","primary","aria-label","Learn more about creating service level objectives",3,"cfcDocLink"],[1,"errorView"],[3,"parent","slos","interval","slosError","acGroupId","colaEnabled",4,"ngIf"],["mat-icon-button","","aria-label","Dismiss message",3,"click","ve","veClick"],["icon","close","size","small"],[3,"parent","slos","interval","slosError","acGroupId","colaEnabled"],[4,"ngFor","ngForOf"],[1,"cfc-max-width-base"]],template:function(a,b){a&1&&(_.G(0,"sgn-result-loader",
7),_.E(1,MNj,7,13,"ng-template",null,0,_.ig)(3,ONj,10,5,"ng-template",null,1,_.ig)(5,QNj,8,3,"ng-template",null,2,_.ig),_.I(),_.E(7,RNj,2,1,"ng-template",null,3,_.ig));a&2&&_.F("observable",b.slosResult$)},dependencies:[_.dt,_.at,_.Al,_.Bl,_.jz,_.Uo,_.Qu,_.nt,_.Lp,_.$t,_.Pu,_.Vo,_.Lu,_.Wo,_.cdi,pOj,_.uw,gPj,_.Gl],encapsulation:2,changeDetection:0});var UNj=()=>[],nPj=class{constructor(a,b,c,d,e){this.projectParamService=a;this.route=b;this.locationService=c;this.serviceMonitoringService=d;this.chartGroupService=e;this.serviceName=_.Z3.create(this.route).name.snapshot;this.serviceRegion=this.locationService.getLocation(this.route.snapshot).region;this.projectId=_.oq(this.projectParamService);this.smComponentParentScope=`projects/${this.projectId}`;this.groupId="default";this.chartGroupHandle=_.ZT(this.chartGroupService,this.groupId);this.destroyed$=
new _.hf(1);this.serviceBlueprint={displayName:this.serviceName,cloudRun:{serviceName:this.serviceName,location:this.serviceRegion}};a=Date.now();this.chartGroupHandle.setDomain({min:new Date(a-36E5),max:new Date(a)});this.selector=['identifier_case="CLOUD_RUN"',`cloud_run.location="${this.serviceRegion}"`,`cloud_run.service_name="${this.serviceName}"`].join(" AND ");a=_.J2f(this.serviceMonitoringService,this.smComponentParentScope,this.selector);this.hasAvailableService$=a.pipe(_.y(f=>0<f.length));
this.availableService$=a.pipe(_.y(f=>_.rT({service:f[0],serviceFilter:""})))}ngOnDestroy(){this.destroyed$.next()}refresh(){}};nPj.\u0275fac=function(a){return new (a||nPj)(_.A(_.pq),_.A(_.yg),_.A(_.v7),_.A(_.c1),_.A(_.$T))};
nPj.\u0275cmp=_.m({type:nPj,selectors:[["ng-component"]],decls:6,vars:4,consts:[["useAvailableService",""],[4,"ngIf","ngIfElse"],[3,"sloChange","parent","projectId","acGroupId","colaEnabled","serviceBlueprint","services"],[3,"parent","acGroupId","colaEnabled","signalsInputResult$"]],template:function(a,b){a&1&&(_.G(0,"cfc-single-panel-layout")(1,"cfc-panel-body"),_.E(2,VNj,2,7,"ng-container",1),_.S(3,"async"),_.I()(),_.E(4,WNj,1,4,"ng-template",null,0,_.ig));a&2&&(a=_.ag(5),_.z(2),_.F("ngIf",0==_.U(3,
2,b.hasAvailableService$))("ngIfElse",a))},dependencies:[_.Bl,_.Yo,_.CD,mPj,_.Gl],encapsulation:2});var oPj=class{};oPj.\u0275fac=function(a){return new (a||oPj)};oPj.\u0275mod=_.ed({type:oPj});oPj.\u0275inj=_.Qc({imports:[_.Hl,_.aF,_.ep]});var pPj=class{};pPj.\u0275fac=function(a){return new (a||pPj)};pPj.\u0275mod=_.ed({type:pPj});pPj.\u0275inj=_.Qc({imports:[_.Uu,_.ox,_.uo,_.Hl,_.gE,_.qE,_.dv,_.ep,_.dw,_.Rz]});var qPj=class{};qPj.\u0275fac=function(a){return new (a||qPj)};qPj.\u0275mod=_.ed({type:qPj});qPj.\u0275inj=_.Qc({imports:[_.et,_.hT,_.Uu,_.Hl,pPj,_.Pz,lOj,_.gE,_.qE,_.GC,_.dp,_.iR,_.tz,_.JN,_.Bx,_.Ux,_.dw,aPj,_.rF,_.SB,_.ww,_.oT,u$]});var rPj=class{};rPj.\u0275fac=function(a){return new (a||rPj)};rPj.\u0275mod=_.ed({type:rPj});rPj.\u0275inj=_.Qc({imports:[_.et,_.Hl,_.Pz,_.iA,lOj,_.qE,_.GC,_.dp,_.aF,_.Uu,_.vI,_.ep,_.K6,oPj,qPj,wOj,_.rF,_.oT,_.ww,u$]});var sPj;sPj=[_.Hl,_.yD,_.ED,rPj];_.iLi=class{};_.iLi.\u0275fac=function(a){return new (a||_.iLi)};_.iLi.\u0275mod=_.ed({type:_.iLi});_.iLi.\u0275inj=_.Qc({imports:[_.xp([{path:"",component:nPj}]),sPj]});
_.Jg();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_utswmmf);
// Google Inc.
