"use strict";this.default_r_brihhbn=this.default_r_brihhbn||{};(function(_){var window=this;
try{
_.Eg("pm_purview_picker_starred_list");
var ZPb=function(a){a&1&&(_.H(0,"div")(1,"cfc-message",7,0)(3,"cfc-message-text"),_.M(4,3),_.I()()())},$Pb=function(a){a&1&&(_.Gf(0),_.J(1,"cfc-icon",16),_.H(2,"span",17),_.S(3),_.I(),_.L());a&2&&(a=_.O(3),_.z(3),_.Zf(a.currentMsg))},aQb=function(a){a&1&&(_.H(0,"span",17),_.S(1),_.I());a&2&&(a=_.O(3),_.z(),_.V(" ",a.notCurrentMsg," "))},bQb=function(a,b){a&1&&_.D(0,$Pb,4,1,"ng-container",6)(1,aQb,2,1,"span",15);a&2&&(a=b.rowData,b=_.O(2),_.G("ngIf",b.isSelectedResource(a)),_.z(),_.G("ngIf",!b.isSelectedResource(a)))},
eQb=function(a,b){a&1&&_.J(0,"xap-deferred-loader-outlet",18);a&2&&(a=b.rowData,_.G("typeInfo",_.cg(2,cQb))("setInputs",_.dg(3,dQb,a)))},fQb=function(a,b){a&1&&_.J(0,"purview-picker-resource-icon",19);a&2&&_.G("resource",b.rowData)},gQb=function(a){if(a&1){const b=_.n();_.Gf(0);_.H(1,"a",22);_.N("keydown.enter",function(){_.p(b);const c=_.O().rowData,d=_.O(2);return _.r(d.handleSwitchToResource(c))})("click",function(){_.p(b);const c=_.O().rowData,d=_.O(2);return _.r(d.handleSwitchToResource(c))});
_.S(2);_.I();_.L()}a&2&&(a=_.O().rowData,_.z(2),_.V(" ",a.resourceName||a.resourceId," "))},hQb=function(a){a&1&&(_.H(0,"button",25),_.J(1,"cfc-icon",26),_.I());a&2&&(a=_.O(2).rowData.disableRowMessage,_.G("cfcTooltipDisabled",!1)("cfcTooltipRich",!1)("cfcTooltipTapToShow",!0)("cfcTooltip",a),_.zf("aria-label",a))},iQb=function(a){a&1&&(_.Gf(0),_.H(1,"a",23),_.S(2),_.I(),_.D(3,hQb,2,5,"button",24),_.L());if(a&2){var b=_.O();a=b.rowData;b=b.rowData.disableRowMessage;_.z(2);_.V(" ",a.getDisplayName()||
a.getResourceId()," ");_.z();_.G("ngIf",b)}},jQb=function(a){a&1&&(_.H(0,"span",17),_.M(1,4),_.I())},kQb=function(a){a&1&&(_.H(0,"cfc-ancestry-breadcrumb-tooltip",19,2),_.D(2,jQb,2,0,"span",15),_.I());if(a&2){a=_.Yf(1);const b=_.O().rowData;_.G("resource",b);_.z(2);_.G("ngIf",!a.loaded)}},lQb=function(a,b){a&1&&(_.H(0,"div",20),_.D(1,gQb,3,1,"ng-container",6)(2,iQb,4,2,"ng-container",6)(3,kQb,3,2,"cfc-ancestry-breadcrumb-tooltip",21),_.I());if(a&2){a=b.focusObservable;b=b.rowData.shouldDisable;const c=
_.O(2);_.G("purviewPickerNameFocus",a);_.z();_.G("ngIf",!b);_.z();_.G("ngIf",b);_.z();_.G("ngIf",c.listData.organization)}},mQb=function(a,b){a&1&&(_.H(0,"span",27),_.S(1),_.I());a&2&&(a=b.rowData,_.z(),_.V(" ",a.resourceId," "))},pQb=function(a){if(a&1){const b=_.n();_.H(0,"div")(1,"cfc-table",8,1);_.N("dblClickRow",function(c){_.p(b);const d=_.O();return _.r(d.handleOpenRow(c))})("bulkActionRowsChanged",function(c){_.p(b);const d=_.O();return _.r(d.handleSelectResource(c))})("visibleRowsChanged",
function(c){_.p(b);const d=_.O();return _.r(d.visibleRowsChanged(c))});_.H(4,"cfc-table-column",9);_.D(5,bQb,2,2,"ng-template",10);_.I();_.H(6,"cfc-table-column",11);_.D(7,eQb,1,5,"ng-template",10);_.I();_.H(8,"cfc-table-column",12);_.D(9,fQb,1,1,"ng-template",10);_.I();_.H(10,"cfc-table-column",13);_.D(11,lQb,4,4,"ng-template",10);_.I();_.H(12,"cfc-table-column",14);_.D(13,mQb,2,1,"ng-template",10);_.I()()()}a&2&&(a=_.O(),_.z(),_.G("sortKeys",_.cg(16,nQb))("pageSizeOptions",_.cg(17,oQb))("columnsConfig",
a.columnsConfig)("fillContainerWidth",!0)("fullBleedConfig",a.fullBleedConfig)("tableManager",a.clientTableManager)("pagination",!1)("tableRendererV2",!1),_.z(3),_.G("sortDisabled",!0)("noPadding",!0),_.z(2),_.G("sortDisabled",!0)("noPadding",!0),_.z(2),_.G("sortDisabled",!0)("noPadding",!0),_.z(2),_.G("sortDisabled",!0),_.z(2),_.G("sortDisabled",!0))},qQb=function(a,b){if(!b.length)return{type:1};if(!a)return{type:0};const c=b.findIndex(d=>d.rowID===a.item.rowID);return-1<c?{type:2,itemIndex:c}:
{type:3,itemIndex:Math.min(Math.max(a.index,0),b.length-1)}},rQb=class{getDisplayName(){return this.resourceName||this.resourceId||"No Name"}getResourceType(){return 0}getResourceId(){return this.resourceId||""}getFullResourcePath(){return`${"//cloudresourcemanager.googleapis.com/projects/"}${this.resourceId}`}constructor(a,b){this.disableRowMessage=b;this.rowID=a.resourceId||"";this.resourceName=a.resourceName;this.resourceId=a.resourceId;this.shouldDisable=null!==b}};var sQb=["purviewPickerStarredList"],tQb=["tableStateManager"],uQb=["emptyListMessage"],vQb=()=>({moduleId:"pm_purview_picker_starred_errors",className:"PurviewPickerStarredErrors"}),nQb=()=>["cfc-purview-picker-starred-list-name"],oQb=()=>[10],cQb=()=>({moduleId:"pm_starred_projects",className:"ProjectStar"}),dQb=a=>({resource:a}),wQb={IDLE:0,IN_PROGRESS:1,SUCCEEDED:2,ERROR:3,EMPTY:4,0:"IDLE",1:"IN_PROGRESS",2:"SUCCEEDED",3:"ERROR",4:"EMPTY"},xQb=function(a){var b;if(b=a.purviewPickerStarredList){let c,
d,e;b=null!=(e=null==(d=null==(c=a.purviewPickerStarredListEl)?void 0:c.nativeElement)?void 0:d.contains(document.activeElement))?e:!1}if(b&&(b=a.purviewPickerStarredList.tablePresenter.navigationHelper.currentFocusedRowIndex-1,!(0>b)))return{item:a.purviewPickerStarredList.items[b],index:b}},yQb=function(a,b){a.resourcesObservable.pipe(_.of(c=>c?c.resources:_.w([])),_.Te(1)).subscribe(c=>{c=String(c.findIndex(d=>d.getResourceId()===b.getResourceId()));a.analyticsService.sendEvent({type:"ccxStars",
name:"switchToStar",metadata:{recentIndex:c}})})},zQb=class{constructor(a,b,c,d){this.analyticsService=a;this.cdr=c;this.store=d;this.switchToResource=new _.Nk;this.updateSelectedResource=new _.Nk;this.fullBleedConfig={mode:"never"};this.listData=void 0;this.viewStates=wQb;this.currentMsg="Current";this.notCurrentMsg="Not current";this.columnsConfig=[{id:"cfc-purview-picker-starred-list-check",accessor:()=>{}},{id:"cfc-purview-picker-starred-list-type-icon",accessor:()=>{}},{id:"cfc-purview-picker-starred-list-star",
accessor:()=>{}},{id:"cfc-purview-picker-starred-list-name",accessor:()=>{}},{id:"cfc-purview-picker-starred-list-id",accessor:()=>{}}];this.viewStatus=new _.wg(0);this.onDestroy=new _.hf;this.afterViewInit=new _.ff(1);this.clientTableManager=b.createTableManager();this.clientTableManager.rows=[]}ngOnInit(){this.resourcesObservable.pipe(_.C(this.onDestroy)).subscribe(c=>{c&&(this.listData=c,this.cdr.markForCheck())});const a=this.resourcesObservable.pipe(_.of(c=>this.store.select(_.ovb,{organization:c&&
c.organization?c.organization.id:"0"}).pipe(_.Re()))),b=this.store.select(_.mvb,{key:"fetch"}).pipe(_.Re());_.ce([a,b]).pipe(_.C(this.onDestroy),_.pe(([,c])=>{switch(c){case 2:case 3:return!0;default:return!1}}),_.of(([c,d])=>{if(3===d)return _.Td(d);d=c.filter(e=>e.isCreated);c=c.filter(e=>!e.isCreated);_.DPb(c,e=>(new Date(e.lastAccessed||0)).getTime(),(e,f)=>f-e);return this.createRows([...d,...c])})).subscribe({next:c=>{this.itemFocusDuringPreviousListChange=xQb(this);this.disabledRows=c.filter(d=>
d.shouldDisable);this.clientTableManager.rows=c;this.updateDisabledRows();0===c.length?this.viewStatus.next(4):(this.viewStatus.next(2),setTimeout(()=>{let d;null==(d=this.tableStateManager)||d.updateState({rowsPerPage:c.length})}));this.cdr.markForCheck()},error:()=>{this.viewStatus.next(3);this.cdr.markForCheck()}})}ngAfterViewInit(){this.afterViewInit.next()}ngOnDestroy(){this.onDestroy.next()}handleOpenRow(a){a&&!a.shouldDisable&&this.handleSwitchToResource(a)}handleSwitchToResource(a){yQb(this,
a);this.switchToResource.emit(a)}handleSelectResource(a){a.length&&this.updateSelectedResource.emit(a[0])}isSelectedResource(a){return!!this.listData&&a.getResourceId()===this.listData.currentResourceId}visibleRowsChanged(a){const b=a.filter(d=>d.shouldDisable);let c;null==(c=this.purviewPickerStarredList)||c.setDisabledFor(b,!0);a=qQb(this.itemFocusDuringPreviousListChange,a);this.setFocus(a)}createRows(a){return 0===a.length?_.w([]):_.ce(a.map(b=>this.getDisabledMessage(b).pipe(_.x(c=>new rQb(b,
c)))))}getDisabledMessage(a){return null==this.listData?_.w(null):this.listData.shouldDisableWithMessage(new _.rr(a.resourceId)).pipe(_.x(b=>null===b||!1===b?null:b&&!0!==b?b:""))}updateDisabledRows(){this.afterViewInit.pipe(_.We(),_.C(this.onDestroy),_.C(this.resourcesObservable.pipe(_.lf(1)))).subscribe(()=>{if(this.disabledRows&&this.disabledRows.length){let a;null==(a=this.purviewPickerStarredList)||a.setDisabledFor(this.disabledRows,!0)}})}setFocus(a){let b,c;const d=null==(b=this.purviewPickerStarredList)?
void 0:null==(c=b.tablePresenter)?void 0:c.navigationHelper;switch(a.type){case 2:null==d||_.NMb(d,a.itemIndex+1);break;case 3:null==d||_.NMb(d,a.itemIndex+1,3);break;case 1:let e,f;null==(e=this.emptyListMessage)||null==(f=e.nativeElement)||f.focus();break;case 0:break;default:_.uc(a,void 0)}}};zQb.\u0275fac=function(a){return new (a||zQb)(_.A(_.Im),_.A(_.Kz),_.A(_.Wk),_.A(_.xp))};
zQb.\u0275cmp=_.fd({type:zQb,selectors:[["cfc-purview-picker-starred-list"]],viewQuery:function(a,b){a&1&&(_.Uf(sQb,5),_.Uf(sQb,5,_.Ld),_.Uf(tQb,5),_.Uf(uQb,5,_.Ld));if(a&2){let c;_.Wf(c=_.Xf())&&(b.purviewPickerStarredList=c.first);_.Wf(c=_.Xf())&&(b.purviewPickerStarredListEl=c.first);_.Wf(c=_.Xf())&&(b.tableStateManager=c.first);_.Wf(c=_.Xf())&&(b.emptyListMessage=c.first)}},inputs:{resourcesObservable:"resourcesObservable"},outputs:{switchToResource:"switchToResource",updateSelectedResource:"updateSelectedResource"},
decls:5,vars:8,consts:()=>[["emptyListMessage",""],["purviewPickerStarredList","","tableStateManager","tableStateManager"],["tooltip",""]," You have not starred any projects yet. "," (move screen reader cursor to ancestry tooltip within this table cell to be notified of when it has finished loading) ",["triggers","immediate",3,"typeInfo"],[4,"ngIf"],["tabindex","0"],["id","cfctest-purview-picker-starred-list","ariaLabel","Starred projects","rowsPerPage","10","selectionMode","single",3,"dblClickRow",
"bulkActionRowsChanged","visibleRowsChanged","sortKeys","pageSizeOptions","columnsConfig","fillContainerWidth","fullBleedConfig","tableManager","pagination","tableRendererV2"],["id","cfc-purview-picker-starred-list-check","width","1%","ariaLabel","Current resource","type","non_filterable",3,"sortDisabled","noPadding"],["cfcTableTemplate","","type","body"],["id","cfc-purview-picker-starred-list-star","width","1%","ariaLabel","Resource star","type","non_filterable",3,"sortDisabled","noPadding"],["id",
"cfc-purview-picker-starred-list-type-icon","width","1%","ariaLabel","Resource type","type","non_filterable",3,"sortDisabled","noPadding"],["id","cfc-purview-picker-starred-list-name","header","Name","type","non_filterable",3,"sortDisabled"],["id","cfc-purview-picker-starred-list-id","header","ID","type","non_filterable",3,"sortDisabled"],["class","screen-reader-only-content",4,"ngIf"],["icon","done","size","small","iconset","common",1,"cfc-color-active"],[1,"screen-reader-only-content"],["triggers",
"immediate",3,"typeInfo","setInputs"],[3,"resource"],[3,"purviewPickerNameFocus"],[3,"resource",4,"ngIf"],["role","link","tabIndex","0",1,"cfc-purview-picker-starred-list-name",3,"keydown.enter","click"],["aria-disabled","true",1,"cfc-purview-picker-list-name-disabled","cfc-color-secondary"],["mat-icon-button","","class","cfc-purview-picker-list-disabled-row-icon","cfcTooltipPosition","right",3,"cfcTooltipDisabled","cfcTooltipRich","cfcTooltipTapToShow","cfcTooltip",4,"ngIf"],["mat-icon-button","",
"cfcTooltipPosition","right",1,"cfc-purview-picker-list-disabled-row-icon",3,"cfcTooltipDisabled","cfcTooltipRich","cfcTooltipTapToShow","cfcTooltip"],"icon status-warning size small iconset common".split(" "),["data-prober","cloud-console-core-functions-project-id",1,"cfc-purview-picker-starred-list-id","cfc-color-secondary"]],template:function(a,b){a&1&&(_.J(0,"xap-deferred-loader-outlet",5),_.D(1,ZPb,5,0,"div",6),_.X(2,"async"),_.D(3,pQb,14,18,"div",6),_.X(4,"async"));a&2&&(_.G("typeInfo",_.cg(7,
vQb)),_.z(),_.G("ngIf",_.Y(2,3,b.viewStatus)===b.viewStates.EMPTY),_.z(2),_.G("ngIf",_.Y(4,5,b.viewStatus)===b.viewStates.SUCCEEDED))},dependencies:[_.Wr,_.el,_.vA,_.Jo,_.Io,_.so,_.to,_.wo,_.YPb,_.fA,_.Lz,_.Mz,_.hA,_.Mu,_.xA,_.jl],styles:[".purview-picker-list-row[_ngcontent-%COMP%]{border-bottom:1px solid rgba(0,0,0,.12)}.purview-picker-list-row[_ngcontent-%COMP%]:hover{background-color:var(--cm-sys-color-state-neutral-on-surface-hover,rgba(0,0,0,.04))}.purview-picker-list-row-top[_ngcontent-%COMP%]{margin-left:8px;white-space:nowrap}.purview-picker-list-row-bottom[_ngcontent-%COMP%]{margin-left:8px;white-space:nowrap}.icon-placeholder[_ngcontent-%COMP%]{display:inline-block;width:18px}.star-placeholder[_ngcontent-%COMP%]{display:inline-block;width:40px}a.cfc-purview-picker-list-name-disabled[_ngcontent-%COMP%]{border-bottom:0;text-decoration:none}div.cfc-purview-picker-billing-account-business[_ngcontent-%COMP%]{white-space:nowrap}"],
changeDetection:0});var AQb=class{};AQb.\u0275fac=function(a){return new (a||AQb)};AQb.\u0275mod=_.gd({type:AQb,id:"pm_purview_picker_starred_list"});AQb.\u0275inj=_.Rc({providers:[{provide:_.Ul,useValue:{PurviewPickerStarredList:zQb}}],imports:[_.Xr,_.kl,_.wA,_.So,_.Qx,_.Do,_.Eo,_.zA,_.jA,_.Ou,_.Bv,_.yA]});_.tf(AQb,"pm_purview_picker_starred_list");
_.Fg();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_brihhbn);
// Google Inc.
