"use strict";this.default_r_utswmmf=this.default_r_utswmmf||{};(function(_){var window=this;
try{
_.Ig("pm_page_not_found_view");
var VGc=function(a){a&1&&(_.G(0,"li"),_.J(1,"a",9),_.I())},WGc=class{constructor(){this.welcomeUrl=_.obb.create().link().asString();this.cloudBrandName=_.SAa();this.consoleDocBaseUrl=_.ic(_.tmb());this.isTpc=_.qh()}};WGc.\u0275fac=function(a){return new (a||WGc)};
WGc.\u0275cmp=_.m({type:WGc,selectors:[["page-not-found"]],hostAttrs:[1,"cfc-flex-layout-column"],decls:14,vars:5,consts:()=>[" URL not found "," We couldn't find what you were looking for. Try one of the links below. "," \ufffd0\ufffd home ",["linkText","\ufffd0\ufffd documentation"],[1,"cfc-space-first"],["cfc-list",""],["cfcTrackedLink","","track-type","errorAction","track-name","toConsole",3,"cfcRouterLink"],["cfcTrackedLink","","track-type","errorAction","track-name","toMarketing",3,"cfc-external-link",
6,"linkText"],[4,"ngIf"],"cfc-external-link;http://developers.google.com;cfcTrackedLink;;track-type;errorAction;track-name;toDeveloperDocs;linkText;Google for Developers".split(";")],template:function(a,b){a&1&&(_.G(0,"cfc-single-panel-layout")(1,"cfc-panel-body")(2,"h2",4),_.N(3,0),_.I(),_.G(4,"p"),_.N(5,1),_.I(),_.G(6,"ul",5)(7,"li")(8,"a",6),_.N(9,2),_.I()(),_.G(10,"li")(11,"a",7),_.GA(12,3),_.I()(),_.E(13,VGc,2,0,"li",8),_.I()()());a&2&&(_.z(8),_.F("cfcRouterLink",b.welcomeUrl),_.z(),_.Qf(b.cloudBrandName),
_.Rf(9),_.z(2),_.Qf(b.cloudBrandName),_.Rf(12),_.F("cfc-external-link",b.consoleDocBaseUrl),_.z(2),_.F("ngIf",!b.isTpc))},dependencies:[_.eE,_.$G,_.bv,_.cw,_.CD,_.Yo,_.Bl],encapsulation:2});var XGc=class{};XGc.\u0275fac=function(a){return new (a||XGc)};XGc.\u0275mod=_.ed({type:XGc});XGc.\u0275inj=_.Qc({imports:[_.gE,_.aH,_.dv,_.dw,_.ED,_.wt,_.Hl]});var YGc=class{};YGc.\u0275fac=function(a){return new (a||YGc)};YGc.\u0275mod=_.ed({type:YGc,id:"pm_page_not_found_view"});YGc.\u0275inj=_.Qc({imports:[_.xp([{path:"",component:WGc}]),XGc]});_.xf(YGc,"pm_page_not_found_view");
_.Jg();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_utswmmf);
// Google Inc.
