"use strict";this.default_r_utswmmf=this.default_r_utswmmf||{};(function(_){var window=this;
try{
_.Ig("pm_serverless_resources_list_view_surfboard");
var uKi=function(a){return a.pipe(_.y(b=>b?void 0:"Enable Cloud Run Admin API to use this feature."),_.pf("Checking if Cloud Run Admin API is enabled..."))},vKi={NONE:"NONE",JOBS:"JOBS",SERVICES:"SERVICES"},wKi=[{id:"RUN_WHAT_IS_RUN",prompt:"What is Cloud Run?",sectionId:"SERVERLESS_SECTION"},{id:"RUN_JOB_OR_SERVICE",prompt:"Should I use a Cloud Run job or a service?",sectionId:"SERVERLESS_SECTION"},{id:"RUN_AUTOMATIC_SCALING",prompt:"How does Cloud Run scale?",sectionId:"SERVERLESS_SECTION"}];var xKi=()=>({}),yKi=class{constructor(){this.pageTitle="";this.hasListPermission=!1;this.resourceType="run_services";this.zeroState$=new _.kf;this.isApiEnabled$=new _.kf;this.deletePermission="run.services.delete";this.tabType="NONE";this.selectedRows=[]}delete(){}refresh(){}},zKi=class{constructor(a,b,c,d){this.createEntityUtilService=a;this.route=b;this.router=c;this.duetService=d;this.currentTab$=new _.zg(new yKi);this.destroyed$=new _.hf(1);this.isApiEnabled$=this.currentTab$.pipe(_.qf(e=>e.isApiEnabled$));
this.ve={ServerlessJobListCreateButton:173270,ServerlessServiceCreateButton:60869};this.SPINNER_ID="serverless-resources-list-spinner";this.createJobLink=_.Tsh.create().link().build();this.createServiceLink=_.Osh.create().link().build();this.servicesListLink=_.Y3.create().link().asString();this.jobsListLink=_.Ssh.create().link().asString();this.domainsLink=_.Qsh.create().link().build();this.createServiceDisabledTooltip$=_.tKi(this.createEntityUtilService,this.isApiEnabled$,"run.services.create");
this.createJobDisabledTooltip$=_.tKi(this.createEntityUtilService,this.isApiEnabled$,"run.jobs.create");this.manageCustomDomainsDisabledTooltip$=uKi(this.isApiEnabled$);this.createServiceLinkQueryParams$=this.isApiEnabled$.pipe(_.y(e=>e?{}:(e=_.Osh.create(),e.link().set(e.enableApi,!0).buildQueryParams())),_.B(this.destroyed$));this.createJobLinkQueryParams$=this.isApiEnabled$.pipe(_.y(e=>e?{}:(e=_.Tsh.create(),e.link().set(e.enableApi,!0).set(e.forceParamEnable,!0).buildQueryParams())),_.B(this.destroyed$));
this.tabType=vKi;_.Xx(this.route,"wasApiAutoEnabled").pipe(_.B(this.destroyed$)).subscribe(e=>{e&&(e=_.Y3.create(this.route),e=_.Zm(e).remove(e.enableApi).build(),this.router.navigate(e,{queryParams:{enableapi:void 0},queryParamsHandling:"merge"}))});this.duetService.duetChatPromptSubject.next(wKi)}ngOnDestroy(){this.destroyed$.next()}onTabSwitch(a){this.currentTab$.next(a)}get currentTab(){return this.currentTab$.getValue()}};
zKi.\u0275fac=function(a){return new (a||zKi)(_.A(_.X7),_.A(_.yg),_.A(_.jm),_.A(_.iI))};
zKi.\u0275cmp=_.m({type:zKi,selectors:[["ng-component"]],decls:37,vars:43,consts:()=>[["collapsibleText",""],["tabPanel",""]," Create service "," Create job "," Manage custom domains "," Services "," Jobs ",["customSectionName","Cloud Run",3,"cfcTitle","s8sPageSectionTitle","disableSectionTitleHeader","reverseOverflowCollapseOrder"],[1,"cfc-action-bar-content-main"],["mat-button","","color","primary","aria-label","Create service","instrumentation-id","run-create-service","cfcCollapsibleButton","",
"cfcTooltip","",3,"cfcRouterLink","queryParams","ve","veClick","cfcDisable","cfcDisableTooltip"],["matButtonIcon","","icon","create"],["mat-button","","color","primary","aria-label","Create job","cfcCollapsibleButton","","cfcTooltip","",3,"cfcRouterLink","queryParams","ve","veClick","cfcDisable","cfcDisableTooltip"],["mat-button","","color","primary","aria-label","Manage custom domains","s8sByoidCheck","","cfcCollapsibleButton","","cfcTooltip","",3,"cfcRouterLink","cfcDisable","cfcDisableTooltip"],
"matButtonIcon  iconset shell icon networks".split(" "),[1,"cfc-action-bar-content-right"],["mat-tab-nav-bar","","aria-label","Top tab navigation bar",3,"tabPanel"],["matTabLink","",3,"cfcRouterLink","active"],[3,"activateOutlet","spinnerName"]],template:function(a,b){if(a&1){const c=_.n();_.G(0,"cfc-action-bar",7)(1,"div",8)(2,"a",9);_.S(3,"async");_.S(4,"async");_.S(5,"async");_.J(6,"cfc-icon",10);_.G(7,"span",null,0);_.N(9,2);_.I()();_.G(10,"a",11);_.S(11,"async");_.S(12,"async");_.S(13,"async");
_.J(14,"cfc-icon",10);_.G(15,"span",null,0);_.N(17,3);_.I()();_.G(18,"a",12);_.S(19,"async");_.S(20,"async");_.J(21,"cfc-icon",13);_.G(22,"span",null,0);_.N(24,4);_.I()()();_.G(25,"div",14);_.J(26,"cfc-refresh-button");_.I()();_.G(27,"nav",15)(28,"a",16);_.N(29,5);_.I();_.G(30,"a",16);_.N(31,6);_.I()();_.J(32,"mat-tab-nav-panel",null,1);_.G(34,"cfc-single-panel-layout")(35,"cfc-panel-body")(36,"cfc-router-outlet",17);_.O("activateOutlet",function(d){_.q(c);return _.u(b.onTabSwitch(d))});_.I()()()}if(a&
2){let c,d,e,f,g;a=_.ag(33);_.F("cfcTitle",b.currentTab.pageTitle)("s8sPageSectionTitle",!0)("disableSectionTitleHeader",!0)("reverseOverflowCollapseOrder",!0);_.z(2);_.F("cfcRouterLink",b.createServiceLink)("queryParams",null!==(c=_.U(3,25,b.createServiceLinkQueryParams$))&&void 0!==c?c:_.eg(41,xKi))("ve",b.ve.ServerlessServiceCreateButton)("veClick",!0)("cfcDisable",!!_.U(4,27,b.createServiceDisabledTooltip$))("cfcDisableTooltip",null!==(d=_.U(5,29,b.createServiceDisabledTooltip$))&&void 0!==d?
d:void 0);_.z(8);_.F("cfcRouterLink",b.createJobLink)("queryParams",null!==(e=_.U(11,31,b.createJobLinkQueryParams$))&&void 0!==e?e:_.eg(42,xKi))("ve",b.ve.ServerlessJobListCreateButton)("veClick",!0)("cfcDisable",!!_.U(12,33,b.createJobDisabledTooltip$))("cfcDisableTooltip",null!==(f=_.U(13,35,b.createJobDisabledTooltip$))&&void 0!==f?f:void 0);_.z(8);_.F("cfcRouterLink",b.domainsLink)("cfcDisable",!!_.U(19,37,b.manageCustomDomainsDisabledTooltip$))("cfcDisableTooltip",null!==(g=_.U(20,39,b.manageCustomDomainsDisabledTooltip$))&&
void 0!==g?g:void 0);_.z(9);_.F("tabPanel",a);_.z();_.F("cfcRouterLink",b.servicesListLink)("active",b.currentTab.tabType===b.tabType.SERVICES);_.z(2);_.F("cfcRouterLink",b.jobsListLink)("active",b.currentTab.tabType===b.tabType.JOBS);_.z(6);_.F("spinnerName",b.SPINNER_ID)}},dependencies:[_.ZC,_.dt,_.at,_.m6,_.Zo,_.Qu,_.nt,_.Pu,_.N7,_.K7,_.M7,_.L7,_.J7,_.XC,_.Gz,_.Uo,_.Yo,_.x7,_.cw,_.e7,_.CD,_.uw,_.Gl],encapsulation:2});var AKi=class{};AKi.\u0275fac=function(a){return new (a||AKi)};AKi.\u0275mod=_.ed({type:AKi,id:"pm_serverless_resources_list_view_surfboard"});AKi.\u0275inj=_.Qc({providers:[{provide:_.PG,useValue:{supportsAllUsers:!0,supportsProjectMembers:!0}},{provide:_.qm,useValue:{SurfboardList:zKi}}],imports:[_.hBi([{prefix:"/run",spinnerId:"serverless-resources-list-spinner"}]),_.aD,_.et,_.n6,_.vp,_.Uu,_.Bx,_.BH,_.Pz,_.dp,_.yD,_.y7,_.dw,_.f7,_.ED,_.ww]});_.xf(AKi,"pm_serverless_resources_list_view_surfboard");
_.Jg();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_utswmmf);
// Google Inc.
