"use strict";this.default_r_utswmmf=this.default_r_utswmmf||{};(function(_){var window=this;
try{
_.Ig("Qgt3q");
var sKj=function(a,b){a&1&&(_.G(0,"cfc-single-panel-layout")(1,"cfc-panel-body",1)(2,"div",2),_.J(3,"logs-panel",3),_.S(4,"nonNullAsync"),_.I()()());a&2&&(a=b.ngIf,b=_.P(),_.z(),_.F("flexContent",!0),_.z(2),_.F("resourceNames",b.resourceNames)("pageSize",50)("scopeFilter",a.filter)("hasRefreshButton",!1)("enableStreaming",_.U(4,7,b.enableStreaming$))("streamingIntervalMs",b.streamingIntervalMs))},tKj=class{constructor(a,b){this.route=b;this.serviceDetails$=_.wI(this.route,"service").pipe(_.FA());
this.logsInfo=this.serviceDetails$.pipe(_.y(c=>c.logsInfo));this.destroyRef=_.cd(_.ye);this.streamingIntervalMs=1E3;this.enableStreaming$=this.serviceDetails$.pipe(_.dh(this.destroyRef),_.y(c=>c.isUnstable));this.resourceNames=["projects/"+_.oq(a)]}refresh(){this.logsPanel&&this.logsPanel.logsViewer.reset()}},uKj;tKj.\u0275fac=function(a){return new (a||tKj)(_.A(_.pq),_.A(_.yg))};
tKj.\u0275cmp=_.m({type:tKj,selectors:[["ng-component"]],viewQuery:function(a,b){a&1&&_.Xf(_.vO,5);if(a&2){let c;_.Zf(c=_.$f())&&(b.logsPanel=c.first)}},decls:2,vars:3,consts:[[4,"ngIf"],[3,"flexContent"],[1,"cfc-flex-layout-column"],["viewerId","serverless",3,"resourceNames","pageSize","scopeFilter","hasRefreshButton","enableStreaming","streamingIntervalMs"]],template:function(a,b){a&1&&(_.E(0,sKj,5,9,"cfc-single-panel-layout",0),_.S(1,"async"));a&2&&_.F("ngIf",_.U(1,1,b.logsInfo))},dependencies:[_.Bl,
_.vO,_.Yo,_.CD,_.Gl,_.S5],encapsulation:2});uKj=[_.Hl,_.VO,_.yD,_.T5,_.ED];_.cLi=class{};_.cLi.\u0275fac=function(a){return new (a||_.cLi)};_.cLi.\u0275mod=_.ed({type:_.cLi});_.cLi.\u0275inj=_.Qc({imports:[_.xp([{path:"",component:tKj}]),uKj]});
_.Jg();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_utswmmf);
// Google Inc.
