"use strict";this.default_r_utswmmf=this.default_r_utswmmf||{};(function(_){var window=this;
try{
var Byi,Cyi,Dyi,Eyi,Fyi,Hyi,Iyi,Jyi,Kyi,Lyi,Gyi,Nyi,Myi;Byi=function(a){if(a&1){const b=_.n();_.G(0,"binauthz-policy-selector",26);_.O("formReady",function(c){_.q(b);const d=_.P(2);return _.u(d.form.setControl("binauthzSelector",c))});_.I()}a&2&&(a=_.P(2),_.F("binAuthzNamedPolicy",a.currentBinauthzPolicy)("policies",a.policies)("shouldDisplayNoValidPolicyWarning",a.shouldDisplayNoValidPolicyWarning))};
Cyi=function(a){a&1&&(_.G(0,"a",27),_.Q(1," Configure Policy "),_.I());a&2&&(a=_.P(2),_.F("cfcRouterLink",a.binauthzLink))};Dyi=function(a){if(a&1){const b=_.n();_.G(0,"button",28);_.O("click",function(){_.q(b);_.P(2).updateServiceBinAuthz(!0);return _.u()});_.N(1,4);_.I()}a&2&&(a=_.P(2),_.F("cfcDisable",a.savingInProgress||a.orgPolicyAllowValueExists)("cfcDisableTooltip",a.disableButtonDisableTooltip))};
Eyi=function(a){if(a&1){const b=_.n();_.G(0,"button",29);_.O("click",function(){_.q(b);const c=_.P(2);c.form.updateValueAndValidity();c.isSelectedPolicyValid&&!c.cloudBinAuthzApiMissing&&c.updateServiceBinAuthz(!1);return _.u()});_.N(1,5);_.I()}a&2&&(a=_.P(2),_.F("cfcDisable",a.shouldDisableApplyButton)("cfcDisableTooltip",a.applyButtonDisableTooltip))};
Fyi=function(a){a&1&&(_.G(0,"div",13)(1,"cfc-loader",18),_.E(2,Byi,1,3,"binauthz-policy-selector",19),_.I(),_.G(3,"div",20)(4,"div"),_.E(5,Cyi,2,1,"a",21),_.I(),_.G(6,"div",22)(7,"span",23),_.E(8,Dyi,2,2,"button",24)(9,Eyi,2,2,"button",25),_.I()()()());a&2&&(a=_.P(),_.z(),_.F("isLoading",!a.policies),_.z(),_.F("ngIf",a.policies),_.z(3),_.F("ngIf",a.displayConfigurePolicy),_.z(3),_.F("ngIf",a.isBinauthzEnabled),_.z(),_.F("ngIf",!!a.policies))};
Hyi=function(a){if(a&1){const b=_.n();_.G(0,"button",30);_.O("click",function(){_.q(b);const c=_.P();Gyi(c);return _.u()});_.N(1,6);_.I()}};Iyi=function(a){a&1&&(_.G(0,"div")(1,"cfc-progress-button",31),_.J(2,"button",32),_.I(),_.G(3,"mat-hint"),_.N(4,7),_.I()());a&2&&(_.z(),_.F("inProgress",!0),_.z(),_.F("hidden",!0))};
Jyi=function(a,b){return a.config.request("UpdateJobBinAuthz","query UpdateJobBinAuthz($locator: IN_google_internal_cloud_console_clientapi_serverless_ObjectLocator, $binaryAuthorizationSettings: IN_google_internal_cloud_console_clientapi_serverless_BinAuthzSettings, $_isPresent: Boolean) @NullProto { response: SERVERLESS_UPDATE_JOB_BIN_AUTHZ(request: {locator: $locator, binaryAuthorizationSettings: $binaryAuthorizationSettings, _isPresent: $_isPresent}) { _isPresent } }",b,void 0)};
Kyi=class extends _.idi{constructor(){super();_.Ym(this,["policy"])}};Lyi=["serviceErrorHandler"];Gyi=function(a){a.isApiEnablednessInProgress=!0;a.binAuthzService.activateApi(a.projectId).subscribe(()=>{a.cloudBinAuthzApiMissing=!1;a.isApiEnablednessInProgress=!1;Myi(a)},()=>{a.cloudBinAuthzApiMissing=!0;a.isApiEnablednessInProgress=!1})};Nyi=function(a){_.mdi(a.binAuthzService,a.projectId).pipe(_.B(a.destroyed$),_.Je(()=>_.w(!0))).subscribe(b=>{a.cloudBinAuthzApiMissing=!b;b&&Myi(a)})};
Myi=function(a){const b=a.binAuthzService.list(a.projectId).pipe(_.B(a.destroyed$),_.tf(()=>{a.cloudBinAuthzApiMissing=!1}),_.Je(c=>{let d;a.cloudBinAuthzApiMissing=!!_.L3(null!=(d=c.message)?d:"");return _.w(void 0)}));_.$d([_.gdi(a.orgPolicyService),b]).pipe(_.y(([c,d])=>{a.orgPolicy=c;return _.fdi(c,d,a.projectId)})).subscribe(c=>{a.policies=c.policies;a.policies.unshift("Select a policy");a.shouldDisplayNoValidPolicyWarning=c.allowedPoliciesAreInvalid;a.changeDetector.detectChanges()})};
_.Oyi=class{get isBinauthzEnabled(){return!!this.currentBinauthzPolicy}get currentBinauthzStatus(){return this.isBinauthzEnabled?(new _.Wp('Enabled with policy: "{binauthzPolicy}".')).format({binauthzPolicy:this.currentBinauthzPolicy}):"Disabled."}get displayConfigurePolicy(){return"default"===this.selectedBinauthzPolicy}get selectedBinauthzPolicy(){return this.form.controls.binauthzSelector?_.edi(this.form.controls.binauthzSelector):""}get isSelectedPolicyValid(){return this.form.valid}get orgPolicyAllowValueExists(){let a,
b,c;return!!(null==(a=this.orgPolicy)?0:null==(b=a.listPolicy)?0:null==(c=b.allowedValues)?0:c.length)}get isSelectCurrentPolicy(){return this.selectedBinauthzPolicy===this.currentBinauthzPolicy}get shouldDisableApplyButton(){return!!this.applyButtonDisableTooltip}get disableButtonDisableTooltip(){return this.savingInProgress?"Saving in progress.":this.orgPolicyAllowValueExists?'Binary Authorization is enforced by your organization\u2019s "Allowed Binary Authorization Policies (Cloud Run)" policy':
""}get applyButtonDisableTooltip(){return this.savingInProgress?"Saving in progress.":this.isSelectedPolicyValid?this.isSelectCurrentPolicy?(new _.Wp('"{binauthzPolicy}" is already applied.')).format({binauthzPolicy:this.currentBinauthzPolicy}):"Select a policy"===this.selectedBinauthzPolicy?"Please select a policy first.":"":"Selected Binary Authorization policy is invalid."}ngOnDestroy(){this.destroyed$.next()}ngOnInit(){Nyi(this)}constructor(a,b,c,d,e,f,g,l,p,r){this.orgPolicyService=a;this.projectParamService=
b;this.binAuthzService=c;this.changeDetector=d;this.serverlessClient=e;this.serverlessColiseumClient=f;this.sharedDataService=g;this.locationService=l;this.route=p;this.formBuilder=r;this.dl={CONSOLE__BINARY_AUTHORIZATION_DOCS_RUN_OVERVIEW:_.hdi};this.serviceName=this.currentBinauthzPolicy="";this.isJobSpec=!1;this.onBinauthzChanged=new _.jl;this.projectId=_.oq(this.projectParamService);this.form=this.formBuilder.group({});this.cloudBinAuthzApiMissing=this.isApiEnablednessInProgress=this.savingInProgress=
this.shouldDisplayNoValidPolicyWarning=!1;this.destroyed$=new _.hf(1);Kyi.create().link().build();this.binauthzLink=_.idi.create().link().build()}updateServiceBinAuthz(a){this.savingInProgress=!0;const b=a?"":this.selectedBinauthzPolicy;(this.isJobSpec?Jyi(this.serverlessClient,{locator:this.buildRequestLocator(),binaryAuthorizationSettings:{policy:b}}):this.serverlessColiseumClient.updateServiceBinAuthz({locator:this.buildRequestLocator(),binauthz:b,disableBinauthz:a})).pipe(_.B(this.destroyed$),
_.tf(()=>{this.onBinauthzChanged.emit();this.isJobSpec||_.X6(this.sharedDataService,{showRoutingTrafficStep:!0,showRevisionCreatingStep:!1});this.currentBinauthzPolicy=b})).pipe(_.Ue(()=>{this.savingInProgress=!1}),_.Je(c=>{this.serviceErrorHandler.handleError(c,"Unable to update settings");return _.w({})})).subscribe(()=>{})}buildRequestLocator(){return Object.assign({},{projectId:_.oq(this.projectParamService),name:this.serviceName},this.locationService.getLocation(this.route.snapshot))}};
_.Oyi.\u0275fac=function(a){return new (a||_.Oyi)(_.A(_.l6),_.A(_.pq),_.A(_.ndi),_.A(_.rl),_.A(_.W6),_.A(_.p7),_.A(_.Y6),_.A(_.v7),_.A(_.yg),_.A(_.Fu))};
_.Oyi.\u0275cmp=_.m({type:_.Oyi,selectors:[["binauthz-card"]],viewQuery:function(a,b){a&1&&_.Xf(Lyi,5);if(a&2){let c;_.Zf(c=_.$f())&&(b.serviceErrorHandler=c.first)}},inputs:{currentBinauthzPolicy:"currentBinauthzPolicy",serviceName:"serviceName",isJobSpec:"isJobSpec"},outputs:{onBinauthzChanged:"onBinauthzChanged"},decls:20,vars:5,consts:()=>[["serviceErrorHandler",""]," Binary Authorization "," Updates to this service will be subject to the selected Binary Authorization policy and will take effect when deploying a new revision. \ufffd#10\ufffd Learn more \ufffd/#10\ufffd",
" Status: "," Disable "," Apply "," Enable Binary Authorization API "," Enabling Binary Authorization API, please wait ",[1,"cfc-height-full"],[1,"cfc-space-below-minus-2"],["ariaLabel","Help with information about what binary authorization policy\n                                will be used on the service"],["aria-label","Learn more about cloud run binary authorization platform policies",3,"cfcDocLink"],[1,"cfc-space-below-minus-4"],[1,"cfc-space-above-minus-4"],[1,"cfc-text-body-strong"],["class",
"cfc-space-above-minus-4",4,"ngIf"],["class","cfc-space-above-minus-4","mat-button","","color","primary",3,"click",4,"ngIf"],[4,"ngIf"],[3,"isLoading"],[3,"binAuthzNamedPolicy","policies","shouldDisplayNoValidPolicyWarning","formReady",4,"ngIf"],[1,"cfc-flex-space-between-content","cfc-flex-wrap-container"],["mat-button","","target","_blank","color","primary","cfcDisable","","s8sByoidCheck","","aria-label","Configure Policy",3,"cfcRouterLink",4,"ngIf"],[1,"cfc-flex-space-between-content","cfc-align-right"],
["fxLayoutGap","32px",1,"cfc-inline-flex-container"],["mat-button","","s8sIsReadonlyCheck","","color","primary","aria-label","Disable binary authorization for the service",3,"cfcDisable","cfcDisableTooltip","click",4,"ngIf"],["mat-button","","s8sIsReadonlyCheck","","color","primary","aria-label","Apply change to the binary authorization for the service",3,"cfcDisable","cfcDisableTooltip","click",4,"ngIf"],[3,"formReady","binAuthzNamedPolicy","policies","shouldDisplayNoValidPolicyWarning"],["mat-button",
"","target","_blank","color","primary","cfcDisable","","s8sByoidCheck","","aria-label","Configure Policy",3,"cfcRouterLink"],["mat-button","","s8sIsReadonlyCheck","","color","primary","aria-label","Disable binary authorization for the service",3,"click","cfcDisable","cfcDisableTooltip"],["mat-button","","s8sIsReadonlyCheck","","color","primary","aria-label","Apply change to the binary authorization for the service",3,"click","cfcDisable","cfcDisableTooltip"],["mat-button","","color","primary",1,"cfc-space-above-minus-4",
3,"click"],[3,"inProgress"],["mat-button","",3,"hidden"]],template:function(a,b){a&1&&(_.G(0,"mat-card",8),_.J(1,"run-service-error-handler",null,0),_.G(3,"mat-card-title",9),_.K(4),_.N(5,1),_.L(),_.G(6,"cfc-help-button",10),_.K(7),_.G(8,"div"),_.Of(9,2),_.J(10,"a",11),_.Pf(),_.I(),_.L(),_.I()(),_.G(11,"mat-card-content",12)(12,"div",13)(13,"span",14),_.N(14,3),_.I(),_.G(15,"span"),_.Q(16),_.I()(),_.E(17,Fyi,10,5,"div",15)(18,Hyi,2,0,"button",16)(19,Iyi,5,2,"div",17),_.I()());a&2&&(_.z(10),_.F("cfcDocLink",
b.dl.CONSOLE__BINARY_AUTHORIZATION_DOCS_RUN_OVERVIEW),_.z(6),_.bg(b.currentBinauthzStatus),_.z(),_.F("ngIf",!b.cloudBinAuthzApiMissing&&!b.isApiEnablednessInProgress),_.z(),_.F("ngIf",b.cloudBinAuthzApiMissing&&!b.isApiEnablednessInProgress),_.z(),_.F("ngIf",b.isApiEnablednessInProgress))},dependencies:[_.Bl,_.gy,_.dt,_.Nci,_.m6,_.Qu,_.nt,_.Lp,_.Pu,_.pI,_.qI,_.sI,_.rI,_.oI,_.Gz,_.vt,_.pE,_.bA,_.C7,_.$E,_.Dx,_.cw,_.T6],encapsulation:2});_.Pyi=class{};_.Pyi.\u0275fac=function(a){return new (a||_.Pyi)};_.Pyi.\u0275mod=_.ed({type:_.Pyi});_.Pyi.\u0275inj=_.Qc({imports:[_.Hl,_.ry,_.et,_.odi,_.n6,_.Uu,_.vI,_.Pz,_.iA,_.qE,_.dA,_.aF,_.Rz,_.dw,_.U6]});
}catch(e){_._DumpException(e)}
try{
_.Ig("HewSKe");
var nLj=function(a){a&1&&(_.G(0,"span",20),_.N(1,7),_.I())},oLj=function(a){a&1&&(_.G(0,"div",27)(1,"b"),_.N(2,6),_.I(),_.E(3,nLj,2,0,"span",28),_.G(4,"span",20),_.Q(5),_.I()());a&2&&(a=_.P(),_.z(3),_.F("ngIf",!a.customAudiences.length),_.z(2),_.R(" ",a.customAudiences.join(", ")," "))},pLj=function(a){a&1&&(_.G(0,"cfc-message",29)(1,"cfc-message-text",30),_.N(2,8),_.I()())},qLj=function(a){a&1&&(_.G(0,"cfc-message",31)(1,"cfc-message-text",30),_.Of(2,9),_.J(3,"a",32),_.Pf(),_.I()());a&2&&(a=_.P(),
_.z(3),_.F("cfcDocLink",a.dl.CONSOLE__RUN_AUTHENTICATION))},rLj=function(a){if(a&1){const b=_.n();_.G(0,"div",33)(1,"button",34);_.O("click",function(){_.q(b);const c=_.P();return _.u(c.resetFormToInitialValues())});_.N(2,10);_.I();_.G(3,"button",35);_.N(4,11);_.I()()}a&2&&(a=_.P(),_.z(),_.F("cfcDisable",a.savingInProgress)("s8sIsReadonlyCheck",a.service),_.z(2),_.F("cfcDisable",!a.form.valid||a.savingInProgress)("s8sIsReadonlyCheck",a.service))},sLj=function(a,b){if(a&1){const c=_.n();_.K(0);_.G(1,
"service-security-authentication-card",2);_.O("onSave",function(){_.q(c);_.P().serviceDetailsProvider.refresh();return _.u()});_.I();_.G(2,"binauthz-card",3);_.O("onBinauthzChanged",function(){_.q(c);const d=_.P();return _.u(d.onBinauthzChanged())});_.I();_.L()}a&2&&(a=b.ngIf,_.z(),_.F("service",a),_.z(),_.F("currentBinauthzPolicy",a.binauthz)("serviceName",a.name))},tLj=new _.Uk("45427186");var uLj=["serviceErrorHandler"],wLj=function(a){var b=vLj(a);b=a.allowUnauthenticated?a.iamActionService.setPolicy(b,{bindings:[{role:"roles/run.invoker",members:["allUsers"]}]}):_.CC(a.iamActionService,[b],(new _.wv).removeMember("roles/run.invoker","allUsers"));const c=a.authentication;return b.pipe(_.B(a.destroy),_.tf(()=>{a.initialAuthentication=c}),_.Je(d=>{"orgpolicy"===d.errorSpace?a.serviceErrorHandler.handleError(d,"The domain restriction organization policy is preventing you from performing this change"):
a.iamErrorService.showErrorMessage(d);return _.w({})}))},vLj=function(a){var b=_.oq(a.projectParamService);const c=a.locationService.getLocation(a.route.snapshot).region;a=a.service.name;b=`projects/${b}/locations/${c}/services/${a}`;return new _.Eq(b,98,a,`//run.googleapis.com/${b}`)},xLj=class{get authentication(){return this.form.controls.authentication.value}get authenticationChangeWarningDisplayed(){return this.hasAuthenthicationChanged&&this.allowUnauthenticated}get authenticationUnknown(){return"AUTHENTICATION_SETTINGS_UNKNOWN"===
this.initialAuthentication}get allowUnauthenticated(){return"ALLOW_UNAUTHENTICATED"===this.authentication}get requireUnauthenticated(){return"REQUIRE_AUTHENTICATION"===this.authentication}get hasAuthenthicationChanged(){return this.initialAuthentication!==this.authentication}get customAudiences(){let a,b;return null!=(b=null==(a=this.service.accessSettings)?void 0:a.customAudiences)?b:[]}constructor(a,b,c,d,e,f,g){this.formBuilder=a;this.projectParamService=b;this.route=c;this.iamErrorService=d;this.locationService=
e;this.iamActionService=f;this.changeDetector=g;this.dl={CONSOLE__RUN_AUTHENTICATION:_.BXb};this.onSave=new _.jl;this.customAudiencesEnabled=_.zc(tLj);this.savingInProgress=!1;this.form=this.formBuilder.group({authentication:"AUTHENTICATION_SETTINGS_UNSPECIFIED"});this.noPermissionsLearnMoreLink=_.gt(_.CXb);this.AuthenticationSettings=_.xyi;this.destroy=new _.kf}ngOnInit(){let a,b;this.initialAuthentication=null!=(b=null==(a=this.service.accessSettings)?void 0:a.authenticationSettings)?b:"AUTHENTICATION_SETTINGS_UNSPECIFIED";
this.resetFormToInitialValues();this.changeDetector.detectChanges()}ngOnDestroy(){this.destroy.next()}save(){this.hasAuthenthicationChanged&&(this.savingInProgress=!0,this.form.disable(),wLj(this).pipe(_.B(this.destroy)).subscribe(()=>{this.savingInProgress=!1;this.form.enable();this.onSave.emit()}))}resetFormToInitialValues(){this.form.controls.authentication.setValue(this.initialAuthentication)}};
xLj.\u0275fac=function(a){return new (a||xLj)(_.A(_.Fu),_.A(_.pq),_.A(_.yg),_.A(_.QG),_.A(_.v7),_.A(_.Bv),_.A(_.rl))};
xLj.\u0275cmp=_.m({type:xLj,selectors:[["service-security-authentication-card"]],viewQuery:function(a,b){a&1&&_.Xf(uLj,5);if(a&2){let c;_.Zf(c=_.$f())&&(b.serviceErrorHandler=c.first)}},inputs:{service:"service"},outputs:{onSave:"onSave"},decls:24,vars:13,consts:()=>[["serviceErrorHandler",""]," Authentication "," Cloud Run services have stable and secure HTTPS endpoints by default. The permission to invoke the service over HTTPS is managed via Cloud IAM. "," Allow unauthenticated invocations \ufffd#14\ufffd Check this if you are creating a public API or website. \ufffd/#14\ufffd",
" Require authentication \ufffd#17\ufffdManage authorized users with Cloud IAM.\ufffd/#17\ufffd"," Required. "," Custom audiences:"," None "," Cannot determine IAM settings. ",' Changing authentication to allow unauthenticated invocations will assign the \u201callUsers\u201d principal type the "Cloud Run Invoker" IAM role on this Cloud Run service. It will make this service publicly accessible to anyone on the internet. \ufffd#3\ufffd Learn more \ufffd/#3\ufffd'," Cancel "," Save ",[1,"cfc-height-full"],
[1,"cfc-space-below-minus-2"],["id","authentication-picker"],["ariaLabel","Authentication help"],[1,"cfc-space-below-minus-4"],[1,"cfc-max-width-full",3,"ngSubmit","formGroup"],["aria-labelledby","authentication-picker",3,"formControl"],["cfcDisable","","cfcDisableTooltip","Submitting form","cfcIamCheck","run.services.setIamPolicy","cfcIamNoPermissionTooltip","You don't have permission to change IAM policies on Cloud\n                                          Run services.",3,"value","cfcIamHideRequiredPermissions",
"cfcIamLearnMoreLink"],[1,"cfc-form-control-hint"],["cfcDisable","","cfcDisableTooltip","Submitting form","cfcIamCheck","run.services.setIamPolicy","cfcIamNoPermissionTooltip","You don't have permission to change IAM policies on\n                                          Cloud Run services.",1,"cfc-space-last",3,"value","cfcIamHideRequiredPermissions","cfcIamLearnMoreLink"],["class","cfc-indent cfc-space-last cfc-space-above-minus-3",4,"ngIf"],[3,"control"],["type","warning","class","cfc-space-last cfc-space-above-minus-2",
"data-test-id","authentication-unknown-warning",4,"ngIf"],["type","warning","class","cfc-space-last cfc-space-above-minus-2","data-test-id","authentication-change-warning",4,"ngIf"],["class","cfc-align-right",4,"ngIf"],[1,"cfc-indent","cfc-space-last","cfc-space-above-minus-3"],["class","cfc-form-control-hint",4,"ngIf"],["type","warning","data-test-id","authentication-unknown-warning",1,"cfc-space-last","cfc-space-above-minus-2"],[1,"cfc-break-word-wrap"],["type","warning","data-test-id","authentication-change-warning",
1,"cfc-space-last","cfc-space-above-minus-2"],["aria-label","Learn more about how Authentication works","cfcTrackedEvent","","track-type","cloudRun","track-name","docsLinkClick",3,"cfcDocLink"],[1,"cfc-align-right"],["type","button","mat-button","","color","secondary",3,"click","cfcDisable","s8sIsReadonlyCheck"],["type","submit","mat-raised-button","","color","primary",3,"cfcDisable","s8sIsReadonlyCheck"]],template:function(a,b){if(a&1){const c=_.n();_.J(0,"run-service-error-handler",null,0);_.G(2,
"mat-card",12)(3,"mat-card-title",13)(4,"span",14);_.N(5,1);_.I();_.G(6,"cfc-help-button",15);_.N(7,2);_.I()();_.G(8,"mat-card-content",16)(9,"form",17);_.O("ngSubmit",function(){_.q(c);return _.u(b.save())});_.G(10,"div",13)(11,"mat-radio-group",18)(12,"mat-radio-button",19);_.Of(13,3);_.J(14,"div",20);_.Pf();_.I();_.G(15,"mat-radio-button",21);_.Of(16,4);_.J(17,"div",20);_.Pf();_.I();_.E(18,oLj,6,2,"div",22);_.G(19,"cfc-form-error",23);_.N(20,5);_.I()();_.E(21,pLj,3,0,"cfc-message",24)(22,qLj,4,
1,"cfc-message",25);_.I();_.E(23,rLj,5,4,"div",26);_.I()()()}a&2&&(_.z(9),_.F("formGroup",b.form),_.z(2),_.F("formControl",b.form.controls.authentication),_.z(),_.F("value",b.AuthenticationSettings.ALLOW_UNAUTHENTICATED)("cfcIamHideRequiredPermissions",!0)("cfcIamLearnMoreLink",b.noPermissionsLearnMoreLink),_.z(3),_.F("value",b.AuthenticationSettings.REQUIRE_AUTHENTICATION)("cfcIamHideRequiredPermissions",!0)("cfcIamLearnMoreLink",b.noPermissionsLearnMoreLink),_.z(3),_.F("ngIf",b.customAudiencesEnabled&&
b.requireUnauthenticated),_.z(),_.F("control",b.form.controls.authentication),_.z(2),_.F("ngIf",b.authenticationUnknown),_.z(),_.F("ngIf",b.authenticationChangeWarningDisplayed),_.z(),_.F("ngIf",b.hasAuthenthicationChanged))},dependencies:[_.Bl,_.dt,_.Qu,_.Lp,_.Pu,_.pI,_.qI,_.sI,_.rI,_.oI,_.xz,_.wz,_.yz,_.uz,_.vz,_.Gz,_.Hz,_.vt,_.cD,_.vE,_.bA,_.FC,_.C7,_.Vo,_.Wo,_.Ly,_.ly,_.Ky,_.qu,_.ru,_.T6],encapsulation:2});var yLj=class{};yLj.\u0275fac=function(a){return new (a||yLj)};yLj.\u0275mod=_.ed({type:yLj});yLj.\u0275inj=_.Qc({imports:[_.Hl,_.et,_.Uu,_.vI,_.Az,_.Pz,_.iA,_.dD,_.wE,_.dA,_.GC,_.ep,_.Iu,_.U6]});var zLj=class{constructor(a,b){this.route=a;this.serviceDetailsProvider=b;this.service$=_.wI(this.route,"service").pipe(_.FA())}onBinauthzChanged(){this.serviceDetailsProvider.refresh()}refresh(){}};zLj.\u0275fac=function(a){return new (a||zLj)(_.A(_.yg),_.A(_.w7))};
zLj.\u0275cmp=_.m({type:zLj,selectors:[["ng-component"]],decls:5,vars:3,consts:[[1,"cfc-grid","cfc-grid--min-width-400"],[4,"ngIf"],[3,"onSave","service"],[3,"onBinauthzChanged","currentBinauthzPolicy","serviceName"]],template:function(a,b){a&1&&(_.G(0,"cfc-single-panel-layout")(1,"cfc-panel-body")(2,"div",0),_.E(3,sLj,3,3,"ng-container",1),_.S(4,"async"),_.I()()());a&2&&(_.z(3),_.F("ngIf",_.U(4,1,b.service$)))},dependencies:[_.Oyi,_.Bl,_.Yo,xLj,_.CD,_.Gl],encapsulation:2,changeDetection:0});var ALj;ALj=[_.Pyi,_.Hl,_.yD,yLj,_.ED];_.kLi=class{};_.kLi.\u0275fac=function(a){return new (a||_.kLi)};_.kLi.\u0275mod=_.ed({type:_.kLi});_.kLi.\u0275inj=_.Qc({imports:[_.xp([{path:"",component:zLj}]),ALj]});
_.Jg();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_utswmmf);
// Google Inc.
