"use strict";this.default_r_brihhbn=this.default_r_brihhbn||{};(function(_){var window=this;
try{
var Nub,Oub,Pub,xv,Qub,Rub,Sub,Uub;Nub=function(a,b,c){return c.map((d,e)=>b[e]instanceof _.nd?(e=a.get(b[e]),{key:d.key,reducerFactory:e.reducerFactory?e.reducerFactory:_.Wh,metaReducers:e.metaReducers?e.metaReducers:[],initialState:e.initialState}):d)};Oub=function(a,b){return b.map(c=>c instanceof _.nd?a.get(c):c)};Pub=function(){return{getInitialState:function(a={}){return Object.assign({ids:[],entities:{}},a)}}};
xv=function(a){return function(b,c){const d={ids:[...c.ids],entities:Object.assign({},c.entities)};b=a(b,d);return 1===b?Object.assign({},c,d):0===b?Object.assign({},c,{entities:d.entities}):c}};
Qub=function(a){function b(m,t){const u=a(m);if(u in t.entities)return 2;t.ids.push(u);t.entities[u]=m;return 1}function c(m,t){let u=!1;for(const v of m)u=2!==b(v,t)||u;return u?1:2}function d(m,t){const u=a(m);if(u in t.entities)return t.entities[u]=m,0;t.ids.push(u);t.entities[u]=m;return 1}function e(m,t){const u=0<(m instanceof Array?m:t.ids.filter(v=>m(t.entities[v]))).filter(v=>v in t.entities).map(v=>delete t.entities[v]).length;u&&(t.ids=t.ids.filter(v=>v in t.entities));return u?1:2}function f(m,
t){return g([m],t)}function g(m,t){const u={};m=m.filter(v=>v.id in t.entities);return 0<m.length?0<m.filter(v=>{const y=Object.assign({},t.entities[v.id],v.changes),B=a(y),E=B!==v.id;E&&(u[v.id]=B,delete t.entities[v.id]);t.entities[B]=y;return E}).length?(t.ids=t.ids.map(v=>u[v]||v),1):0:2}function l(m,t){const u=[];var v=[];for(const y of m)m=a(y),m in t.entities?v.push({id:m,changes:y}):u.push(y);v=g(v,t);t=c(u,t);switch(!0){case 2===t&&2===v:return 2;case 1===t||1===v:return 1;default:return 0}}
return{removeAll:function(m){return Object.assign({},m,{ids:[],entities:{}})},addOne:xv(b),addMany:xv(c),setAll:xv(function(m,t){t.ids=[];t.entities={};c(m,t);return 1}),setOne:xv(d),setMany:xv(function(m,t){m=m.map(u=>d(u,t));switch(!0){case m.some(u=>1===u):return 1;case m.some(u=>0===u):return 0;default:return 2}}),updateOne:xv(f),updateMany:xv(g),upsertOne:xv(function(m,t){return l([m],t)}),upsertMany:xv(l),removeOne:xv(function(m,t){return e([m],t)}),removeMany:xv(e),map:xv(function(m,t){const u=
t.ids.reduce((v,y)=>{const B=m(t.entities[y]);B!==t.entities[y]&&v.push({id:y,changes:B});return v},[]).filter(({id:v})=>v in t.entities);return g(u,t)}),mapOne:xv(function({map:m,id:t},u){const v=u.entities[t];if(!v)return 2;m=m(v);return f({id:t,changes:m},u)})}};
Rub=function(a,b){function c(y,B){return d([y],B)}function d(y,B){y=y.filter(E=>!(a(E)in B.entities));if(0===y.length)return 2;m(y,B);return 1}function e(y,B){const E=a(y);return E in B.entities?(B.ids=B.ids.filter(F=>F!==E),m([y],B),1):c(y,B)}function f(y,B){return g([y],B)}function g(y,B){const E=[];y=0<y.filter(ba=>{if(ba.id in B.entities){var U=Object.assign({},B.entities[ba.id],ba.changes),T=a(U);delete B.entities[ba.id];E.push(U);ba=T!==ba.id}else ba=!1;return ba}).length;if(0===E.length)return 2;
const F=B.ids,P=[];B.ids=B.ids.filter((ba,U)=>{if(ba in B.entities)return!0;P.push(U);return!1});m(E,B);return!y&&P.every(ba=>B.ids[ba]===F[ba])?0:1}function l(y,B){const E=[];var F=[];for(const P of y)y=a(P),y in B.entities?F.push({id:y,changes:P}):E.push(P);F=g(F,B);B=d(E,B);switch(!0){case 2===B&&2===F:return 2;case 1===B||1===F:return 1;default:return 0}}function m(y,B){y.sort(b);const E=[];let F=0,P=0;for(;F<y.length&&P<B.ids.length;){const ba=y[F],U=a(ba),T=B.ids[P];0>=b(ba,B.entities[T])?(E.push(U),
F++):(E.push(T),P++)}B.ids=F<y.length?E.concat(y.slice(F).map(a)):E.concat(B.ids.slice(P));y.forEach(ba=>{B.entities[a(ba)]=ba})}const {removeOne:t,removeMany:u,removeAll:v}=Qub(a);return{removeOne:t,removeMany:u,removeAll:v,addOne:xv(c),updateOne:xv(f),upsertOne:xv(function(y,B){return l([y],B)}),setAll:xv(function(y,B){B.entities={};B.ids=[];d(y,B);return 1}),setOne:xv(e),setMany:xv(function(y,B){y=y.map(E=>e(E,B));switch(!0){case y.some(E=>1===E):return 1;case y.some(E=>0===E):return 0;default:return 2}}),
addMany:xv(d),updateMany:xv(g),upsertMany:xv(l),map:xv(function(y,B){const E=B.ids.reduce((F,P)=>{const ba=y(B.entities[P]);ba!==B.entities[P]&&F.push({id:P,changes:ba});return F},[]);return g(E,B)}),mapOne:xv(function({map:y,id:B},E){const F=E.entities[B];if(!F)return 2;y=y(F);return f({id:B,changes:y},E)})}};
Sub=function(){return{getSelectors:function(a){const b=f=>f.ids,c=f=>f.entities,d=_.Sh(b,c,(f,g)=>f.map(l=>g[l])),e=_.Sh(b,f=>f.length);return a?{selectIds:_.Sh(a,b),selectEntities:_.Sh(a,c),selectAll:_.Sh(a,d),selectTotal:_.Sh(a,e)}:{selectIds:b,selectEntities:c,selectAll:d,selectTotal:e}}}};
_.yv=function(a={}){let b,c;const {selectId:d,sortComparer:e}={selectId:null!=(b=a.selectId)?b:f=>f.id,sortComparer:null!=(c=a.sortComparer)?c:!1};return Object.assign({},{selectId:d,sortComparer:e},Pub(),Sub(),e?Rub(d,e):Qub(d))};
_.Tub=function(a,b,c={}){return{ngModule:_.zp,providers:[{provide:_.p4a,multi:!0,useValue:a instanceof Object?{}:c},{provide:_.m4a,multi:!0,useValue:{key:a instanceof Object?a.name:a,reducerFactory:c instanceof _.nd||!c.reducerFactory?_.Wh:c.reducerFactory,metaReducers:c instanceof _.nd||!c.metaReducers?[]:c.metaReducers,initialState:c instanceof _.nd||!c.initialState?void 0:c.initialState}},{provide:_.q4a,deps:[_.xe,_.p4a,_.m4a],useFactory:Nub},{provide:_.o4a,multi:!0,useValue:a instanceof Object?
a.reducer:b},{provide:_.r4a,multi:!0,useExisting:b instanceof _.nd?b:_.o4a},{provide:_.s4a,multi:!0,deps:[_.xe,_.o4a,[new _.ILa(_.r4a)]],useFactory:Oub},_.Zxa()]}};Uub=class{constructor(a,b){b.forEach(c=>c.forEach(d=>a.addEffects(d)))}};Uub.\u0275fac=function(a){return new (a||Uub)(_.k(_.Dp),_.k(_.P4a),_.k(_.yp,8),_.k(_.zp,8))};Uub.\u0275mod=_.gd({type:Uub});Uub.\u0275inj=_.Rc({});
_.Vub=function(a=[]){return{ngModule:Uub,providers:[a,{provide:_.O4a,multi:!0,useValue:a},{provide:_.L4a,multi:!0,useValue:[]},{provide:_.P4a,multi:!0,useFactory:_.tya,deps:[_.xe,_.O4a,_.L4a]}]}};
}catch(e){_._DumpException(e)}
try{
var Wub,Xub,Yub,Zub,avb,bvb,dvb,evb;Wub=function(a=!0){return{isActive:a}};Xub=_.ss("[Stars] Fetch Stars Request Started",_.Ph());Yub=_.ss("[Stars] Fetch Stars Request Succeeded",_.Ph());Zub=_.ss("[Stars] Fetch Stars Request Failed",_.Ph());_.$ub=_.ss("[Stars] Create Star Request Started",_.Ph());avb=_.ss("[Stars] Create Star Request Succeeded",_.Ph());bvb=_.ss("[Stars] Create Star Request Failed",_.Ph());_.cvb=_.ss("[Stars] Delete Star Request Started",_.Ph());
dvb=_.ss("[Stars] Delete Star Request Succeeded",_.Ph());evb=_.ss("[Stars] Delete Star Request Failed",_.Ph());_.fvb=_.ss("[Stars] Dismiss Failure",_.Ph());_.gvb=_.ss("[Stars] Retry Stars Fetch");var zv=_.yv({selectId:a=>a.resourceId||""}),hvb={stars:zv.getInitialState(),requests:{},failures:{},organizations:[]},Av=a=>({requests:Object.assign({},a.requests),failures:Object.assign({},a.failures),stars:a.stars,organizations:a.organizations}),ivb=_.Vh(hvb,_.Uh(Xub,(a,b)=>{a=Object.assign({},Av(a));if(void 0===a.requests[b.request]||0===a.requests[b.request])a.requests[b.request]=1;return a}),_.Uh(Yub,(a,b)=>{const c=[];for(const d of b.stars)b.organizations.some(e=>e.id===d.organization)||(d.organization=
"0"),c.push(d);a=Object.assign({},Av(a),{stars:zv.removeAll(a.stars)});a.organizations=b.organizations;a.stars=zv.upsertMany(c,a.stars);a.requests[b.request]=2;a.failures.fetch=Wub(!1);return a}),_.Uh(Zub,(a,b)=>{a=Object.assign({},Av(a));a.requests[b.request]=3;a.failures.fetch=Wub();return a}),_.Uh(_.$ub,(a,b)=>{a=Object.assign({},Av(a));a.requests[`create/${b.projectId}`]=1;a.stars=zv.addOne({resourceId:b.projectId,resourceName:b.displayName,isCreated:!0},a.stars);return a}),_.Uh(avb,(a,b)=>{a=
Object.assign({},Av(a));a.requests[`create/${b.projectId}`]=2;const c=b.star;c&&!a.organizations.some(d=>d.id===c.organization)&&(c.organization="0");b={id:b.projectId,changes:Object.assign({},c,{isCreated:!1})};a.stars=zv.updateOne(b,a.stars);a.failures.mutate=Wub(!1);return a}),_.Uh(bvb,(a,b)=>{a=Object.assign({},Av(a));a.requests[`create/${b.projectId}`]=3;a.stars=zv.removeOne(b.projectId,a.stars);a.failures.mutate=Wub();return a}),_.Uh(_.cvb,(a,b)=>{a=Object.assign({},Av(a));a.requests[`delete/${b.projectId}`]=
1;a.stars=zv.updateOne({id:b.projectId,changes:{isDeleted:!0}},a.stars);return a}),_.Uh(dvb,(a,b)=>{a=Object.assign({},Av(a));a.requests[`delete/${b.projectId}`]=2;a.stars=zv.removeOne(b.projectId,a.stars);a.failures.mutate=Wub(!1);return a}),_.Uh(evb,(a,b)=>{a=Object.assign({},Av(a));a.requests[`delete/${b.projectId}`]=3;b={id:b.projectId,changes:{isDeleted:!1}};a.failures.mutate=Wub();a.stars=zv.updateOne(b,a.stars);return a}),_.Uh(_.fvb,(a,b)=>{a=Object.assign({},Av(a));a.failures[b.key]={isActive:!1};
return a}));var jvb,kvb,lvb;jvb=new _.nd("Stars reducer token",{factory:()=>({stars:ivb})});kvb=_.Th("stars.entity_store");lvb=_.Sh(kvb,a=>a.stars);_.mvb=_.Sh(lvb,(a,b)=>a.requests[b.key]||0);_.nvb=_.Sh(lvb,(a,b)=>a.failures[b.key]||{dismissed:!0});_.ovb=_.Sh(lvb,(a,b)=>{const c=b.organization||"0",d=a.stars.entities||{};return Object.keys(d).map(e=>d[e]).filter(e=>!!e&&(e.organization===c||!!e.isCreated))});_.pvb=_.Sh(lvb,(a,b)=>a.stars.entities[b.projectId]);var qvb=function(a){return a.coliseum.query({entityName:"LIST_STARS",payloadTypeName:"google.internal.cloud.console.clientapi.shell.stars.ListStarsRequest",payload:{listArchetypeRequestParameters:{pageSelector:{startingPoint:{index:0},endingPoint:{maxResults:1E3}}}}}).pipe(_.x(b=>(b.row||[]).filter(c=>!!c.payload).map(c=>c.payload)))},rvb=class{constructor(a){this.coliseum=a}createStar(a){return _.ts(this.coliseum,{entityType:"STAR",method:"CREATE",request:{typeName:"type.googleapis.com/google.internal.cloud.console.clientapi.shell.stars.CreateStarRequest",
parameters:{resourceId:a,resourceType:"PROJECT"}}})}deleteStar(a){return _.ts(this.coliseum,{entityType:"STAR",method:"DELETE",request:{typeName:"type.googleapis.com/google.internal.cloud.console.clientapi.shell.stars.DeleteStarRequest",key:{resourceId:a,resourceType:"PROJECT"}}})}};rvb.\u0275fac=function(a){return new (a||rvb)(_.k(_.Op))};rvb.\u0275prov=_.h({token:rvb,factory:rvb.\u0275fac,providedIn:"root"});var uvb=function(a){return a.hasCachedListStarsResponse.get("listStarsKey1")&&1>=a.hasCachedListStarsResponse.size?svb(a):tvb(a)},vvb=function(a){return uvb(a).pipe(_.qf(b=>{a.sendEvent("listStars",{count:String(b.length)})}))},svb=function(a){return _.em(a.listStarsResponseReplay).pipe(_.pe(b=>!!b),_.Te(1))},tvb=function(a){a.hasCachedListStarsResponse.set("listStarsKey1",!0);return qvb(a.starsColiseumClient).pipe(_.qf(b=>{a.listStarsResponseReplay.next(b)}),_.gf(1),_.Xd())},wvb=class{constructor(a,
b,c){this.analyticsService=a;this.starsColiseumClient=b;this.stateService=c;this.hasCachedListStarsResponse=this.stateService.create("starsServiceInitialRequest");this.listStarsResponseReplay=_.km(this.stateService,"starsServiceListStarsReplay",null)}createStar(a){this.hasCachedListStarsResponse.set("listStarsKey1",!1);return this.starsColiseumClient.createStar(a).pipe(_.qf(()=>{this.sendEvent("createStar")}))}deleteStar(a){this.hasCachedListStarsResponse.set("listStarsKey1",!1);return this.starsColiseumClient.deleteStar(a).pipe(_.qf(()=>
{this.sendEvent("deleteStar")}))}sendEvent(a,b){this.analyticsService.sendEvent({type:"ccxStars",name:a,metadata:b})}};wvb.\u0275fac=function(a){return new (a||wvb)(_.k(_.Im),_.k(rvb),_.k(_.nm))};wvb.\u0275prov=_.h({token:wvb,factory:wvb.\u0275fac,providedIn:"root"});var xvb=class{constructor(a,b,c){this.actions=a;this.organizationResourceService=b;this.starsService=c;this.triggerStarsInitialQuery=_.ai(()=>this.actions.pipe(_.$h(Xub),_.Te(1),_.of(()=>_.ie([_.us(this.organizationResourceService),vvb(this.starsService)])),_.x(([d,e])=>Yub({stars:e,organizations:d,request:"fetch",list:"all"})),_.Je(()=>_.w(Zub({request:"fetch"})))));this.triggerStarsRefreshQuery=_.ai(()=>this.actions.pipe(_.$h(_.gvb),_.Ke(()=>_.ie([_.us(this.organizationResourceService),vvb(this.starsService)])),
_.x(([d,e])=>Yub({stars:e,organizations:d,request:"fetch",list:"all"})),_.Je(()=>_.w(Zub({request:"fetch"})))));this.createStar=_.ai(()=>this.actions.pipe(_.$h(_.$ub),_.Ke(d=>this.starsService.createStar(d.projectId).pipe(_.x(e=>avb({star:e.star,projectId:d.projectId})),_.Je(()=>_.w(bvb({projectId:d.projectId})))))));this.deleteStar=_.ai(()=>this.actions.pipe(_.$h(_.cvb),_.Ke(d=>this.starsService.deleteStar(d.projectId).pipe(_.x(()=>dvb({projectId:d.projectId})),_.Je(()=>_.w(evb({projectId:d.projectId})))))))}ngrxOnInitEffects(){return Xub({request:"fetch"})}};
xvb.\u0275fac=function(a){return new (a||xvb)(_.k(_.Ap),_.k(_.vs),_.k(wvb))};xvb.\u0275prov=_.h({token:xvb,factory:xvb.\u0275fac,providedIn:"root"});_.Bv=class{};_.Bv.\u0275prov=_.h({token:_.Bv,factory:_.Bv.\u0275fac,providedIn:"root"});_.Bv.\u0275fac=function(a){return new (a||_.Bv)};_.Bv.\u0275mod=_.gd({type:_.Bv});_.Bv.\u0275inj=_.Rc({imports:[_.Tub("stars.entity_store",jvb),_.Vub([xvb])]});
}catch(e){_._DumpException(e)}
try{
_.Eg("pm_starred_projects");
var BQb=class{constructor(a,b){this.cdr=a;this.store=b;this.onDestroy=new _.hf;this.isPending=this.isDisabled=this.isStarred=!1;this.icon=this.tooltip=""}ngOnInit(){const a=this.store.select(_.pvb,{projectId:this.resource.getResourceId()}).pipe(_.Re()),b=this.store.select(_.mvb,{key:"fetch"}).pipe(_.Re());_.ce([a,b]).pipe(_.qf(([c,d])=>{this.update(c,d)}),_.C(this.onDestroy)).subscribe()}update(a,b){a=3===b?2:a&&a.isCreated?3:a&&a.isDeleted?4:a?0:1;this.isStarred=0===a;this.isDisabled=2===a;this.isPending=
3===a||4===a;this.tooltip=this.getTooltip(a);this.icon=this.getIcon(a);this.cdr.markForCheck()}getTooltip(a){switch(a){case 0:return"Remove star";case 1:return"Add star";case 2:return"Stars are not currently available.";case 4:case 3:return"Saving...";default:_.uc(a,"unknown state")}}getIcon(a){switch(a){case 0:return"star";case 1:case 2:return"star-border";case 4:case 3:return"working";default:_.uc(a,"unknown state")}}ngOnDestroy(){this.onDestroy.next()}handleClick(a){a.stopPropagation()}};
BQb.\u0275fac=function(a){return new (a||BQb)(_.A(_.Wk),_.A(_.xp))};
BQb.\u0275cmp=_.fd({type:BQb,selectors:[["project-star"]],inputs:{resource:"resource"},decls:2,vars:7,consts:()=>[["mat-icon-button","","aria-label","Star project",1,"cfc-button-toggle-icon","cfc-color-primary",3,"change","click","value","checked","disabled","cfcTooltip"],[3,"icon"]],template:function(a,b){a&1&&(_.H(0,"mat-button-toggle",0),_.N("change",function(c){b.isPending||b.isDisabled||(c.value?b.store.dispatch((0,_.cvb)({projectId:b.resource.getResourceId()})):b.store.dispatch((0,_.$ub)({projectId:b.resource.getResourceId(),
displayName:b.resource.getDisplayName()})))})("click",function(c){return b.handleClick(c)}),_.J(1,"cfc-icon",1),_.I());a&2&&(_.Bf("mat-button-toggle-checked",!1),_.G("value",b.isStarred)("checked",b.isStarred)("disabled",b.isDisabled)("cfcTooltip",b.tooltip),_.z(),_.G("icon",b.icon))},dependencies:[_.so,_.Dw,_.Mu],encapsulation:2});var CQb=class{};CQb.\u0275fac=function(a){return new (a||CQb)};CQb.\u0275mod=_.gd({type:CQb,id:"pm_starred_projects"});
CQb.\u0275inj=_.Rc({providers:[{provide:_.Ul,useValue:{ProjectStar:BQb}}],imports:[_.kl,_.Do,_.At,_.Ew,_.Bv,_.Ou]});_.tf(CQb,"pm_starred_projects");
_.Fg();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_brihhbn);
// Google Inc.
