"use strict";this.default_r_utswmmf=this.default_r_utswmmf||{};(function(_){var window=this;
try{
var fBi,dBi;_.eBi=function(a,b={}){a=(0,_.e1.safeLoad)(a)||{};if(b.excludeSections)for(const c of b.excludeSections)delete a[c];return new dBi(a)};
_.gBi=function(a,b){var c;let d;var e;if(!(e=fBi("metadata.name",null==(c=a.metadata)?void 0:c.name,null==(d=b.metadata)?void 0:d.name))){let f,g;e=fBi("metadata.namespace",null==(f=a.metadata)?void 0:f.namespace,null==(g=b.metadata)?void 0:g.namespace)}if(!(c=e)){let f,g,l,p;c=fBi('metadata.labels["cloud.googleapis.com/location"]',null==(f=a.metadata)?void 0:null==(g=f.labels)?void 0:g["cloud.googleapis.com/location"],null==(l=b.metadata)?void 0:null==(p=l.labels)?void 0:p["cloud.googleapis.com/location"])}return c};
fBi=function(a,b,c){return b===c?null:_.Jy("The field {FIELD_NAME} cannot be changed. Please restore its previous value: {PREVIOUS_VALUE}",{FIELD_NAME:a,PREVIOUS_VALUE:c})};dBi=class{constructor(a){this.content=a}get revision(){let a;return null==(a=this.content.spec)?void 0:a.template}get metadata(){return this.content.metadata}get revisionName(){let a,b;return null==(a=this.revision)?void 0:null==(b=a.metadata)?void 0:b.name}get traffic(){let a;return null==(a=this.content.spec)?void 0:a.traffic}};
}catch(e){_._DumpException(e)}
try{
_.Ig("fl0eg");
var tZj=function(a,b){if(_.Tb(a)!==_.Tb(b))return!1;switch(_.Tb(a)){case "string":case "number":return a===b;case "array":return _.Ba(a,b,tZj);case "object":return uZj(a,b);default:return!1}},uZj=function(a,b){for(const c in a)if(!(c in b&&tZj(a[c],b[c])))return!1;for(const c in b)if(!(c in a))return!1;return!0},vZj=function(a){if(a&1){const b=_.n();_.G(0,"button",12);_.S(1,"async");_.O("click",function(){_.q(b);const c=_.P();return _.u(c.setMode("edit"))});_.N(2,3);_.I()}a&2&&(a=_.P(),_.F("ve",a.ve.ServerlessServiceYamlEditButton)("veClick",
!0)("cfcIamResource",a.iamCompatibleService)("s8sIsReadonlyCheck",_.U(1,4,a.service$)))},wZj=function(a){a&1&&(_.G(0,"span"),_.N(1,5),_.I())},xZj=function(a){a&1&&(_.G(0,"span"),_.N(1,6),_.I())},yZj=function(a){if(a&1){const b=_.n();_.G(0,"cfc-progress-button",13)(1,"button",14);_.O("click",function(){_.q(b);const c=_.P();return _.u(c.updateYaml())});_.E(2,wZj,2,0,"ng-template",8)(3,xZj,2,0,"ng-template",null,2,_.ig);_.I()();_.G(5,"button",15);_.O("click",function(){_.q(b);const c=_.P();return _.u(c.setMode("view"))});
_.N(6,4);_.I()}if(a&2){a=_.ag(4);const b=_.P();_.F("inProgress",b.saveInProgress);_.z();_.F("ve",b.ve.ServerlessServiceYamlSaveButton)("veClick",!0)("cfcDisable",b.saveInProgress||!(null==b.warningMessage||!b.warningMessage.isVisible))("cfcIamResource",b.iamCompatibleService);_.z();_.F("ngIf",!b.willDeployRevision)("ngIfElse",a);_.z(3);_.F("cmNativeDisabled",b.saveInProgress)("ve",b.ve.ServerlessServiceYamlCancelButton)("veClick",!0)}},zZj=function(a){a&1&&(_.G(0,"pre"),_.Q(1),_.I());a&2&&(a=_.P(2),
_.z(),_.bg(a.errorMessage.preContent))},AZj=function(a){a&1&&(_.K(0),_.G(1,"cfc-message",16)(2,"cfc-message-text"),_.Q(3),_.E(4,zZj,2,1,"pre",9),_.I()(),_.L());a&2&&(a=_.P(),_.z(3),_.R(" ",a.errorMessage.content," "),_.z(),_.F("ngIf",null==a.errorMessage?null:a.errorMessage.preContent))},BZj=function(a){a&1&&(_.K(0),_.G(1,"cfc-message",17)(2,"cfc-message-text"),_.Q(3),_.I()(),_.L());a&2&&(a=_.P(),_.z(3),_.R(" ",a.warningMessage.content," "))},CZj=class{get isVisible(){return this.visible}constructor(a,
b){this.content=a;this.preContent=b;this.visible=!1}show(){this.visible=!0}hide(){this.visible=!1}},DZj=["serviceErrorHandler"],EZj=class{constructor(a,b,c,d,e,f,g){this.concordReportingService=a;this.projectParamService=b;this.locationService=c;this.route=d;this.router=e;this.serviceDetailsProvider=f;this.serverlessColiseumClient=g;this.ve={ServerlessServiceYamlEditButton:98383,ServerlessServiceYamlSaveButton:98384,ServerlessServiceYamlCancelButton:98382};this.inViewMode=!0;this.willDeployRevision=
this.revisionChanged=this.revisionNameChanged=this.trafficHasChanged=this.yamlHasChanged=this.saveInProgress=!1;this.destroy=new _.kf;this.yamlContentChange=new _.kf;this.location=c.getLocation(d.snapshot);this.service$=_.wI(this.route,"service").pipe(_.FA(),_.B(this.destroy));this.service$.subscribe(l=>{this.service=l;this.iamCompatibleService=_.cyi(_.oq(this.projectParamService),this.location,this.service);let p;this.parsedServiceYaml=_.eBi(null==(p=this.service)?void 0:p.serviceYaml);if(this.inViewMode){let r;
this.yamlContent=null==(r=this.service)?void 0:r.serviceYaml}});this.route.params.pipe(_.B(this.destroy),_.y(l=>l.mode)).subscribe(l=>{if("view"===l||"edit"===l)if(this.inViewMode="view"===l)this.onViewModeOpen();else this.onEditModeOpen();else this.setMode("view")});this.yamlContentChange.pipe(_.oe(()=>!this.inViewMode),_.y(l=>_.eBi(l)),_.Je((l,p)=>{let r;null==(r=this.warningMessage)||r.hide();return p})).subscribe(l=>{this.yamlHasChanged=!uZj(this.parsedServiceYaml.content,l.content);this.trafficHasChanged=
!!l.traffic&&!uZj(this.parsedServiceYaml.traffic,l.traffic);let p;this.revisionNameChanged=!(null==(p=l.revision)||!p.metadata)&&this.parsedServiceYaml.revisionName!==l.revisionName;this.revisionChanged=!!l.revision&&!uZj(this.parsedServiceYaml.revision,l.revision);this.willDeployRevision=this.revisionNameChanged||this.revisionChanged;if(l=_.gBi(l,this.parsedServiceYaml)||(this.revisionChanged&&!this.revisionNameChanged&&l.revisionName?_.Jy("The configuration of the service has changed but the previous revision name is still in use. Please, remove or update the revision name ({YAML_PATH_FOR_NAME}) before saving.",
{YAML_PATH_FOR_NAME:"spec.template.metadata.name"}):null)){this.warningMessage=new CZj(l);let r;null==(r=this.warningMessage)||r.show()}else{let r;null==(r=this.warningMessage)||r.hide()}})}ngAfterViewInit(){}ngOnDestroy(){this.destroy.next()}refresh(){}updateYaml(){this.concordReportingService.analyticsService.sendEvent({type:"cloudRun",name:"serviceYamlEditSubmitted",metadata:{yamlChanged:this.yamlHasChanged.toString(),deploysNewRevision:this.willDeployRevision.toString(),updatesTraffic:this.trafficHasChanged.toString()}});
const a=this.sendRequest().pipe(_.Ue(()=>{this.saveInProgress=!1}));this.saveInProgress=!0;let b;null==(b=this.errorMessage)||b.hide();a.subscribe({next:()=>{this.concordReportingService.analyticsService.sendEvent({type:"cloudRun",name:"serviceYamlEditSuccessful"});let c;this.service.serviceYaml=null!=(c=this.yamlContent)?c:"";this.setMode("view");this.serviceDetailsProvider.refresh()},error:c=>{this.concordReportingService.analyticsService.sendEvent({type:"cloudRun",name:"serviceYamlEditFailed"});
this.handleUpdateFailure(c);let d;null==(d=this.errorMessage)||d.show()}})}sendRequest(){return this.serverlessColiseumClient.updateServiceYaml({locator:this.getObjectLocator(),newYaml:this.yamlContent}).pipe(_.af())}handleUpdateFailure(a){var b=a.errorCode;const c=a.domain,d=a.reason;this.errorMessage=void 0;if("cloud_run.googleapis.com"===c){let e;"YAML_PARSE_ERROR"===d&&(null==(e=a.details)?0:e.length)&&(b=a.details[0].message.trim(),-1!==b.indexOf("\n")?this.errorMessage=new CZj(a.message,b):
this.errorMessage=new CZj(`${a.message} ${b}`))}else switch(b){case 10:case 6:case 7:case 9:this.errorMessage=new CZj(a.message);break;case 3:b=_.bhi(a),b.length&&(this.errorMessage=new CZj(`${b[0].description} (field: ${b[0].field})`))}this.errorMessage||(this.errorMessage=new CZj("Error occurred during updating a service YAML."),this.serviceErrorHandler.handleError(a,"Error occurred during updating a service YAML."))}getObjectLocator(){let a,b;return Object.assign({},{projectId:_.oq(this.projectParamService),
name:null!=(b=null==(a=this.service)?void 0:a.name)?b:""},this.location)}getEditorOptions(){return{readOnly:this.inViewMode,minimap:{enabled:!1},scrollBeyondLastLine:!1,padding:{bottom:20}}}setMode(a){return this.router.navigate([`../${a}`],{relativeTo:this.route,replaceUrl:!0})}onEditModeOpen(){let a;this.yamlContent=(0,_.e1.safeDump)(_.eBi(null==(a=this.service)?void 0:a.serviceYaml,{excludeSections:["status"]}).content,{noArrayIndent:!0})}onViewModeOpen(){let a;this.yamlContent=null==(a=this.service)?
void 0:a.serviceYaml;let b;null==(b=this.errorMessage)||b.hide();let c;null==(c=this.warningMessage)||c.hide()}};EZj.\u0275fac=function(a){return new (a||EZj)(_.A(_.N5),_.A(_.pq),_.A(_.v7),_.A(_.yg),_.A(_.jm),_.A(_.w7),_.A(_.p7))};
EZj.\u0275cmp=_.m({type:EZj,selectors:[["ng-component"]],viewQuery:function(a,b){a&1&&_.Xf(DZj,5);if(a&2){let c;_.Zf(c=_.$f())&&(b.serviceErrorHandler=c.first)}},decls:11,vars:8,consts:()=>[["editModeButtons",""],["serviceErrorHandler",""],["saveAndDeploy",""]," Edit "," Cancel "," Save "," Save & deploy new revision ",[1,"cfc-gutter-minus-2"],[3,"ngIf","ngIfElse"],[4,"ngIf"],[3,"flexContent","disablePadding"],["height","fill","language","yaml",3,"ngModelChange","ngModel","options"],["mat-raised-button",
"","color","primary","cfcDisable","","cfcIamCheck","run.services.update","cfcTooltip","",3,"click","ve","veClick","cfcIamResource","s8sIsReadonlyCheck"],[3,"inProgress"],["mat-raised-button","","color","primary","cfcDisableTooltip","Unable to save YAML","cfcIamCheck","run.services.update",3,"click","ve","veClick","cfcDisable","cfcIamResource"],["mat-button","","type","button",1,"mat-primary",3,"click","cmNativeDisabled","ve","veClick"],["type","error",1,"cfc-space-last"],["type","warning",1,"cfc-space-last"]],
template:function(a,b){if(a&1){const c=_.n();_.G(0,"cfc-single-panel-layout")(1,"div",7);_.E(2,vZj,3,6,"ng-template",8)(3,yZj,7,10,"ng-template",null,0,_.ig);_.I();_.E(5,AZj,5,2,"ng-container",9)(6,BZj,4,1,"ng-container",9);_.G(7,"cfc-panel-body",10)(8,"cfc-code-editor",11);_.Ys("ngModelChange",function(d){_.q(c);_.Xs(b.yamlContent,d)||(b.yamlContent=d);return _.u(d)});_.O("ngModelChange",function(d){_.q(c);return _.u(b.yamlContentChange.next(d))});_.I()()();_.J(9,"run-service-error-handler",null,
1)}a&2&&(a=_.ag(4),_.z(2),_.F("ngIf",b.inViewMode)("ngIfElse",a),_.z(3),_.F("ngIf",null==b.errorMessage?null:b.errorMessage.isVisible),_.z(),_.F("ngIf",null==b.warningMessage?null:b.warningMessage.isVisible),_.z(),_.F("flexContent",!0)("disablePadding",!0),_.z(),_.Ws("ngModel",b.yamlContent),_.F("options",b.getEditorOptions()))},dependencies:()=>[_.dt,_.at,_.Qu,_.Lp,_.Pu,_.rE,_.Gz,_.ly,_.ou,_.FC,_.C7,_.Vo,_.Wo,_.Bl,_.Yo,_.Dx,_.T6,_.CD,_.uw,_.Gl],encapsulation:2});_.hLi=class{};
_.hLi.\u0275fac=function(a){return new (a||_.hLi)};_.hLi.\u0275mod=_.ed({type:_.hLi});_.hLi.\u0275inj=_.Qc({imports:[_.xp([{path:"",component:EZj}]),_.et,_.Uu,_.sE,_.Pz,_.Hu,_.GC,_.ep,_.yD,_.Rz,_.U6,_.ED,_.ww]});
_.Jg();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_utswmmf);
// Google Inc.
