"use strict";this.default_r_utswmmf=this.default_r_utswmmf||{};(function(_){var window=this;
try{
var Kqi,Lqi,Mqi,Jqi,Nqi;Kqi=function(a){if(a&1){const b=_.n();_.G(0,"mat-checkbox",12);_.S(1,"nonNullAsync");_.S(2,"nonNullAsync");_.O("change",function(c){_.q(b);_.P().form.setValue(c.checked?"INTERNAL_AND_CLOUD_LOAD_BALANCING":"INTERNAL");return _.u()});_.G(3,"div");_.N(4,4);_.I()()}a&2&&(a=_.P(),_.F("checked",Jqi(a))("cfcDisable",_.U(1,3,a.ingressForbiddenInternalAndGCLB$)&&"INTERNAL"===a.form.value||_.U(2,5,a.ingressForbiddenInternal$)&&Jqi(a)||a.formDisabled)("cfcDisableTooltip",a.disabledTooltip))};
Lqi={ALL:"all",INTERNAL:"internal",INTERNAL_AND_GCLB:"internal-and-cloud-load-balancing"};Mqi={ALL:"ALL",INTERNAL_AND_CLOUD_LOAD_BALANCING:"INTERNAL_AND_CLOUD_LOAD_BALANCING",INTERNAL:"INTERNAL"};Jqi=function(a){return"INTERNAL_AND_CLOUD_LOAD_BALANCING"===a.form.value};Nqi=function(a,b){"ALL"===b.value?a.form.setValue("ALL"):a.ingressForbiddenInternal$.subscribe(c=>{a.form.setValue(c?"INTERNAL_AND_CLOUD_LOAD_BALANCING":"INTERNAL")})};
_.Oqi=class extends _.W5{constructor(a,b){super(b);this.orgPolicyService=a;this.dl={CONSOLE__RUN_DOCS_SECURING_INGRESS:_.DXb};this.form=this.formBuilder.control("ALL");this.radioControl=this.formBuilder.control("ALL");this.savingInProgress=this.switchToAllowedValues=!1;this.ingress=Mqi;this.noPermissionsLearnMoreLink=_.gt(_.CXb);this.allowedIngressSettings$=_.s3h(this.orgPolicyService,"constraints/run.allowedIngress",Array.from(Object.values(Lqi))).pipe(_.mf(1),_.pf([]));this.ingressForbiddenAll$=
this.allowedIngressSettings$.pipe(_.y(c=>!c.includes("all")));this.ingressForbiddenInternalAndGCLB$=this.allowedIngressSettings$.pipe(_.y(c=>!c.includes("internal-and-cloud-load-balancing")));this.ingressForbiddenInternal$=this.allowedIngressSettings$.pipe(_.y(c=>!c.includes("internal")));this.ingressForbiddenInternalAndInternalGCLB$=this.allowedIngressSettings$.pipe(_.y(c=>!c.includes("internal")&&!c.includes("internal-and-cloud-load-balancing")));this.allowedIngressSettings$.pipe(_.y(c=>!c.includes("internal")||
!c.includes("internal-and-cloud-load-balancing")))}ngOnInit(){super.ngOnInit();this.form.registerOnChange(this.controlChange.bind(this));this.switchToAllowedValues&&this.allowedIngressSettings$.pipe(_.B(this.destroyed$)).subscribe(a=>{if(0<a.length)switch(a[0]){case "internal":this.form.setValue("INTERNAL");break;case "internal-and-cloud-load-balancing":this.form.setValue("INTERNAL_AND_CLOUD_LOAD_BALANCING");break;default:this.form.setValue("ALL")}})}initForm(){this.reset()}reset(){let a;this.form.setValue(null!=
(a=this.initialIngress)?a:"ALL")}get disabledTooltip(){return this.savingInProgress?"Saving is in progress.":'This value is forbidden by your organization\u2019s "allowed ingress settings" policy.'}get formDisabled(){return this.savingInProgress}controlChange(){"ALL"===this.form.value?this.radioControl.setValue("ALL"):this.radioControl.setValue("INTERNAL")}};_.Oqi.\u0275fac=function(a){return new (a||_.Oqi)(_.A(_.l6),_.A(_.Fu))};
_.Oqi.\u0275cmp=_.m({type:_.Oqi,selectors:[["ingress-switch"]],inputs:{initialIngress:"initialIngress",switchToAllowedValues:"switchToAllowedValues",savingInProgress:"savingInProgress"},features:[_.Bf],decls:17,vars:18,consts:()=>[" Internal "," Allow traffic from your project, shared VPC, and VPC service controls perimeter. \ufffd#7\ufffdTraffic from another Cloud Run service must be routed through a VPC.\ufffd/#7\ufffd Limitations apply. \ufffd#8\ufffd Learn more \ufffd/#8\ufffd"," All "," Allow direct access to your service from the internet ",
" Allow traffic from external Application Load Balancers ",["refreshOnStatusChange","","aria-label","Ingress",3,"change","formControl"],["value","INTERNAL","cfcIamCheck","run.services.create","cfcIamNoPermissionTooltip","You don't have permission to create Cloud Run services.",3,"checked","cfcDisable","cfcDisableTooltip","cfcIamHideRequiredPermissions","cfcIamLearnMoreLink"],[1,"cfc-form-control-hint"],["aria-label","Learn more about internal Ingress (extrernal link)",3,"cfcDocLink"],[3,"cfcIndentation"],
[3,"checked","cfcDisable","cfcDisableTooltip","change",4,"ngIf"],["value","ALL","cfcIamCheck","run.services.create","cfcIamNoPermissionTooltip","You don't have permission to create Cloud Run services.",1,"cfc-space-last",3,"checked","cfcDisable","cfcDisableTooltip","cfcIamHideRequiredPermissions","cfcIamLearnMoreLink"],[3,"change","checked","cfcDisable","cfcDisableTooltip"]],template:function(a,b){a&1&&(_.G(0,"mat-radio-group",5),_.O("change",function(c){return Nqi(b,c)}),_.G(1,"mat-radio-button",
6),_.S(2,"nonNullAsync"),_.G(3,"span"),_.N(4,0),_.I(),_.G(5,"div",7),_.Of(6,1),_.J(7,"b")(8,"a",8),_.Pf(),_.I(),_.J(9,"div",9),_.E(10,Kqi,5,7,"mat-checkbox",10),_.I(),_.G(11,"mat-radio-button",11),_.S(12,"nonNullAsync"),_.G(13,"span"),_.N(14,2),_.I(),_.G(15,"div",7),_.N(16,3),_.I()()());a&2&&(_.F("formControl",b.radioControl),_.z(),_.F("checked","INTERNAL"===b.form.value||Jqi(b))("cfcDisable",_.U(2,14,b.ingressForbiddenInternalAndInternalGCLB$)||b.formDisabled)("cfcDisableTooltip",b.disabledTooltip)("cfcIamHideRequiredPermissions",
!0)("cfcIamLearnMoreLink",b.noPermissionsLearnMoreLink),_.z(7),_.F("cfcDocLink",b.dl.CONSOLE__RUN_DOCS_SECURING_INGRESS),_.z(),_.F("cfcIndentation",!0),_.z(),_.F("ngIf","INTERNAL"===b.form.value||Jqi(b)),_.z(),_.F("checked","ALL"===b.form.value)("cfcDisable",_.U(12,16,b.ingressForbiddenAll$)||b.formDisabled)("cfcDisableTooltip",b.disabledTooltip)("cfcIamHideRequiredPermissions",!0)("cfcIamLearnMoreLink",b.noPermissionsLearnMoreLink))},dependencies:[_.lx,_.mx,_.ix,_.xz,_.wz,_.yz,_.uz,_.vz,_.Bl,_.U5,
_.EE,_.Hz,_.vt,_.ly,_.FC,_.K5,_.qu,_.S5],encapsulation:2,changeDetection:0});_.Pqi=class{};_.Pqi.\u0275fac=function(a){return new (a||_.Pqi)};_.Pqi.\u0275mod=_.ed({type:_.Pqi});_.Pqi.\u0275inj=_.Qc({imports:[_.Uu,_.ox,_.ry,_.Az,_.Hl,_.QD,_.V5,_.Pz,_.iA,_.WE,_.Hu,_.dA,_.GC,_.L5,_.ep,_.T5,_.Iu,_.dw]});
}catch(e){_._DumpException(e)}
try{
var rzi;rzi=function(a){a&1&&(_.G(0,"mat-card-subtitle",6),_.N(1,1),_.I());a&2&&(a=_.P(),_.z(),_.Qf(a.latestCreatedRevisionName),_.Rf(1))};_.szi=class{get titleClass(){return this.latestCreatedRevisionName?"cfc-space-below-minus-2 cfc-space-above-minus-2":"cfc-space-below-minus-2"}};_.szi.\u0275fac=function(a){return new (a||_.szi)};
_.szi.\u0275cmp=_.m({type:_.szi,selectors:[["vpc-card"]],inputs:{vpcSettings:"vpcSettings",latestCreatedRevisionName:"latestCreatedRevisionName"},decls:6,vars:4,consts:()=>[" VPC "," From the latest revision: \ufffd0\ufffd ",[1,"cfc-height-full"],["class","s8s-details-card-vpc__subtitle cfc-width-small cfc-truncated-text-inline",4,"ngIf"],[1,"cfc-space-below-minus-4"],[3,"vpcSettings"],[1,"s8s-details-card-vpc__subtitle","cfc-width-small","cfc-truncated-text-inline"]],template:function(a,b){a&1&&
(_.G(0,"mat-card",2),_.E(1,rzi,2,1,"mat-card-subtitle",3),_.G(2,"mat-card-title"),_.N(3,0),_.I(),_.G(4,"mat-card-content",4),_.J(5,"vpc-details",5),_.I()());a&2&&(_.z(),_.F("ngIf",b.latestCreatedRevisionName),_.z(),_.Gf(b.titleClass),_.z(3),_.F("vpcSettings",b.vpcSettings))},dependencies:[_.pI,_.qI,_.sI,_.tI,_.rI,_.oI,_.Bl,_.ozi],styles:[".cm-card[_ngcontent-%COMP%]   .s8s-details-card-vpc__subtitle[_ngcontent-%COMP%]{position:absolute;top:16px;right:16px}"],changeDetection:0});var tzi;tzi=[_.vI,_.Hl,_.qzi];_.D7=class{};_.D7.\u0275fac=function(a){return new (a||_.D7)};_.D7.\u0275mod=_.ed({type:_.D7});_.D7.\u0275inj=_.Qc({imports:[tzi]});
}catch(e){_._DumpException(e)}
try{
_.Ig("Ai4Mlb");
var vKj=function(a){if(a&1){const b=_.n();_.G(0,"div",11)(1,"button",12);_.O("click",function(){_.q(b);const c=_.P();return _.u(c.resetFormToInitialValues())});_.N(2,2);_.I();_.G(3,"button",13);_.N(4,3);_.I()()}a&2&&(a=_.P(),_.z(),_.F("cmNativeDisabled",a.savingInProgress)("s8sIsReadonlyCheck",a.service),_.z(2),_.F("cmNativeDisabled",!a.form.valid||a.savingInProgress)("s8sIsReadonlyCheck",a.service))},wKj=function(a,b){if(a&1){const c=_.n();_.K(0);_.G(1,"service-networking-ingress-control-card",2);
_.O("onSave",function(){_.q(c);_.P().serviceDetailsProvider.refresh();return _.u()});_.I();_.J(2,"vpc-card",3);_.L()}a&2&&(a=b.ngIf,_.z(),_.F("service",a),_.z(),_.F("vpcSettings",a.vpcSettings)("latestCreatedRevisionName",null==a.latestCreatedRevision?null:a.latestCreatedRevision.name))},xKj=["serviceErrorHandler"],yKj=class extends _.W5{constructor(a,b,c,d,e,f){super(f);this.projectParamService=a;this.route=b;this.locationService=c;this.serverlessColiseumClient=d;this.changeDetector=e;this.onSave=
new _.jl;this.savingInProgress=!1;this.initialIngressValue="ALL";this.form=this.formBuilder.group({})}ngOnInit(){let a,b;this.initialIngressValue=null!=(b=null==(a=this.service)?void 0:a.ingress)?b:"ALL";super.ngOnInit()}save(){this.isIngressChanged&&(this.savingInProgress=!0,this.form.disable(),this.updateServiceIngress(this.ingressSwitchModel).pipe(_.B(this.destroyed$)).subscribe(()=>{this.savingInProgress=!1;this.form.enable();this.onSave.emit();this.changeDetector.detectChanges()}))}get ingressSwitchModel(){return this.form.controls.ingress.value}resetFormToInitialValues(){this.ingressSwitch.reset()}updateServiceIngress(a){return this.serverlessColiseumClient.updateServiceIngress({locator:this.buildRequestLocator(),
ingress:a}).pipe(_.tf(()=>{this.initialIngressValue=a;this.changeDetector.detectChanges()}),_.Je(b=>{this.serviceErrorHandler.handleError(b,"Unable to update settings");return _.w({})}))}get isIngressChanged(){return this.initialIngressValue!==this.ingressSwitchModel}buildRequestLocator(){let a,b;return Object.assign({},{projectId:_.oq(this.projectParamService),name:null!=(b=null==(a=this.service)?void 0:a.name)?b:""},this.locationService.getLocation(this.route.snapshot))}};
yKj.\u0275fac=function(a){return new (a||yKj)(_.A(_.pq),_.A(_.yg),_.A(_.v7),_.A(_.p7),_.A(_.rl),_.A(_.Fu))};
yKj.\u0275cmp=_.m({type:yKj,selectors:[["service-networking-ingress-control-card"]],viewQuery:function(a,b){a&1&&(_.Xf(xKj,5),_.Xf(_.Oqi,5));if(a&2){let c;_.Zf(c=_.$f())&&(b.serviceErrorHandler=c.first);_.Zf(c=_.$f())&&(b.ingressSwitch=c.first)}},inputs:{service:"service"},outputs:{onSave:"onSave"},features:[_.Bf],decls:11,vars:4,consts:()=>[["serviceErrorHandler",""]," Ingress Control "," Cancel "," Save ",[1,"cfc-height-full"],[1,"cfc-space-below-minus-2","cfc-space-above-minus-2"],[1,"cfc-space-below-minus-4"],
[1,"cfc-max-width-full",3,"ngSubmit","formGroup"],[1,"cfc-grid","cfc-grid--chart-cards"],[3,"formReady","initialIngress","savingInProgress"],["class","cfc-align-right",4,"ngIf"],[1,"cfc-align-right"],["cfcDisable","","type","button","mat-button","","color","secondary",3,"click","cmNativeDisabled","s8sIsReadonlyCheck"],["cfcDisable","","type","submit","mat-raised-button","","color","primary",3,"cmNativeDisabled","s8sIsReadonlyCheck"]],template:function(a,b){if(a&1){const c=_.n();_.J(0,"run-service-error-handler",
null,0);_.G(2,"mat-card",4)(3,"mat-card-title",5);_.N(4,1);_.I();_.G(5,"mat-card-content",6)(6,"form",7);_.O("ngSubmit",function(){_.q(c);return _.u(b.save())});_.G(7,"div",8)(8,"div")(9,"ingress-switch",9);_.O("formReady",function(d){_.q(c);return _.u(b.form.setControl("ingress",d))});_.I()()();_.E(10,vKj,5,4,"div",10);_.I()()()}a&2&&(_.z(6),_.F("formGroup",b.form),_.z(3),_.F("initialIngress",b.initialIngressValue)("savingInProgress",b.savingInProgress),_.z(),_.F("ngIf",b.isIngressChanged))},dependencies:[_.Bl,
_.dt,_.Qu,_.Lp,_.Pu,_.pI,_.qI,_.sI,_.rI,_.oI,_.Gz,_.Oqi,_.C7,_.Ly,_.Ky,_.ru,_.T6],encapsulation:2,changeDetection:0});var zKj=class{constructor(a,b){this.route=a;this.serviceDetailsProvider=b;this.service=_.wI(this.route,"service").pipe(_.FA())}};zKj.\u0275fac=function(a){return new (a||zKj)(_.A(_.yg),_.A(_.w7))};
zKj.\u0275cmp=_.m({type:zKj,selectors:[["ng-component"]],decls:5,vars:3,consts:[[1,"cfc-grid","cfc-grid--min-width-400"],[4,"ngIf"],[3,"onSave","service"],[3,"vpcSettings","latestCreatedRevisionName"]],template:function(a,b){a&1&&(_.G(0,"cfc-single-panel-layout")(1,"cfc-panel-body")(2,"div",0),_.E(3,wKj,3,3,"ng-container",1),_.S(4,"async"),_.I()()());a&2&&(_.z(3),_.F("ngIf",_.U(4,1,b.service)))},dependencies:[_.Bl,_.Yo,yKj,_.CD,_.szi,_.Gl],encapsulation:2,changeDetection:0});var AKj=class{};AKj.\u0275fac=function(a){return new (a||AKj)};AKj.\u0275mod=_.ed({type:AKj});AKj.\u0275inj=_.Qc({imports:[_.Hl,_.et,_.Uu,_.vI,_.Pz,_.Pqi,_.Iu,_.U6]});var BKj;BKj=[_.Hl,_.yD,AKj,_.ED,_.D7];_.jLi=class{};_.jLi.\u0275fac=function(a){return new (a||_.jLi)};_.jLi.\u0275mod=_.ed({type:_.jLi});_.jLi.\u0275inj=_.Qc({imports:[_.xp([{path:"",component:zKj}]),BKj]});
_.Jg();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_utswmmf);
// Google Inc.
