"use strict";this.default_r_utswmmf=this.default_r_utswmmf||{};(function(_){var window=this;
try{
var Qqi,Rqi,Tqi,Uqi;_.Sqi=function(a){var b=a.operation;if(null!=b&&b.error)a=Qqi(a.operation);else{if(null!=a&&a.error)b=Qqi(a);else{let c;b=(null==a?0:null==(c=a.status)?0:c.errorSpace)?Rqi(a):a}a=b}return a};Qqi=function(a){let b;return Object.assign({},Rqi(a.error),{stackTrace:Tqi(null!=(b=a.customErrors)?b:[]),details:a.customErrors})};
Rqi=function(a){if(!a)return{};let b;return{trackingId:a.trackingId,requestId:a.requestId,userMessage:a.causeErrorMessage,message:a.causeErrorMessage,errorSpace:a.status.errorSpace,errorSpaceCode:a.status.errorCode.toString(),errorCode:a.status.errorCode,metadata:a.status.metadata,status:a.status.httpStatus,statusText:null==(b=a.status.httpStatus)?void 0:b.toString(),domain:a.status.domain,reason:a.status.reason}};
Tqi=function(a){a=a.filter(b=>"type.googleapis.com/google.rpc.DebugInfo"===b["@type"]&&b.stackEntries).map(b=>b.stackEntries.join("\n"));return a.length?a.join("\n=====\n"):void 0};Uqi=function(a,b){return{errorSpace:"googleapis.com/billing-enabled",errorSpaceCode:b.toString(),errorMessage:{deferredTypeInfo:{moduleId:"pm_run_billing_error_dialog",className:"BillingErrorDialog"},matConfig:{maxWidth:"620px",data:{error:a}}},errorExperience:3,presentationFormat:1}};var Vqi;
Vqi=function(a,b){a.concordReportingService.analyticsService.sendEvent({type:"cloudRun",name:"apiEnablementStarted"});b.open("Enabling Cloud Run Admin API");a.enableApi$=a.serviceUsageService.enableService(_.oq(a.projectParamService),"run.googleapis.com").pipe(_.tf(()=>{a.enableApi$=void 0;a.concordReportingService.analyticsService.sendEvent({type:"cloudRun",name:"apiEnablementSucceeded"});b.open("Cloud Run Admin API has been enabled")},c=>{a.enableApi$=void 0;c=_.Sqi(c);a.concordReportingService.analyticsService.sendEvent({type:"cloudRun",name:"apiEnablementFailed",
metadata:{isBillingFailure:("googleapis.com/billing-enabled"===c.errorSpace).toString()}});a.errorService.handleError(c,"Cloud Run Admin API enabling failed",[Uqi(c,390001),Uqi(c,390002),{errorSpace:"generic",errorSpaceCode:"7",errorMessage:{subject:"Cloud Run Admin API enabling failed",body:"You don't have permissions to enable Cloud Run Admin API in this project."},errorExperience:3,presentationFormat:1}])}),_.af(!0),_.Je(()=>_.w(!1)),_.mf({bufferSize:1,refCount:!0}));return a.enableApi$};
_.g7=class{constructor(a,b,c,d){this.serviceUsageService=a;this.projectParamService=b;this.concordReportingService=c;this.errorService=d}enableApi(a){return this.enableApi$?this.enableApi$:Vqi(this,a)}};_.g7.\u0275fac=function(a){return new (a||_.g7)(_.k(_.gI),_.k(_.pq),_.k(_.N5),_.k(_.lv))};_.g7.\u0275prov=_.h({token:_.g7,factory:_.g7.\u0275fac,providedIn:"root"});
}catch(e){_._DumpException(e)}
try{
_.A$=class{};_.A$.\u0275fac=function(a){return new (a||_.A$)};_.A$.\u0275mod=_.ed({type:_.A$});_.A$.\u0275inj=_.Qc({imports:[_.jF]});_.B$=class extends _.dse{constructor(a,b,c){super(a,!1);this.apiEnablingService=b;this.snackBarService=c}resolveWithPromise(a){const b=_.X3.create(a).enableApi.snapshot;return _.X3.create(a).forceParamEnable.snapshot||b?_.Td(this.apiEnablingService.enableApi(this.snackBarService)):Promise.resolve(!1)}};_.B$.\u0275fac=function(a){return new (a||_.B$)(_.k(_.Vm),_.k(_.g7),_.k(_.vC))};_.B$.\u0275prov=_.h({token:_.B$,factory:_.B$.\u0275fac,providedIn:_.A$});
}catch(e){_._DumpException(e)}
try{
var SZj=class{constructor(){var {userMessage:a,errorType:b,stackTrace:c,message:d,errorExperience:e,clientHandler:f}={message:"User is missing permissions",errorExperience:3};this.message=d;this.userMessage=a;this.errorType=b;this.stackTrace=c;this.errorExperience=e||1;this.clientHandler=f||0}},TZj=function(a,b,c){return _.L2f(a,b,c).pipe(_.qf(d=>{a.iamPermissionsService.permissionsRegistry.iamRouteConfigs.set(c.url.split("?")[0],d);const e=a.preFetchPermissions(d,c);let f=!0;for(const [g,l]of d.guardPermissionsMap){const p=
g;if(!l.every(r=>{const t=d.resourceIdMap.get(p);return t?void 0!==_.Etb(a.iamActionService,t).getFromCache(r):!0})){f=!1;break}}return f?(e.subscribe(),_.w(_.M2f(a,b,c,d))):e.pipe(_.y(()=>_.M2f(a,b,c,d)))}))},UZj=function(a,b,c){var {verifyGuardPermissions:d=!1}={};return _.L2f(a,b,c).pipe(_.qf(e=>{a.iamPermissionsService.permissionsRegistry.iamRouteConfigs.set(c.url.split("?")[0],e);return a.preFetchPermissions(e,c).pipe(_.qf(f=>d&&!0!==_.M2f(a,b,c,e)?_.Rd(new SZj):_.w(f)))}))},VZj=class extends _.d1{constructor(a,
b,c){super(a,b);this.iamActionService=c}canActivate(a,b){return TZj(this,a,b)}canActivateChild(a,b){return TZj(this,a,b)}resolve(a,b){return UZj(this,a,b)}};VZj.\u0275fac=function(a){return new (a||VZj)(_.k(_.jm),_.k(_.Cv),_.k(_.Bv))};VZj.\u0275prov=_.h({token:VZj,factory:VZj.\u0275fac,providedIn:"root"});_.D$=class extends VZj{constructor(a,b,c,d){super(a,b,c);this.projectParamService=d}getMappedResourceId(a,b){if(0===b)return _.oq(this.projectParamService)}getResourceType(){return _.w(0)}getResourceId(){const a=_.oq(this.projectParamService);return _.w(a)}getGuardPermissions(a,b){const c=a.data.iam;return c.guardMap&&c.guardMap.get(0)?_.w(c.guardMap.get(0)):super.getGuardPermissions(a,b)}};_.D$.\u0275fac=function(a){return new (a||_.D$)(_.k(_.jm),_.k(_.Cv),_.k(_.Bv),_.k(_.pq))};
_.D$.\u0275prov=_.h({token:_.D$,factory:_.D$.\u0275fac,providedIn:"root"});
}catch(e){_._DumpException(e)}
try{
_.Ig("LfYNQc");
var u5j=function(a){return a.getEffectivePolicy("constraints/gcp.requiresPhysicalZoneSeparation").pipe(_.y(_.Xwd),_.Je(()=>_.w(!1)))},v5j=["monitoring.timeSeries.list","recommender.runServiceCostRecommendations.update","recommender.runServiceIdentityRecommendations.update","recommender.runServiceSecurityRecommendations.update","run.services.create","run.services.delete","run.services.list","run.services.listTagBindings","run.jobs.create",..._.eI(),"run.jobs.list","run.jobs.delete"];var w5j=class extends _.dse{constructor(a,b){super(a);this.orgPolicyService=b}resolveWithPromise(){return _.Td(u5j(this.orgPolicyService))}};w5j.\u0275fac=function(a){return new (a||w5j)(_.k(_.Vm),_.k(_.l6))};w5j.\u0275prov=_.h({token:w5j,factory:w5j.\u0275fac,providedIn:"root"});var x5j;x5j=[_.Hl,_.up];_.Mhb=class{};_.Mhb.\u0275fac=function(a){return new (a||_.Mhb)};_.Mhb.\u0275mod=_.ed({type:_.Mhb});
_.Mhb.\u0275inj=_.Qc({imports:[_.xp([{path:"",component:_.$7,canActivate:[_.D$,_.iT],runGuardsAndResolvers:"paramsOrQueryParamsChange",resolve:{deferredView:_.Z7,zoneSeparationPolicyEnforced:w5j,projectPermissions:_.V3(_.D$),wasApiAutoEnabled:_.V3(_.B$)},data:{deferredView:{moduleId:"pm_serverless_resources_list_view_surfboard",className:"SurfboardList"},iam:{permissionsMap:new Map([[0,v5j]])}},children:[{path:"",pathMatch:"full",loadChildren:()=>(0,_.Ci)("xCXSze").then(()=>_.dDj)},{path:"jobs",pathMatch:"full",
loadChildren:()=>(0,_.Ci)("OEMo6b").then(()=>_.nzj)}]}]),x5j,_.A$]});
_.Jg();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_utswmmf);
// Google Inc.
