"use strict";this.default_r_brihhbn=this.default_r_brihhbn||{};(function(_){var window=this;
try{
var vSd=new _.nd("API_VERSION"),wSd=new _.nd("REQUEST_SERVICE"),xSd={$Xgafv:"$.xgafv",access_token:"access_token",alignment:"alignment",alignmentTime:"alignmentTime",alt:"alt",callback:"callback",categoryFilter:"categoryFilter",customTimeRangeEndTime:"customTimeRange.endTime",customTimeRangeStartTime:"customTimeRange.startTime",eventView:"eventView",fields:"fields",filter:"filter",groupId:"groupId",groupStatsResponseView:"groupStatsResponseView",includeServiceContextLabels:"includeServiceContextLabels",
key:"key",mutedFilter:"mutedFilter",oauth_token:"oauth_token",order:"order",pageSize:"pageSize",pageToken:"pageToken",prettyPrint:"prettyPrint",quotaUser:"quotaUser",resolutionFilter:"resolutionFilter",serviceFilterEnvironment:"serviceFilter.environment",serviceFilterLabelFilter:"serviceFilter.labelFilter",serviceFilterResourceType:"serviceFilter.resourceType",serviceFilterService:"serviceFilter.service",serviceFilterVersion:"serviceFilter.version",timeRangePeriod:"timeRange.period",timedCountDuration:"timedCountDuration",
updateInternalFields:"updateInternalFields",updateMask:"updateMask",uploadType:"uploadType",upload_protocol:"upload_protocol"},ySd=class{constructor(a,b,c){this.gapiVersion=a;this.gapiVersion=null==a?"v1beta1":a;this.$apiClient=new _.Jq(b,c)}};ySd.\u0275fac=function(a){return new (a||ySd)(_.k(vSd,8),_.k(wSd),_.k(_.gq,8))};ySd.\u0275prov=_.h({token:ySd,factory:ySd.\u0275fac});
var zSd=class{constructor(a,b,c){this.gapiVersion=a;this.gapiVersion=null==a?"v1beta1":a;this.$apiClient=new _.Jq(b,c)}list(a,b={},c={}){_.Hq(a,RegExp("^projects/[^/]+$"));return _.Iq(this.$apiClient,{body:null,httpMethod:"GET",methodId:"clouderrorreporting.projects.events.list",path:`/${this.gapiVersion}/${a}/events`,queryParams:_.li(b,xSd,c)})}report(a,b,c={},d={}){_.Hq(a,RegExp("^projects/[^/]+$"));return _.Iq(this.$apiClient,{body:b,httpMethod:"POST",methodId:"clouderrorreporting.projects.events.report",
path:`/${this.gapiVersion}/${a}/events:report`,queryParams:_.li(c,xSd,d)})}};zSd.\u0275fac=function(a){return new (a||zSd)(_.k(vSd,8),_.k(wSd),_.k(_.gq,8))};zSd.\u0275prov=_.h({token:zSd,factory:zSd.\u0275fac});
var ASd=class{constructor(a,b,c){this.gapiVersion=a;this.gapiVersion=null==a?"v1beta1":a;this.$apiClient=new _.Jq(b,c)}list(a,b={},c={}){_.Hq(a,RegExp("^projects/[^/]+$"));return _.Iq(this.$apiClient,{body:null,httpMethod:"GET",methodId:"clouderrorreporting.projects.groupStats.list",path:`/${this.gapiVersion}/${a}/groupStats`,queryParams:_.li(b,xSd,c)})}};ASd.\u0275fac=function(a){return new (a||ASd)(_.k(vSd,8),_.k(wSd),_.k(_.gq,8))};ASd.\u0275prov=_.h({token:ASd,factory:ASd.\u0275fac});
var BSd=class{constructor(a,b,c){this.gapiVersion=a;this.gapiVersion=null==a?"v1beta1":a;this.$apiClient=new _.Jq(b,c)}get(a,b={},c={}){_.Hq(a,RegExp("^projects/[^/]+/groups/[^/]+$"));return _.Iq(this.$apiClient,{body:null,httpMethod:"GET",methodId:"clouderrorreporting.projects.groups.get",path:`/${this.gapiVersion}/${a}`,queryParams:_.li(b,xSd,c)})}update(a,b,c={},d={}){_.Hq(a,RegExp("^projects/[^/]+/groups/[^/]+$"));return _.Iq(this.$apiClient,{body:b,httpMethod:"PUT",methodId:"clouderrorreporting.projects.groups.update",
path:`/${this.gapiVersion}/${a}`,queryParams:_.li(c,xSd,d)})}};BSd.\u0275fac=function(a){return new (a||BSd)(_.k(vSd,8),_.k(wSd),_.k(_.gq,8))};BSd.\u0275prov=_.h({token:BSd,factory:BSd.\u0275fac});var CSd=class{constructor(a,b,c){this.gapiVersion=a;this.gapiVersion=null==a?"v1beta1":a;this.$apiClient=new _.Jq(b,c)}};CSd.\u0275fac=function(a){return new (a||CSd)(_.k(vSd,8),_.k(wSd),_.k(_.gq,8))};CSd.\u0275prov=_.h({token:CSd,factory:CSd.\u0275fac});_.DSd=class{constructor(a){a=a.create({host:_.Cc("pantheon_crash_cloudErrorReportingUrl"),version:"v1beta1"});this.projects=a.init(ySd);this.events=a.init(zSd);this.groupStats=a.init(ASd);this.groups=a.init(BSd);a.init(CSd)}};_.DSd.\u0275fac=function(a){return new (a||_.DSd)(_.k(_.hq))};_.DSd.\u0275prov=_.h({token:_.DSd,factory:_.DSd.\u0275fac,providedIn:"root"});
}catch(e){_._DumpException(e)}
try{
var Zzi,Yzi,aAi;Zzi=function(a){const b=a.events.pipe(_.pe(Yzi));return c=>{c=c.pipe(_.C(b));return new _.Rd(d=>{const e=new _.ff(1),f=c.subscribe(e);let g=!1;e.pipe(_.Te(1)).subscribe({next:()=>{d.next(new _.Rd(l=>{if(g)return c.subscribe(l);g=!0;e.subscribe(l);return f}));d.complete()},error:l=>{d.error(l)},complete:()=>{d.complete()}})})}};Yzi=function(a){return a instanceof _.Bg||a instanceof _.Ag};_.$zi=function(a){const b=a.params;return`projects/${a.queryParams.project}/locations/${b.regionName}/functions/${b.resourceName}`};
aAi=function(a,b){const c={};c.productVersion=b;a.analyticsService.sendEvent({type:"functionsDetails",name:"requestedProductVersion",metadata:c})};_.bAi=class{constructor(a,b,c){this.gcfAnalyticsService=a;this.graphqlClient=b;this.router=c}resolve(a){return this.getFunctionDetails(a).pipe(Zzi(this.router))}getFunctionDetails(a){const b=_.$zi(a);a=_.Hkh(a);aAi(this.gcfAnalyticsService,_.Srh(a));return _.Okh(this.graphqlClient,{name:b,env:a}).pipe(_.x(c=>c.function),_.Je(c=>{let d;if(_.R6(null!=(d=c.message)?d:""))return c.userMessage="Cloud Functions API is disabled",_.Td(c);let e;(null!=(e=c.message)?e:"").includes("please check billing account associated")&&
(c.userMessage="Cloud Function failed to load because the billing is disabled for the project. See more: https://cloud.google.com/billing/docs/how-to/modify-project");return _.Td(c)}))}};_.bAi.\u0275fac=function(a){return new (a||_.bAi)(_.k(_.G8),_.k(_.h6),_.k(_.Nl))};_.bAi.\u0275prov=_.h({token:_.bAi,factory:_.bAi.\u0275fac,providedIn:"root"});
}catch(e){_._DumpException(e)}
try{
_.Eg("PNxnib");
var icj=class extends _.yHe{constructor(a,b,c){super(a);this.crashApiService=b;this.projectParamService=c}resolveWithPromise(a){var b=a.params.resourceName;a=_.Kp(this.projectParamService);b={service:b};return _.Vd(this.crashApiService.groupStats.list(`projects/${a}`,{serviceFilterEnvironment:b.environment,serviceFilterService:b.service,serviceFilterVersion:b.version,mutedFilter:"EXCLUDE_MUTED",filter:"",resolutionFilter:["OPEN","ACKNOWLEDGED"],timeRangePeriod:"PERIOD_1_WEEK",timedCountDuration:"604800s",
order:"COUNT_DESC",eventView:"ORIGINAL_AND_PARSED",pageSize:10,pageToken:""}).pipe(_.x(c=>({crashErrorGroupStats:c.errorGroupStats||[]})),_.Je(c=>{if(403===c.errorCode)return c.errorExperience=3,_.w({crashErrorGroupStats:[],crashErrorGroupFailure:c.message});c.errorExperience=6;return _.Td(c)})))}};icj.\u0275fac=function(a){return new (a||icj)(_.k(_.ym),_.k(_.DSd),_.k(_.Lp))};icj.\u0275prov=_.h({token:icj,factory:icj.\u0275fac,providedIn:"root"});var jcj=class extends _.t3{constructor(a,b,c){super(a,b);this.projectParamService=c}getGuardPermissionsMap(a){return"UNSPECIFIED"===_.Srh(_.Hkh(a))?_.w(new Map):_.w(new Map([[164,["cloudfunctions.functions.get","cloudfunctions.operations.list"]]]))}getMappedResourceId(a,b){return 0===b?_.Kp(this.projectParamService):_.$zi(a)}};jcj.\u0275fac=function(a){return new (a||jcj)(_.k(_.Nl),_.k(_.Ir),_.k(_.Lp))};jcj.\u0275prov=_.h({token:jcj,factory:jcj.\u0275fac,providedIn:"root"});
_.ucb=class{constructor(a,b){_.yr(b,164,a)}};_.ucb.\u0275fac=function(a){return new (a||_.ucb)(_.k(_.S6),_.k(_.zr))};_.ucb.\u0275mod=_.gd({type:_.ucb});
_.ucb.\u0275inj=_.Rc({imports:[_.Uo([{path:"",component:_.zth,runGuardsAndResolvers:function(a,b){return a.queryParams.project!==b.queryParams.project},canActivate:[(a,b)=>_.cd(_.GY).canActivate(a,b),(a,b)=>_.cd(jcj).canActivate(a,b)],canDeactivate:[(a,b,c,d)=>_.cd(_.hth).canDeactivate(a,b,c,d)],data:{purviewChangeRedirect:{redirectUrl:_.Kkh},iam:{permissionsMap:new Map([[164,["cloudfunctions.functions.get","cloudfunctions.functions.update","cloudfunctions.functions.delete","cloudfunctions.operations.list",
"cloudfunctions.functions.setIamPolicy"]],[0,["cloudfunctions.functions.create","resourcemanager.projects.get","iam.serviceAccounts.list","iam.serviceAccounts.setIamPolicy"]]])},deferredView:{moduleId:"pm_functions_details_view",className:"Details"}},resolve:{deferredView:_.T6,pageData:_.bAi,crashData:icj,gcrHosts:_.rth}}])]});
_.Fg();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_brihhbn);
// Google Inc.
