"use strict";this.default_r_utswmmf=this.default_r_utswmmf||{};(function(_){var window=this;
try{
var oyi,pyi,qyi,ryi;oyi=function(a){return(a.partialErrors||[]).some(b=>8===b.code)};pyi=function(a,b){return a.visibleRows.every(c=>b(c))};
qyi=function(a){return{isRowStablePredicate:a.isRowStablePredicate,isDataStableExtraPredicate:a.isDataStableExtraPredicate||(()=>!0),dataStableChangedCallback:a.dataStableChangedCallback||(()=>{}),pageDataStableInterval:a.pageDataStableInterval||15E3,pageDataUnstableInterval:a.pageDataUnstableInterval||5E3,inactiveWindowFactor:a.inactiveWindowFactor||3,resourceExhaustedInterval:a.resourceExhaustedInterval||3E4,resourceExhaustedIntervalFactor:a.resourceExhaustedIntervalFactor||1.5,resourceExhaustedMaxInterval:a.resourceExhaustedMaxInterval||
12E4}};ryi=function(a,b){let c=0;return d=>{if(d.error&&"errorCode"in d.error&&8===d.error.errorCode||oyi(d))return Math.min(b.resourceExhaustedMaxInterval,b.resourceExhaustedInterval*Math.pow(b.resourceExhaustedIntervalFactor,c++));d=pyi(d,b.isRowStablePredicate)&&b.isDataStableExtraPredicate();b.dataStableChangedCallback(d);c=0;d=d?b.pageDataStableInterval:b.pageDataUnstableInterval;return a.isPageVisible?d:d*b.inactiveWindowFactor}};
_.syi=function(a,b,c){const d=ryi(a,qyi(c));return b.pipe(_.qf(e=>e.getPageData().pipe(_.qf(f=>_.re(d(f))),_.y(()=>{e.refresh()}))))};_.B7=class{constructor(a){this.browserWindowService=a}get isPageVisible(){return!this.browserWindowService.ref.document.hidden}};_.B7.\u0275fac=function(a){return new (a||_.B7)(_.k(_.fh))};_.B7.\u0275prov=_.h({token:_.B7,factory:_.B7.\u0275fac,providedIn:"root"});
}catch(e){_._DumpException(e)}
try{
var e$,ouj,puj,quj,ruj,suj,tuj,vuj,wuj,uuj;e$=function(a,b){return!!b.capture.includes(a)};
ouj=function(a,b,c){let d=[],e;c=null!=(e=null==c?void 0:c.onStateChanged)?e:_.w({});e$("pageIndex",b)&&d.push(_.le(a.onPaginationChange.pipe(_.oe(f=>f.page!==f.prev.page)),c.pipe(_.oe(f=>void 0!==f.page))).pipe(_.y(()=>"pageIndex")));e$("sortKeys",b)&&d.push(_.le(a.sortKeysChange,c.pipe(_.oe(f=>void 0!==f.sortKeys))).pipe(_.y(()=>"sortKeys")));e$("rowsPerPage",b)&&d.push(a.onPaginationChange.pipe(_.oe(f=>f.rowsPerPage!==f.prev.rowsPerPage),_.y(()=>"rowsPerPage")));e$("filterChips",b)&&d.push(_.le(a.chipStateChanged.pipe(_.oe(f=>
"explicit"===f.changeType)),c.pipe(_.oe(f=>void 0!==f.filterChips))).pipe(_.y(()=>"filterChips")));e$("columnsVisibility",b)&&d.push(a.visibleColumnsChange.pipe(_.y(()=>"columnsVisibility")));return d=d.map(f=>f.pipe(_.oe(()=>a.viewInitializedValue)))};
puj=function(a,b,c,d=!1,e=[]){const f={};e$("pageIndex",b)&&"pageIndex"===c&&(f.p=a.currentPageIndex);e$("sortKeys",b)&&"sortKeys"===c&&(f.s=a.normalizedSortKeys.map(g=>({i:g.id,s:g.sortDirectionDescending?"1":"0"})));e$("rowsPerPage",b)&&"rowsPerPage"===c&&(f.r=a.rowsPerPage);e$("filterChips",b)&&"filterChips"===c&&(f.f=_.oA(a.filterChips));e$("columnsVisibility",b)&&"columnsVisibility"===c&&(f.c=a.allColumnsVisibility.filter(g=>g.hidden).map(g=>g.id),d&&(f.v=a.allColumnsVisibility.filter(g=>{const l=
e.find(p=>p.id===g.id);return l&&l.hidden!==g.hidden}).map(g=>({i:g.id,h:g.hidden?"1":"0"}))));return f};quj=function(a){return{id:a.i,header:a.i,hidden:"1"===a.h}};
ruj=function(a,b){if(b.hasOwnProperty("c")&&!b.hasOwnProperty("v")){const c=b.c;b=a.allColumnsVisibility.map(d=>({id:d.id,header:d.header,hidden:c.includes(d.id)?!0:d.hidden}));a.allColumnsVisibility=b;_.ZPb(a,b,!1)}else if(b.hasOwnProperty("v")){const c=b.v.map(quj);b=a.allColumnsVisibility.map(d=>{const e=c.find(g=>g.id===d.id),f=Object.assign({},d);e&&d.hidden!==e.hidden&&(f.hidden=e.hidden);return f});a.allColumnsVisibility=b;_.ZPb(a,b,!1)}};
suj=function(a,b,c,d){let e=!1;b.hasOwnProperty("p")&&e$("pageIndex",c)&&(a.currentPageIndex=b.p,e=!0);b.hasOwnProperty("r")&&e$("rowsPerPage",c)&&(a.rowsPerPage=b.r,e=!0);b.hasOwnProperty("f")&&e$("filterChips",c)&&(a.filterChips=_.iJb(b.f),e=!0);if(e$("columnsVisibility",c))if(d)ruj(a,b);else if(b.hasOwnProperty("c")){const f=b.c;d=a.allColumnsVisibility.map(g=>({id:g.id,header:g.header,hidden:f.includes(g.id)}));a.allColumnsVisibility=d;_.ZPb(a,d,!1)}b.hasOwnProperty("s")&&e$("sortKeys",c)&&(b=
b.s.map(_.Dsh).filter(f=>{let g;return!1===(null==(g=a.allColumnsVisibility.find(l=>l.id===f.id))?void 0:g.hidden)||a.visibleColumns.find(l=>l.id===f.id)}),a.sortKeys=b,e=!0);e&&a.update()};tuj=function(a,b,c,d=!1){return a.viewInitializedObservable.pipe(_.oe(e=>!!e),_.Se(1),_.y(()=>{suj(a,b,c,d)}))};
vuj=function(a,b,c,d,e){let f=[];c=c.capture({config:b,triggers:ouj(a,b,d),takeSnapshotCB:g=>puj(a,b,g,e,f),restoreSnapshotCB:g=>{e&&0===f.length&&(f=[...a.allColumnsVisibility]);return tuj(a,g,b,e)},restoreIfNoState:b.capture.includes("columnsVisibility")&&e});return c.loadState?(null==d||uuj(d,c.loadState),c.saveState):_.hl};
wuj=function(a,b,c,d){c=c.capture({config:b,triggers:ouj(a,b,d),takeSnapshotCB:e=>puj(a,b,e),restoreSnapshotCB:e=>tuj(a,e,b)});return c.loadState?(null==d||uuj(d,c.loadState),c.saveState):_.Re};uuj=function(a,b){if(a.table.viewInitializedValue)throw Error("hg");a.requestBlockingObservables.push(b)};
_.f$=class{constructor(a,b,c){this.table=a;this.stateSyncTaberna=b;this.tableStateManager=c;this.captureFullColumnsVisibility=!1;this.destroy=new _.kf}ngOnInit(){this.cfcTableTabernaStateSync&&vuj(this.table,this.cfcTableTabernaStateSync,this.stateSyncTaberna,this.tableStateManager,this.captureFullColumnsVisibility).pipe(_.B(this.destroy)).subscribe()}ngOnDestroy(){this.destroy.next()}};_.f$.\u0275fac=function(a){return new (a||_.f$)(_.A(_.NB,1),_.A(_.O_),_.A(_.PB,10))};
_.f$.\u0275dir=_.gd({type:_.f$,selectors:[["","cfcTableTabernaStateSync",""]],inputs:{cfcTableTabernaStateSync:"cfcTableTabernaStateSync",captureFullColumnsVisibility:"captureFullColumnsVisibility"}});_.g$=class{constructor(a,b,c){this.table=a;this.stateSyncUrl=b;this.tableStateManager=c;this.destroy=new _.kf}ngOnInit(){this.cfcTableUrlStateSync&&wuj(this.table,this.cfcTableUrlStateSync,this.stateSyncUrl,this.tableStateManager).pipe(_.B(this.destroy)).subscribe()}ngOnDestroy(){this.destroy.next()}};_.g$.\u0275fac=function(a){return new (a||_.g$)(_.A(_.NB,1),_.A(_.yI),_.A(_.PB,10))};_.g$.\u0275dir=_.gd({type:_.g$,selectors:[["","cfcTableUrlStateSync",""]],inputs:{cfcTableUrlStateSync:"cfcTableUrlStateSync"}});_.h$=class{};_.h$.\u0275fac=function(a){return new (a||_.h$)};_.h$.\u0275mod=_.ed({type:_.h$});_.h$.\u0275inj=_.Qc({});_.i$=class{};_.i$.\u0275fac=function(a){return new (a||_.i$)};_.i$.\u0275mod=_.ed({type:_.i$});_.i$.\u0275inj=_.Qc({});
}catch(e){_._DumpException(e)}
try{
var pzj=function(a,b,c,d,e,f,g,l){const p=_.n();b=_.srb(p,b,c,d,e,f);b!==_.Ge&&(c=_.Ad(),_.Hka(c,p,a,b,g,l));return pzj},qzj=class{transform(a){return _.$Eb(a,"yyyy-MM-dd (HH:mm:ss)")}},rzj;qzj.\u0275fac=function(a){return new (a||qzj)};qzj.\u0275pipe=_.hd({name:"engDateTime",type:qzj,pure:!0});rzj=["relativeDateSpan"];
_.szj=class{constructor(a,b){this.changeDetectorRef=a;this.tooltipManager=b;this.relativeDate=this.timestamp="";this.destroyRef=_.cd(_.ye);this.relativeDatePipe=new _.Oy;this.engDateTimePipe=new qzj}ngOnInit(){this.relativeDate=this.relativeDatePipe.transform(this.timestamp);_.ke(3E4).pipe(_.dh(this.destroyRef)).subscribe(()=>{this.relativeDate=this.relativeDatePipe.transform(this.timestamp);this.changeDetectorRef.markForCheck()})}ngAfterViewInit(){this.tooltipRef=new _.cBc(this.spanElement,this.engDateTimePipe.transform(this.timestamp));
this.tooltipManager.registerTooltipForEnabledState(this.tooltipRef)}};_.szj.\u0275fac=function(a){return new (a||_.szj)(_.A(_.rl),_.A(_.tw))};
_.szj.\u0275cmp=_.m({type:_.szj,selectors:[["relative-date-span"]],viewQuery:function(a,b){a&1&&_.Xf(rzj,7,_.Jd);if(a&2){let c;_.Zf(c=_.$f())&&(b.spanElement=c.first)}},inputs:{timestamp:"timestamp"},decls:4,vars:6,consts:[["relativeDateSpan",""],["tabindex","-1"]],template:function(a,b){a&1&&(_.G(0,"span",1,0),_.S(2,"engDateTime"),_.Q(3),_.I());a&2&&(pzj("aria-label","",b.relativeDate," ",_.U(2,4,b.timestamp),""),_.z(3),_.R(" ",b.relativeDate,"\n"))},dependencies:[qzj],encapsulation:2});var tzj;tzj=[_.Py,_.ww];_.o$=class{};_.o$.\u0275fac=function(a){return new (a||_.o$)};_.o$.\u0275mod=_.ed({type:_.o$});_.o$.\u0275inj=_.Qc({imports:[tzj]});
}catch(e){_._DumpException(e)}
try{
_.Ig("kwzXTe");
var CKj=function(a,b){if(a&1){const c=_.n();_.G(0,"cfc-table-action-container")(1,"manage-traffic-button",20);_.O("onSuccessfulUpdate",function(){_.q(c);const d=_.P();return _.u(d.onTrafficManagementUpdate())})("onUpdateFailure",function(d){_.q(c);const e=_.P();return _.u(e.onTrafficManagementUpdateFailure(d))})("onReportedEvent",function(d){_.q(c);const e=_.P();return _.u(e.onTrafficManagementEvent(d))});_.I()()}a&2&&(a=b.ngIf,b=_.P(),_.z(),_.F("buttonType",b.manageTrafficButtonTypes.TABLE_ACTION)("revisionsTraffic",
a.revisionsTraffic)("latestRevisionTraffic",a.latestRevisionExclusiveTraffic)("selectedRevision",b.selectedRevision)("region",b.location.region)("migrateTraffic",b.migrateTraffic)("iamCompatibleService",b.iamCompatibleService)("service",a))},DKj=function(a){a&1&&_.J(0,"cfc-icon",21)},FKj=function(a){a&1&&_.J(0,"cfc-icon",24);if(a&2){a=_.P().rowData;var b=_.P();b=_.F("cfcTooltip",b.getMessage(a));var c=a.icon;b("iconset",EKj[null!=c?c:""]||"common")("icon",a.icon)}},HKj=function(a,b){a&1&&(_.G(0,"div",
22),_.E(1,FKj,1,3,"cfc-icon",23),_.I());a&2&&(a=b.rowData,b=_.P(),_.F("ngClass",_.fg(2,GKj,b.isSmallScreen())),_.z(),_.F("ngIf","none"!==a.icon&&b.getMessage(a)))},IKj=function(a,b){a&1&&(_.G(0,"div",22)(1,"span"),_.Q(2),_.I()());a&2&&(a=b.rowData,b=_.P(),_.F("ngClass",_.fg(2,GKj,b.isSmallScreen())),_.z(2),_.R(" ",a.name," "))},JKj=function(a,b){a&1&&(_.G(0,"div",22)(1,"span"),_.Q(2),_.I()());if(a&2){a=b.rowData;var c=_.P();_.F("ngClass",_.fg(2,GKj,c.isSmallScreen()));_.z(2);var d;b=a.trafficPercentage||
0;let e,f;c=null!=(f=null==(d=c.latestRevisionTraffic)?void 0:null==(e=d.traffic)?void 0:e.assignedTrafficPercentage)?f:0;d=a.isLatestRevision&&0<c&&c<=b?c===b?(new _.Wp("{currentTraffic}% (to latest)")).format({currentTraffic:b}):(new _.Wp("{currentTraffic}% ({latestRevisionTraffic}% to latest)")).format({currentTraffic:b,latestRevisionTraffic:c}):`${b}%`;_.R(" ",d," ")}},KKj=function(a,b){a&1&&(_.G(0,"div",22),_.J(1,"relative-date-span",25),_.I());a&2&&(a=b.rowData,b=_.P(),_.F("ngClass",_.fg(2,
GKj,b.isSmallScreen())),_.z(),_.F("timestamp",a.createTime))},LKj=function(a){a&1&&(_.G(0,"span"),_.N(1,4),_.I(),_.G(2,"cfc-help-button",26),_.N(3,5),_.I())},MKj=function(a,b){a&1&&(_.G(0,"li",31)(1,"a",32),_.Q(2),_.J(3,"cfc-icon",33),_.I()());a&2&&(a=b.$implicit,_.z(),_.Vs("href",a.url,_.ht),_.F("cfcTooltip",a.url),_.z(),_.R(" ",a.name," "))},NKj=function(a){if(a&1){const b=_.n();_.K(0);_.G(1,"button",34);_.O("click",function(){const c=_.q(b).ngIf,d=_.P(2).rowData,e=_.P();return _.u(e.openManageTagsDialog(c,
d))});_.J(2,"cfc-icon",35);_.I();_.L()}if(a&2){a=_.P(2).rowData;const b=_.P();_.z();_.F("cfcDisable",!!a.isScheduledForDeletion)("cfcIamResource",b.iamCompatibleService)}},OKj=function(a){a&1&&(_.K(0),_.G(1,"div",28)(2,"cfc-tag-bar-with-links")(3,"ul",29),_.E(4,MKj,4,3,"li",30),_.I()(),_.E(5,NKj,3,2,"ng-container",8),_.S(6,"async"),_.I(),_.L());if(a&2){a=_.P().rowData;const b=_.P();_.z(4);_.F("ngForOf",a.tags);_.z();_.F("ngIf",_.U(6,2,b.service))}},PKj=function(a){if(a&1){const b=_.n();_.K(0);_.G(1,
"button",36);_.O("click",function(){const c=_.q(b).ngIf,d=_.P(2).rowData,e=_.P();return _.u(e.openManageTagsDialog(c,d))});_.J(2,"cfc-icon",37);_.I();_.L()}if(a&2){a=_.P(2).rowData;const b=_.P();_.z();_.F("cfcDisable",!!a.isScheduledForDeletion)("cfcIamResource",b.iamCompatibleService)}},QKj=function(a){a&1&&(_.E(0,PKj,3,2,"ng-container",8),_.S(1,"async"));a&2&&(a=_.P(2),_.F("ngIf",_.U(1,1,a.service)))},RKj=function(a,b){a&1&&(_.G(0,"div",22),_.E(1,OKj,7,4,"ng-container",27),_.I(),_.E(2,QKj,2,3,"ng-template",
null,3,_.ig));if(a&2){a=b.rowData;b=_.ag(3);const c=_.P();_.F("ngClass",_.fg(3,GKj,c.isSmallScreen()));_.z();_.F("ngIf",0<(null==a.tags?null:a.tags.length))("ngIfElse",b)}},SKj=function(a,b){a&1&&(_.G(0,"button",38)(1,"div",22),_.J(2,"cfc-icon",39),_.I()());if(a&2){a=b.rowData;b=_.P();const c=_.ag(24);_.F("id","revisions-actions-menu-"+a.name)("cfcMenuTriggerFor",c)("cfcMenuTriggerData",a);_.z();_.F("ngClass",_.fg(4,GKj,b.isSmallScreen()))}},TKj=function(a){if(a&1){const b=_.n();_.G(0,"button",41);
_.O("click",function(){const c=_.q(b).rowData,d=_.P(2);d.selectedRevision=c;d.isSmallScreen()&&d.selectedRevision&&d.revisionDetailsService.selectedRevision.next(d.selectedRevision);return _.u()});_.G(1,"div",22);_.J(2,"cfc-icon",42);_.I()()}a&2&&(a=_.P(2),_.z(),_.F("ngClass",_.fg(1,GKj,a.isSmallScreen())))},UKj=function(a){a&1&&(_.G(0,"cfc-table-column",40),_.E(1,TKj,3,3,"ng-template",11),_.I());a&2&&_.F("nonHideable",!0)("sortDisabled",!0)("cellAlignment","right")},VKj=function(a,b){if(a&1){const c=
_.n();_.K(0);_.G(1,"cfc-menu-item",44);_.O("click",function(){_.q(c);const d=_.P().$implicit,e=_.P();return _.u(e.deleteClicked(d))});_.I();_.G(2,"manage-traffic-button",20);_.O("onSuccessfulUpdate",function(){_.q(c);const d=_.P(2);return _.u(d.onTrafficManagementUpdate())})("onUpdateFailure",function(d){_.q(c);const e=_.P(2);return _.u(e.onTrafficManagementUpdateFailure(d))})("onReportedEvent",function(d){_.q(c);const e=_.P(2);return _.u(e.onTrafficManagementEvent(d))});_.I();_.G(3,"cfc-menu-item",
45);_.O("click",function(){const d=_.q(c).ngIf,e=_.P().$implicit,f=_.P();return _.u(f.openManageTagsDialog(d,e))});_.I();_.L()}if(a&2){a=b.ngIf;b=_.P().$implicit;const c=_.P();_.z();_.F("cfcDisable",c.shouldDisableDeleteButton(b))("cfcDisableTooltip",c.getDeleteButtonTooltip(b))("s8sIsReadonlyCheck",a);_.z();_.F("buttonType",c.manageTrafficButtonTypes.MENU_ITEM)("revisionsTraffic",a.revisionsTraffic)("latestRevisionTraffic",a.latestRevisionExclusiveTraffic)("selectedRevision",b)("region",c.location.region)("migrateTraffic",
c.migrateTraffic)("iamCompatibleService",c.iamCompatibleService)("service",a);_.z();_.F("cfcDisable",!!b.isScheduledForDeletion)("cfcIamResource",c.iamCompatibleService)("s8sIsReadonlyCheck",a)}},WKj=function(a,b){a&1&&(_.G(0,"cfc-menu",43)(1,"cfc-menu-section"),_.E(2,VKj,4,14,"ng-container",8),_.S(3,"async"),_.I()());a&2&&(a=b.$implicit,b=_.P(),_.F("ariaLabelledby","revisions-actions-menu-"+a.name),_.z(2),_.F("ngIf",_.U(3,2,b.service)))},XKj=function(a){return"working"!==a.icon&&!a.isScheduledForDeletion},
YKj=class extends _.Z3{constructor(){super();this.mode=new _.$m("path","mode");_.Ym(this,["yaml",this.mode])}},ZKj=class{};ZKj.\u0275fac=function(a){return new (a||ZKj)};ZKj.\u0275cmp=_.m({type:ZKj,selectors:[["cfc-table-hidden"]],ngContentSelectors:["*"],decls:1,vars:0,template:function(a){a&1&&(_.Sf(),_.Tf(0))},styles:["cfc-table-hidden[_nghost-%COMP%]     .cfc-table-hidden{opacity:0}cfc-table-hidden[_nghost-%COMP%]     cfc-table .cfc-table-hidden:focus, cfc-table-hidden[_nghost-%COMP%]     cfc-table .cfc-table-row-is-checked .cfc-table-hidden, cfc-table-hidden[_nghost-%COMP%]     cfc-table td:focus .cfc-table-hidden, cfc-table-hidden[_nghost-%COMP%]     cfc-table tr:hover .cfc-table-hidden{opacity:1}"]});var $Kj=class{};$Kj.\u0275fac=function(a){return new (a||$Kj)};$Kj.\u0275mod=_.ed({type:$Kj});$Kj.\u0275inj=_.Qc({});var aLj=class{};aLj.\u0275fac=function(a){return new (a||aLj)};aLj.\u0275cmp=_.m({type:aLj,selectors:[["cfc-tag-bar-with-links"]],ngContentSelectors:["*"],decls:1,vars:0,template:function(a){a&1&&(_.Sf(),_.Tf(0))},styles:["cfc-tag-bar-with-links[_nghost-%COMP%]     .cfc-tag.cfc-tag-link{padding:0}cfc-tag-bar-with-links[_nghost-%COMP%]     .cfc-tag.cfc-tag-link a{padding:0 10px}cfc-tag-bar-with-links[_nghost-%COMP%]     .cfc-tag.cfc-tag-link .cfc-external-link-content, cfc-tag-bar-with-links[_nghost-%COMP%]     .cfc-tag.cfc-tag-link .cfc-icon svg, cfc-tag-bar-with-links[_nghost-%COMP%]     .cfc-tag.cfc-tag-link a, cfc-tag-bar-with-links[_nghost-%COMP%]     .cfc-tag.cfc-tag-link a:hover, cfc-tag-bar-with-links[_nghost-%COMP%]     .cfc-tag.cfc-tag-link a:visited{color:var(--cm-sys-color-on-surface,#000)!important;border:none}"]});var bLj=class{};bLj.\u0275fac=function(a){return new (a||bLj)};bLj.\u0275mod=_.ed({type:bLj});bLj.\u0275inj=_.Qc({});var cLj=class{constructor(a,b,c){this.route=a;this.locationService=b;this.projectParamService=c;this.destroyRef=_.cd(_.ye);this.serviceDetailsYamlUrl=YKj.create(this.route);this.serviceDetailsYamlLink$=this.route.params.pipe(_.y(()=>_.Zm(this.serviceDetailsYamlUrl).set(this.serviceDetailsYamlUrl.mode,"edit").build()));this.serviceDetailsYamlQueryParams$=this.route.queryParams.pipe(_.y(()=>_.Zm(this.serviceDetailsYamlUrl).set(this.serviceDetailsYamlUrl.mode,"edit").buildQueryParams()));this.location$=
this.route.params.pipe(_.dh(this.destroyRef),_.y(()=>this.locationService.getLocation(this.route.snapshot)));this.iamCompatibleService$=_.$d([this.location$,_.wI(this.route,"service").pipe(_.FA())]).pipe(_.dh(this.destroyRef),_.y(([d,e])=>_.cyi(_.oq(this.projectParamService),d,e)));this.ve={ServerlessServiceDetailsEditYamlLink:176234}}};cLj.\u0275fac=function(a){return new (a||cLj)(_.A(_.yg),_.A(_.v7),_.A(_.pq))};
cLj.\u0275cmp=_.m({type:cLj,selectors:[["service-details-edit-yaml-link"]],standalone:!0,features:[_.dg],decls:5,vars:11,consts:()=>[" Edit YAML\n",["id","p6ntest-edit-yaml-link","mat-button","","color","primary","aria-label","Edit YAML","cfcDisable","","cfcIamCheck","run.services.update",3,"cfcRouterLink","queryParams","ve","veClick","cfcIamResource"]],template:function(a,b){a&1&&(_.G(0,"a",1),_.S(1,"nonNullAsync"),_.S(2,"nonNullAsync"),_.S(3,"nonNullAsync"),_.N(4,0),_.I());a&2&&_.F("cfcRouterLink",
_.U(1,5,b.serviceDetailsYamlLink$))("queryParams",_.U(2,7,b.serviceDetailsYamlQueryParams$))("ve",b.ve.ServerlessServiceDetailsEditYamlLink)("veClick",!0)("cfcIamResource",_.U(3,9,b.iamCompatibleService$))},dependencies:[_.et,_.dt,_.at,_.Uu,_.Qu,_.nt,_.Pu,_.Pz,_.Gz,_.GC,_.FC,_.T5,_.S5,_.dw,_.cw],encapsulation:2,changeDetection:0});var dLj=class extends _.F7{get unmountedVolumeTooltip(){return{body:"This volume is not mounted to any container. Edit the YAML file to mount volumes.",button:cLj}}get sizeLimitNotSetTooltip(){return{body:"The size limit for this volume is not set. It will default to half of the total memory allocated to this service. Edit the YAML file to set the size limit.",button:cLj}}};dLj.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Id(dLj)))(b||dLj)}})();dLj.\u0275prov=_.h({token:dLj,factory:dLj.\u0275fac});var eLj=class{};eLj.\u0275fac=function(a){return new (a||eLj)};eLj.\u0275mod=_.ed({type:eLj});eLj.\u0275inj=_.Qc({providers:[{provide:_.F7,useClass:dLj}]});var fLj=["serviceErrorHandler"],gLj=()=>["columnsVisibility"],hLj=(a,b)=>({key:a,capture:b,bypassTabernaCache:!1}),iLj=()=>["filterChips"],jLj=(a,b)=>({key:a,capture:b}),GKj=a=>({"cfc-space-above-minus-4 cfc-space-below-minus-4":a}),kLj={mode:"always"},mLj=class{constructor(a,b,c,d,e,f,g,l,p,r,t,v){this.bulkActionService=b;this.serverlessColiseumClient=c;this.projectParamService=d;this.revisionDetailsService=e;this.route=f;this.dialog=g;this.serviceDetailsProvider=l;this.concordReportingService=p;
this.changeDetector=t;this.tableRefreshService=v;this.destroy=new _.kf;this.manageTrafficButtonTypes=_.Qsj;this.dateFormat=11;this.service=_.wI(this.route,"service").pipe(_.FA());this.serviceName="";this.isRevisionDataStable=this.isServiceStable=!0;this.mainPanelConfig={minSize:"540px"};this.sidePanelConfig={isOpen:!0,size:"50%",isMinimizable:!1,minSize:"540px"};this.tableTabernaKey="cloudRunServiceDetailRevisionsTable";this.tableManager=this.route.snapshot.data.tableManager;this.rowsPerPage=_.kwi.rowsPerPage;
this.sortKeys=_.kwi.sortKeys;this.fullBleedConfiguration=kLj;this.isInitialLoadPending=!0;this.migrateTraffic=x=>this.serverlessColiseumClient.migrateTraffic({locator:this.getObjectLocator(this.serviceName),traffic:x.traffic}).pipe(_.y(()=>{}));this.confirmAndDeleteConfig={ui:_.PTf(a,{messages:new _.Bsj,getObjectName:_.LTf("name")}),execution:{kind:"shortAction",execute:x=>this.deleteRevision(x)}};this.location=r.getLocation(f.snapshot);this.service.pipe(_.B(this.destroy)).subscribe(x=>{this.serviceName=
x.name;this.isServiceStable=!x.isUnstable;this.latestRevisionTraffic=x.latestRevisionExclusiveTraffic;const C=!!this.iamCompatibleService;this.iamCompatibleService=_.cyi(_.oq(this.projectParamService),this.location,x);C&&this.tableManager.refresh()});_.syi(this.tableRefreshService,_.w(this.tableManager),{isRowStablePredicate:XKj,dataStableChangedCallback:x=>{this.isRevisionDataStable=x},pageDataStableInterval:6E4}).pipe(_.B(this.destroy)).subscribe()}ngAfterViewChecked(){this.changeDetector.detectChanges()}ngAfterViewInit(){}onVisibleRowsChanged(a){if(0<
a.length)if(this.selectedRevision){const b=a.find(c=>{let d;return c.name===(null==(d=this.selectedRevision)?void 0:d.name)});this.revisionsTable.setSelectedFor([null!=b?b:a[0]],!0)}else this.revisionsTable.setSelectedFor([a[0]],!0)}ngOnDestroy(){this.isRevisionDataStable&&this.isServiceStable||_.o7(this.serverlessColiseumClient);this.destroy.next()}refresh(){}getMessage(a){if(a.errorMessage)return a.errorMessage;if(a.isScheduledForDeletion)return"Revision is being deleted.";let b;return lLj[null!=
(b=a.icon)?b:""]||""}deleteClicked(a){this.bulkActionService.execute(this.confirmAndDeleteConfig,[a]).pipe(_.$e()).subscribe(b=>{b.confirmed&&this.serviceDetailsProvider.refresh()})}deleteRevision(a){return this.serverlessColiseumClient.deleteRevision({locator:this.getObjectLocator(a.name)})}shouldDisableDeleteButton(a){return a.isScheduledForDeletion?!0:!(!a.isLatestRevision&&!a.trafficPercentage)}getDeleteButtonTooltip(a){return a.isLatestRevision?"Latest revision can not be deleted.":a.isScheduledForDeletion?
"Revision already being deleted.":a.trafficPercentage?"Migrate traffic before deleting revision.":""}isSmallScreen(){return!(this.rightPanelLayout.mainController.isOpen&&this.rightPanelLayout.sideController.isOpen)}onTrafficManagementUpdate(){this.serviceDetailsProvider.refresh(!0)}onTrafficManagementUpdateFailure(a){this.serviceErrorHandler.handleError(a.errorResponse,a.errorTitle);this.serviceDetailsProvider.refresh(!0)}onTrafficManagementEvent(a){switch(a){case 0:_.SXh(this.concordReportingService);
break;case 1:_.TXh(this.concordReportingService);break;case 2:_.UXh(this.concordReportingService);break;case 3:_.VXh(this.concordReportingService);break;case 4:_.WXh(this.concordReportingService);break;case 5:_.XXh(this.concordReportingService);break;case 6:_.YXh(this.concordReportingService)}}updateRevisionTags(a){return this.serverlessColiseumClient.updateRevisionTags({locator:this.getObjectLocator(this.serviceName),tags:a.tags,revisionName:a.revisionName})}onTagManagementUpdate(){this.serviceDetailsProvider.refresh(!0)}onTagManagementUpdateFailure(a){this.serviceErrorHandler.handleError(a.errorResponse,
a.errorTitle);this.serviceDetailsProvider.refresh(!0)}onTagManagementEvent(a){switch(a){case 0:_.ZXh(this.concordReportingService);break;case 1:_.$Xh(this.concordReportingService,!1);break;case 2:_.$Xh(this.concordReportingService,!0);break;case 3:_.aYh(this.concordReportingService,!1);break;case 4:_.aYh(this.concordReportingService,!0);break;case 7:_.bYh(this.concordReportingService);break;case 8:_.cYh(this.concordReportingService)}}openManageTagsDialog(a,b){this.revisionsTable.setSelectedFor([b],
!0);a=Object.assign({},{data:{selectedRevision:b,revisionsTags:a.revisionsTags,serviceUrl:a.domain,updateRevisionTags:this.updateRevisionTags.bind(this),onReportedEvent:this.onTagManagementEvent.bind(this),onUpdateFailure:this.onTagManagementUpdateFailure.bind(this),onSuccessfulUpdate:this.onTagManagementUpdate.bind(this)}},{height:"fit-content",width:"fit-content",maxWidth:"inherit",maxHeight:"inherit"});this.dialog.open(_.Gsj,a)}getObjectLocator(a){return Object.assign({},{projectId:_.oq(this.projectParamService),
name:null!=a?a:""},this.location)}},lLj,EKj;mLj.\u0275fac=function(a){return new (a||mLj)(_.A(_.B0),_.A(_.C0),_.A(_.p7),_.A(_.pq),_.A(_.a8),_.A(_.yg),_.A(_.go),_.A(_.w7),_.A(_.N5),_.A(_.v7),_.A(_.rl),_.A(_.B7))};
mLj.\u0275cmp=_.m({type:mLj,selectors:[["ng-component"]],viewQuery:function(a,b){a&1&&(_.Xf(fLj,5),_.Xf(_.CV,7),_.Xf(_.NB,5));if(a&2){let c;_.Zf(c=_.$f())&&(b.serviceErrorHandler=c.first);_.Zf(c=_.$f())&&(b.rightPanelLayout=c.first);_.Zf(c=_.$f())&&(b.revisionsTable=c.first)}},hostAttrs:[1,"cfc-flex-layout-column"],decls:29,vars:37,consts:()=>[["rightPanelLayout",""],["revisionActionsMenu",""],["serviceErrorHandler",""],["tagsAddButton",""]," Revision URLs (tags) "," To invoke a specific revision without changing traffic, assign a tag to the revision to get a dedicated URL for this revision. ",
["id","rightPanelLayout",3,"mainPanelConfig","sidePanelConfig"],["tableTitle","Revisions","filterPlaceholder","Filter revisions","selectionMode","single",3,"selectedRowsChanged","click","visibleRowsChanged","initialLoadComplete","rowsPerPage","sortKeys","showFilter","primaryColumnId","showColumnsChooser","showSelectionControls","tableManager","fullBleedConfig","pagination","cfcTableTabernaStateSync","cfcTableUrlStateSync"],[4,"ngIf"],["id","status","header","Status","type","non_filterable","overflowMechanism",
"never",3,"noPadding","sortDisabled"],["cfcTableTemplate","header"],["cfcTableTemplate","body"],["id","name","header","Name","type","string","overflowMechanism","never",3,"nonHideable"],"id trafficPercentage header Traffic type number overflowMechanism never".split(" "),["id","createTime","header","Deployed","dateColumnOnHeader","Deployed on","dateColumnBeforeHeader","Deployed before","dateColumnAfterHeader","Deployed after","type","date","overflowMechanism","never",3,"hidden","dateColumnFormat"],
["id","tags","header","Revision URLs (tags)","overflowMechanism","never",3,"sortDisabled","hidden"],["id","action","header","Actions","ariaLabel","Actions","sticky","right","type","non_filterable","overflowMechanism","never",3,"sortDisabled","hidden"],["id","arrow","header"," ","ariaLabel"," ","sticky","right","width","100%","type","non_filterable","overflowMechanism","never",3,"nonHideable","sortDisabled","cellAlignment",4,"ngIf"],[3,"flexContent"],[3,"selectedRevision","isInitialLoadPending"],[3,
"onSuccessfulUpdate","onUpdateFailure","onReportedEvent","buttonType","revisionsTraffic","latestRevisionTraffic","selectedRevision","region","migrateTraffic","iamCompatibleService","service"],"aria-label;Revision status column header;icon;status-inactive;role;img;size;small".split(";"),[3,"ngClass"],["size","small",3,"cfcTooltip","iconset","icon",4,"ngIf"],["size","small",3,"cfcTooltip","iconset","icon"],[3,"timestamp"],[1,"cfc-button-small"],[4,"ngIf","ngIfElse"],[1,"cfc-flex-container"],["cfc-tag-bar",
""],["cfc-tag","","class","cfc-tag-link",4,"ngFor","ngForOf"],["cfc-tag","",1,"cfc-tag-link"],["target","_blank",3,"href","cfcTooltip"],"alt  icon external-link size small role img".split(" "),["mat-icon-button","","type","button","cfcDisableTooltip","Revision is being deleted.","cfcIamCheck","run.services.update","cfcTooltip","Manage revision URLs (tags)",1,"cfc-container-item","cfc-table-hidden",3,"click","cfcDisable","cfcIamResource"],"icon edit size small matButtonIcon ".split(" "),["mat-icon-button",
"","type","button","cfcDisableTooltip","Revision is being deleted.","cfcIamCheck","run.services.update","cfcTooltip","Add revision URLs",1,"cfc-table-hidden",3,"click","cfcDisable","cfcIamResource"],"icon add size small matButtonIcon ".split(" "),["mat-icon-button","","cfcTooltip","Revision Actions","aria-label","Open a menu for performing revision action",3,"id","cfcMenuTriggerFor","cfcMenuTriggerData"],"icon more size medium matButtonIcon ".split(" "),["id","arrow","header"," ","ariaLabel"," ",
"sticky","right","width","100%","type","non_filterable","overflowMechanism","never",3,"nonHideable","sortDisabled","cellAlignment"],["mat-icon-button","","id","arrowBtn","cfcTooltip","Revision Details",3,"click"],"icon next size medium matButtonIcon ".split(" "),[3,"ariaLabelledby"],["label","Delete",3,"click","cfcDisable","cfcDisableTooltip","s8sIsReadonlyCheck"],["label","Manage revision URLs (tags)","cfcDisableTooltip","Revision is being deleted.","cfcIamCheck","run.services.update",3,"click",
"cfcDisable","cfcIamResource","s8sIsReadonlyCheck"]],template:function(a,b){if(a&1){const c=_.n();_.G(0,"cfc-right-panel-layout",6,0)(2,"cfc-main-panel-content")(3,"cfc-panel-body")(4,"cfc-table-hidden")(5,"cfc-table",7);_.O("selectedRowsChanged",function(d){_.q(c);b.selectedRevision=0<d.length?d[0]:void 0;return _.u()})("click",function(d){_.q(c);d.target.classList.contains("cfc-table-cell-container")&&b.isSmallScreen()&&b.selectedRevision&&b.revisionDetailsService.selectedRevision.next(b.selectedRevision);
return _.u()})("visibleRowsChanged",function(d){_.q(c);return _.u(b.onVisibleRowsChanged(d))})("initialLoadComplete",function(){_.q(c);b.isInitialLoadPending=!1;return _.u()});_.E(6,CKj,2,8,"cfc-table-action-container",8);_.S(7,"async");_.G(8,"cfc-table-column",9);_.E(9,DKj,1,0,"ng-template",10)(10,HKj,2,4,"ng-template",11);_.I();_.G(11,"cfc-table-column",12);_.E(12,IKj,3,4,"ng-template",11);_.I();_.G(13,"cfc-table-column",13);_.E(14,JKj,3,4,"ng-template",11);_.I();_.G(15,"cfc-table-column",14);_.E(16,
KKj,2,4,"ng-template",11);_.I();_.G(17,"cfc-table-column",15);_.E(18,LKj,4,0,"ng-template",10)(19,RKj,4,5,"ng-template",11);_.I();_.G(20,"cfc-table-column",16);_.E(21,SKj,3,6,"ng-template",11);_.I();_.E(22,UKj,2,3,"cfc-table-column",17);_.I()()()();_.E(23,WKj,4,4,"ng-template",null,1,_.ig);_.G(25,"cfc-right-panel-content",18);_.J(26,"revision-details",19);_.I()();_.J(27,"run-service-error-handler",null,2)}a&2&&(_.F("mainPanelConfig",b.mainPanelConfig)("sidePanelConfig",b.sidePanelConfig),_.z(5),_.F("rowsPerPage",
b.rowsPerPage)("sortKeys",b.sortKeys)("showFilter",!0)("primaryColumnId","name")("showColumnsChooser",!0)("showSelectionControls",!b.isSmallScreen())("tableManager",b.tableManager)("fullBleedConfig",b.fullBleedConfiguration)("pagination",!0)("cfcTableTabernaStateSync",_.gg(30,hLj,b.tableTabernaKey,_.eg(29,gLj)))("cfcTableUrlStateSync",_.gg(34,jLj,b.tableTabernaKey,_.eg(33,iLj))),_.z(),_.F("ngIf",_.U(7,27,b.service)),_.z(2),_.F("noPadding",!0)("sortDisabled",!0),_.z(3),_.F("nonHideable",!0),_.z(4),
_.F("hidden",b.isSmallScreen())("dateColumnFormat",b.dateFormat),_.z(2),_.F("sortDisabled",!0)("hidden",b.isSmallScreen()),_.z(3),_.F("sortDisabled",!0)("hidden",b.isSmallScreen()),_.z(2),_.F("ngIf",b.isSmallScreen()),_.z(3),_.F("flexContent",!0),_.z(),_.F("selectedRevision",b.selectedRevision)("isInitialLoadPending",b.isInitialLoadPending))},dependencies:()=>[_.dt,_.Qu,_.$t,_.Pu,_.zl,_.Al,_.Bl,_.Gz,_.qB,_.bA,_.FC,_.Uo,_.C7,_.Rsj,_.Px,_.Lx,_.Ox,_.Sx,_.Yo,_.szj,_.Srj,_.CV,_.BV,_.wV,_.T6,ZKj,_.NB,_.sB,
_.tB,_.RB,_.PB,_.f$,_.g$,aLj,_.mT,_.nT,_.uw,_.iw,_.Gl],encapsulation:2});lLj={["status-success-disabled"]:"The revision is healthy but not currently serving traffic.",["status-error"]:"There are errors in this revision.",["status-warning"]:"There are warnings in this revision.",["status-success"]:"The revision is healthy and serving traffic.",working:"Revision is being deployed."};
EKj={["status-success-disabled"]:"iam",["status-error"]:"common",["status-warning"]:"common",["status-success"]:"common",working:"common"};_.eLi=class{};_.eLi.\u0275fac=function(a){return new (a||_.eLi)};_.eLi.\u0275mod=_.ed({type:_.eLi});_.eLi.\u0275inj=_.Qc({imports:[_.D0,_.mqj,_.xp([{path:"",component:mLj}]),_.et,_.Uu,_.Hl,_.Pz,_.dA,_.GC,_.dp,_.Ssj,_.Ux,_.yD,_.o$,_.Trj,_.DV,_.U6,$Kj,_.SB,eLj,_.QB,_.h$,_.i$,bLj,_.oT,_.ww,_.yV]});
_.Jg();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_utswmmf);
// Google Inc.
