"use strict";this.default_r_utswmmf=this.default_r_utswmmf||{};(function(_){var window=this;
try{
var ZGc=function(a,b){return a.length!==b.length?!1:a.every((c,d)=>c.path===b[d].path)},$Gc=function(a){const b=a.children.primary;return b?[...a.segments,...$Gc(b)]:a.segments};_.aHc=function(a){(a=a.doc.getElementById("main"))&&a!==document.activeElement&&_.sWb(a)};
_.bHc=class{constructor(a,b,c){this.childrenOutletContexts=a;this.doc=b;this.router=c;a=c.events.pipe(_.oe(d=>d instanceof _.Ol||d instanceof _.Dg),_.pf(null),_.ff(),_.oe(([d,e])=>!(d instanceof _.Ol&&e instanceof _.Ol)),_.y(([,d])=>d));b=_.ie(b,"focus",{capture:!0}).pipe(_.wf(a),_.oe(([,d])=>d instanceof _.Ol),_.y(([,d])=>d.id),_.pf(-1));a.pipe(_.y(d=>{var e=this.router.url,f;const g=null==(f=this.childrenOutletContexts.getContext("primary"))?void 0:f.route;f=g?_.im(this.router,["."],{relativeTo:g}):
null;return{event:d,url:e,rootOutletTree:f,activeSandboxId:this.getActiveSandboxId()}}),_.ff(),_.oe(([d])=>d.event instanceof _.Ol)).pipe(_.wf(b),_.oe(([[d,e],f])=>{(f=d.event.id===f&&document.activeElement!==document.body||!this.shouldHandleNavigation(d,e))||(d=d.rootOutletTree,e=e.rootOutletTree,d&&e?(d=$Gc(d.root),e=$Gc(e.root),e=!ZGc(d,e)):e=!1,f=!e);return f?!1:!0})).subscribe(()=>{_.aHc(this)},d=>{this.logError(d)})}logError(a){const b=a instanceof Error?a.message:`${a}`;a={stack:a instanceof
Error?a.stack||"":""};_.Og().logClientError({message:b,metadata:a,eventType:"navigationFocus",eventName:"navigationFocusError",errorExperience:6})}};_.bHc=_.aj([_.VDa(1,(0,_.oNa)(_.Cg)),_.WDa([_.Ql,Document,_.jm])],_.bHc);
}catch(e){_._DumpException(e)}
try{
_.Ig("kwg1if");
_.v4a=class extends _.bHc{shouldHandleNavigation(a,b){return!_.vc(a.url).getPath().endsWith("rif-empty-page")&&!_.vc(b.url).getPath().endsWith("rif-empty-page")}getActiveSandboxId(){return null}};_.v4a.\u0275fac=function(a){return new (a||_.v4a)(_.k(_.Ql),_.k(_.Cg),_.k(_.jm))};_.v4a.\u0275prov=_.h({token:_.v4a,factory:_.v4a.\u0275fac,providedIn:"root"});
_.Jg();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_utswmmf);
// Google Inc.
