"use strict";this.default_r_brihhbn=this.default_r_brihhbn||{};(function(_){var window=this;
try{
var Ezc=function(a,b){return a.length!==b.length?!1:a.every((c,d)=>c.path===b[d].path)},Fzc=function(a){const b=a.children.primary;return b?[...a.segments,...Fzc(b)]:a.segments};_.Gzc=function(a){(a=a.doc.getElementById("main"))&&a!==document.activeElement&&_.CRb(a)};
_.Hzc=class{constructor(a,b,c){this.childrenOutletContexts=a;this.doc=b;this.router=c;a=c.events.pipe(_.pe(d=>d instanceof _.sl||d instanceof _.zg),_.nf(null),_.ef(),_.pe(([d,e])=>!(d instanceof _.sl&&e instanceof _.sl)),_.x(([,d])=>d));b=_.je(b,"focus",{capture:!0}).pipe(_.sf(a),_.pe(([,d])=>d instanceof _.sl),_.x(([,d])=>d.id),_.nf(-1));a.pipe(_.x(d=>{var e=this.router.url,f;const g=null==(f=this.childrenOutletContexts.getContext("primary"))?void 0:f.route;f=g?_.Ml(this.router,["."],{relativeTo:g}):
null;return{event:d,url:e,rootOutletTree:f,activeSandboxId:this.getActiveSandboxId()}}),_.ef(),_.pe(([d])=>d.event instanceof _.sl)).pipe(_.sf(b),_.pe(([[d,e],f])=>{(f=d.event.id===f&&document.activeElement!==document.body||!this.shouldHandleNavigation(d,e))||(d=d.rootOutletTree,e=e.rootOutletTree,d&&e?(d=Fzc(d.root),e=Fzc(e.root),e=!Ezc(d,e)):e=!1,f=!e);return f?!1:!0})).subscribe(()=>{_.Gzc(this)},d=>{this.logError(d)})}logError(a){const b=a instanceof Error?a.message:`${a}`;a={stack:a instanceof
Error?a.stack||"":""};_.Jg().logClientError({message:b,metadata:a,eventType:"navigationFocus",eventName:"navigationFocusError",errorExperience:6})}};_.Hzc=_.Ni([_.rCa(1,(0,_.ILa)(_.yg)),_.sCa([_.ul,Document,_.Nl])],_.Hzc);
}catch(e){_._DumpException(e)}
try{
_.Eg("kwg1if");
_.O2a=class extends _.Hzc{shouldHandleNavigation(a,b){return!_.xc(a.url).getPath().endsWith("rif-empty-page")&&!_.xc(b.url).getPath().endsWith("rif-empty-page")}getActiveSandboxId(){return null}};_.O2a.\u0275fac=function(a){return new (a||_.O2a)(_.k(_.ul),_.k(_.yg),_.k(_.Nl))};_.O2a.\u0275prov=_.h({token:_.O2a,factory:_.O2a.\u0275fac,providedIn:"root"});
_.Fg();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_brihhbn);
// Google Inc.
