"use strict";this.default_r_brihhbn=this.default_r_brihhbn||{};(function(_){var window=this;
try{
_.Eg("ym1b0b");
var Tbj=function(a){return b=>_.Wd(b,new Sbj(a))},Ubj=function(a){function b(d){if("primary"===d.outlet){c.push(d);for(const e of d.children)b(e)}}const c=[];b(a);a=c.filter(d=>d.data.title).map(d=>d.data.title(d.data,d.paramMap));return Object.assign({},...a)},Vbj=function(a){return a},Wbj=function(a){return _.syb(a,20,"\u2026")},Xbj=function(a){return _.tyb(a,20)},Ybj=function(a){return[[a.resource,Xbj],[a.tabName,Vbj],[a.page,Vbj],[a.section,Wbj],[a.purview,Wbj],[a.console,Vbj]].map(([b,c])=>b?
c(b):null).filter(b=>b).join(" \u2013 ")},Zbj=class extends _.Kk{constructor(){super(...arguments);this.hasValue=!1}_next(a){this.value=a;this.hasValue=!0}notifyNext(){this.emitValue()}notifyComplete(){this.emitValue()}emitValue(){this.hasValue&&(this.hasValue=!1,this.destination.next(this.value))}},Sbj=class{constructor(a){this.notifier=a}call(a,b){a=new Zbj(a);b=b.subscribe(a);b.add(_.$d(this.notifier,new _.Jk(a)));return b}},$bj=class{constructor(a){this.segments=a.getConfig("config.logo").pipe(_.x(b=>
({console:b.consoleTitle})))}};$bj.\u0275fac=function(a){return new (a||$bj)(_.k(_.zq))};$bj.\u0275prov=_.h({token:$bj,factory:$bj.\u0275fac,providedIn:"root"});var $$=class{constructor(a){this.starts=a.events.pipe(_.pe(b=>b instanceof _.sl));this.ends=a.events.pipe(_.pe(b=>b instanceof _.zg||b instanceof _.Bg));this.inProgress=_.ne(_.w(!1),this.starts.pipe(_.$e(!0)),this.ends.pipe(_.$e(!1))).pipe(_.Re())}};$$.\u0275fac=function(a){return new (a||$$)(_.k(_.Nl))};$$.\u0275prov=_.h({token:$$,factory:$$.\u0275fac,providedIn:"root"});var acj=class{constructor(a){this.cache=a;this.state=new _.wg("None");this.storedState=new _.wg("None");this.inError=new _.wg(!1);this.cache.has("state")||this.setState("Loading");this.cache.onValueChangeFiltered("state").subscribe(b=>{!b.startsWith("Ng2")&&this.inErrorState()?this.storedState.next(b):this.state.next(b)});this.setState("Loaded")}setState(a){this.inErrorState()&&!a.startsWith("Ng2")?this.storedState.next(a):this.cache.set("state",a)}inErrorState(){return this.inError.getValue()}};
acj.\u0275fac=function(a){return new (a||acj)(_.k(bcj))};acj.\u0275prov=_.h({token:acj,factory:acj.\u0275fac,providedIn:"root"});var bcj=class extends _.Pl{};bcj.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Kd(bcj)))(b||bcj)}})();bcj.\u0275prov=_.h({token:bcj,factory:function(a){return a?new a:_.k(_.Rl).create("NON_SHAREABLE_CACHE_ID","ui-shell: content-viewport")},providedIn:"root"});var ccj=class{constructor(a,b,c){a=a.defaultActionBarTitle.pipe(_.nf(null));c=c.inError.pipe(_.pe(d=>d),_.$e("Error"));this.segments=_.ne(a,c).pipe(_.Re(),_.x(d=>({page:d||void 0})),_.kf(1))}};ccj.\u0275fac=function(a){return new (a||ccj)(_.k(_.zB),_.k(_.ql),_.k(acj))};ccj.\u0275prov=_.h({token:ccj,factory:ccj.\u0275fac,providedIn:"root"});var dcj=class{constructor(a){this.segments=a.latestPurviewObservable.pipe(_.x(b=>({purview:b.getDisplayName()})))}};dcj.\u0275fac=function(a){return new (a||dcj)(_.k(_.gu))};dcj.\u0275prov=_.h({token:dcj,factory:dcj.\u0275fac,providedIn:"root"});var ecj=class{constructor(a,b){this.segments=_.ge(_.w(b.root.snapshot),a.ends.pipe(_.x(()=>b.root.snapshot))).pipe(_.x(Ubj))}};ecj.\u0275fac=function(a){return new (a||ecj)(_.k($$),_.k(_.vg))};ecj.\u0275prov=_.h({token:ecj,factory:ecj.\u0275fac,providedIn:"root"});var fcj=class{constructor(a,b){this.segments=_.ge(b.currentSection.pipe(_.pe(c=>void 0!==c),_.We()),b.currentSection.pipe(Tbj(a.ends))).pipe(_.x(c=>c?{section:c.name}:{}))}};fcj.\u0275fac=function(a){return new (a||fcj)(_.k($$),_.k(_.$o))};fcj.\u0275prov=_.h({token:fcj,factory:fcj.\u0275fac,providedIn:"root"});_.Oh("[Title] Title Effects initialized");_.Oh("[Title] Title segments set",_.Ph());var gcj=_.ss("[Title] Title segments set shared",_.Ph());var hcj=new _.nd("TitleSegmentsGlobalSubject",{providedIn:"root",factory:()=>_.km(_.cd(_.nm),"TITLE_SEGMENTS_STATE_ID",{})});_.N2a=class{constructor(a,b,c,d,e,f,g,l,m,t,u){this.router=a;this.title=b;this.fullPageErrorService=c;this.store=d;this.titleSegmentsSubject=u;_.zc()||(this.sandboxManager=_.cd(_.ps));a=_.ce(_.ge(_.w({}),l.segments),_.ge(_.w({}),t.segments),_.ge(_.w({}),g.segments),_.ge(_.w({}),m.segments),_.ge(_.w({}),e.segments));this.titleSegments=_.ce(a,f.inProgress).pipe(_.of(([v,y])=>y?_.Se:_.w(v))).pipe(_.x(v=>Object.assign({},...v)));this.titleSegments.subscribe(v=>{(_.zc()?this.router.url.includes("rif-empty-page"):
this.sandboxManager.rifFeatureActive&&!this.fullPageErrorService.inErrorState())||(this.title.setTitle(Ybj(v)),this.store.dispatch(gcj({titleSegments:v})),this.titleSegmentsSubject.next(v))})}};_.N2a.\u0275fac=function(a){return new (a||_.N2a)(_.k(_.Nl),_.k(_.zl),_.k(_.om),_.k(_.xp),_.k($bj),_.k($$),_.k(ccj),_.k(dcj),_.k(ecj),_.k(fcj),_.k(hcj))};_.N2a.\u0275prov=_.h({token:_.N2a,factory:_.N2a.\u0275fac,providedIn:"root"});
_.Fg();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_brihhbn);
// Google Inc.
