"use strict";this.default_r_utswmmf=this.default_r_utswmmf||{};(function(_){var window=this;
try{
_.Ig("ym1b0b");
var Ytj=function(a){return b=>_.Ud(b,new Xtj(a))},Ztj=function(a){return a},$tj=function(a){return _.PEb(a,20,"\u2026")},auj=function(a){return _.QEb(a,20,"\u2026")},buj=function(a){return[[a.resource,auj],[a.tabName,Ztj],[a.page,Ztj],[a.section,$tj],[a.purview,$tj],[a.console,Ztj]].map(([b,c])=>b?c(b):null).filter(b=>b).join(" \u2013 ")},cuj=function(a){function b(d){if("primary"===d.outlet){c.push(d);for(const e of d.children)b(e)}}const c=[];b(a);a=c.filter(d=>d.data.title).map(d=>d.data.title(d.data,
d.paramMap));return Object.assign({},...a)},duj=class extends _.fl{constructor(){super(...arguments);this.hasValue=!1}_next(a){this.value=a;this.hasValue=!0}notifyNext(){this.emitValue()}notifyComplete(){this.emitValue()}emitValue(){this.hasValue&&(this.hasValue=!1,this.destination.next(this.value))}},Xtj=class{constructor(a){this.notifier=a}call(a,b){a=new duj(a);b=b.subscribe(a);b.add(_.Yd(this.notifier,new _.el(a)));return b}},euj=class{constructor(a){this.segments=a.getConfig("config.logo").pipe(_.y(b=>
({console:b.consoleTitle})))}};euj.\u0275fac=function(a){return new (a||euj)(_.k(_.br))};euj.\u0275prov=_.h({token:euj,factory:euj.\u0275fac,providedIn:"root"});var c$=class{constructor(a){this.starts=a.events.pipe(_.oe(b=>b instanceof _.Ol));this.ends=a.events.pipe(_.oe(b=>b instanceof _.Dg||b instanceof _.Fg));this.inProgress=_.le(_.w(!1),this.starts.pipe(_.af(!0)),this.ends.pipe(_.af(!1))).pipe(_.Qe())}};c$.\u0275fac=function(a){return new (a||c$)(_.k(_.jm))};c$.\u0275prov=_.h({token:c$,factory:c$.\u0275fac,providedIn:"root"});var fuj=class{constructor(a){this.cache=a;this.state=new _.zg("None");this.storedState=new _.zg("None");this.inError=new _.zg(!1);this.cache.has("state")||this.setState("Loading");this.cache.onValueChangeFiltered("state").subscribe(b=>{!b.startsWith("Ng2")&&this.inErrorState()?this.storedState.next(b):this.state.next(b)});this.setState("Loaded")}setState(a){this.inErrorState()&&!a.startsWith("Ng2")?this.storedState.next(a):this.cache.set("state",a)}inErrorState(){return this.inError.getValue()}};
fuj.\u0275fac=function(a){return new (a||fuj)(_.k(guj))};fuj.\u0275prov=_.h({token:fuj,factory:fuj.\u0275fac,providedIn:"root"});var guj=class extends _.lm{};guj.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Id(guj)))(b||guj)}})();guj.\u0275prov=_.h({token:guj,factory:function(a){return a?new a:_.k(_.nm).create("NON_SHAREABLE_CACHE_ID","ui-shell: content-viewport")},providedIn:"root"});var huj=class{constructor(a,b,c){a=a.defaultActionBarTitle.pipe(_.pf(null));c=c.inError.pipe(_.oe(d=>d),_.af("Error"));this.segments=_.le(a,c).pipe(_.Qe(),_.y(d=>({page:d||void 0})),_.mf(1))}};huj.\u0275fac=function(a){return new (a||huj)(_.k(_.VC),_.k(_.Ml),_.k(fuj))};huj.\u0275prov=_.h({token:huj,factory:huj.\u0275fac,providedIn:"root"});var iuj=class{constructor(a){this.segments=a.latestPurviewObservable.pipe(_.y(b=>({purview:b.getDisplayName()})))}};iuj.\u0275fac=function(a){return new (a||iuj)(_.k(_.Uv))};iuj.\u0275prov=_.h({token:iuj,factory:iuj.\u0275fac,providedIn:"root"});var juj=class{constructor(a,b){this.segments=_.fe(_.w(b.root.snapshot),a.ends.pipe(_.y(()=>b.root.snapshot))).pipe(_.y(cuj))}};juj.\u0275fac=function(a){return new (a||juj)(_.k(c$),_.k(_.yg))};juj.\u0275prov=_.h({token:juj,factory:juj.\u0275fac,providedIn:"root"});var kuj=class{constructor(a,b){this.segments=_.fe(b.currentSection.pipe(_.oe(c=>void 0!==c),_.We()),b.currentSection.pipe(Ytj(a.ends))).pipe(_.y(c=>c?{section:c.name}:{}))}};kuj.\u0275fac=function(a){return new (a||kuj)(_.k(c$),_.k(_.Dp))};kuj.\u0275prov=_.h({token:kuj,factory:kuj.\u0275fac,providedIn:"root"});_.Qh("[Title] Title Effects initialized");_.Qh("[Title] Title segments set",_.Rh());var luj=_.xt("[Title] Title segments set shared",_.Rh());var muj=new _.jd("TitleSegmentsGlobalSubject",{providedIn:"root",factory:()=>_.Hm(_.cd(_.Km),"TITLE_SEGMENTS_STATE_ID",{})});_.u4a=class{constructor(a,b,c,d,e,f,g,l,p,r,t){this.router=a;this.title=b;this.fullPageErrorService=c;this.store=d;this.titleSegmentsSubject=t;_.xc()||(this.sandboxManager=_.cd(_.Pv));a=_.$d(_.fe(_.w({}),l.segments),_.fe(_.w({}),r.segments),_.fe(_.w({}),g.segments),_.fe(_.w({}),p.segments),_.fe(_.w({}),e.segments));this.titleSegments=_.$d(a,f.inProgress).pipe(_.qf(([v,x])=>x?_.Re:_.w(v))).pipe(_.y(v=>Object.assign({},...v)));this.titleSegments.subscribe(v=>{(_.xc()?this.router.url.includes("rif-empty-page"):
this.sandboxManager.rifFeatureActive&&!this.fullPageErrorService.inErrorState())||(this.title.setTitle(buj(v)),this.store.dispatch(luj({titleSegments:v})),this.titleSegmentsSubject.next(v))})}};_.u4a.\u0275fac=function(a){return new (a||_.u4a)(_.k(_.jm),_.k(_.Wl),_.k(_.Lm),_.k(_.bq),_.k(euj),_.k(c$),_.k(huj),_.k(iuj),_.k(juj),_.k(kuj),_.k(muj))};_.u4a.\u0275prov=_.h({token:_.u4a,factory:_.u4a.\u0275fac,providedIn:"root"});
_.Jg();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_utswmmf);
// Google Inc.
